<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ATON Wallet · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ATON is a secure and user-friendly mobile wallet for PlatON Network and Alaya Network. The ATON Mobile Wallet allows you to easily transfer LAT/ATP tokens to others, view your transaction history and account balance. At the same time, it provides convenient delegation service for you."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ATON Wallet · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="ATON is a secure and user-friendly mobile wallet for PlatON Network and Alaya Network. The ATON Mobile Wallet allows you to easily transfer LAT/ATP tokens to others, view your transaction history and account balance. At the same time, it provides convenient delegation service for you."/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#">English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/ATON-user-manual">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wallet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Standard">PRC Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/ATON-user-manual.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">ATON Wallet</h1></header><article><div><span><p>ATON is a secure and user-friendly mobile wallet for PlatON Network and Alaya Network. The ATON Mobile Wallet allows you to easily transfer LAT/ATP tokens to others, view your transaction history and account balance. At the same time, it provides convenient delegation service for you.</p>
<div> 
<br><a href="https://www.platon.network/en/developer/#aton" target="_blank">Click it to download the latest version of ATON</a>
</div>
<div style = "clear: both"> </div>
<div style = "margin-top: 41px;"> </div>
<h2><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start</h2>
<h3><a class="anchor" aria-hidden="true" id="create-wallet"></a><a href="#create-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Wallet</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton1.png"width ="500"/> </div> 
<div>
<br>1. Click [Create Wallet]. 
<br>2. Select "Normal" or "HD". Set the wallet name, and password. 
<br>3. Click the [Create] button to create a wallet. 
<br>4. After the wallet is successfully created, you can click [Start to Backup] to start the backup, or click [Skip] to do it later. 
<br> 
<br> <b> Note </b> 
<br>1. Password is your credentials to use and manage the wallet.  Servers of ATON does not store your password,Please make sure you keep it in mind.
<br>2. We strongly recommend you to back up your wallet after it is created. 
<br>3. Click on the network name in the upper left corner of the page to switch networks.
<br>4. Amount of wallets cannot be larger than 200(including all normal wallets and all sub-wallets generated from HD).
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="wallet-backup"></a><a href="#wallet-backup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet Backup</h3>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/aton4.png "width ="500" style="zoom:80%;"/></div> 
<div> 
<br>1. After creating the wallet, click [Backup] button for wallet backup. Or you can find it in [My]-[Wallet Management]. 
<br>2. Wallet password is reeuqired for backup. After the password verification is passed, the system will display 12 English words as the mnemonic words. 
<br>3. Copy the mnemonic and keep them in a safe place. Click [Next] to verify the mnemonic. If the verification succeeds, the wallet backup is completed. <br> 
<br><b> Note </b> 
<br>1. You can restore and manage your wallet with mnemonics words, keep them in a safe place.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="import-wallet"></a><a href="#import-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Wallet</h3>
<h4><a class="anchor" aria-hidden="true" id="import-using-keystore"></a><a href="#import-using-keystore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Using Keystore</h4>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton5.png "width ="500" style="zoom:80%" /></div> 
<div> 
<br>1. Click the [...] button at the top right coner of the main interface, and select [Import Wallet]. Then move to [Keystore]. 
<br>2. Paster Input the keystore content, or scan the QR code to get the keystore file. 
<br>3. Set the wallet name and password for this wallet. 
<br>4. Click the [Start to Import] button. After the password verification is passed, the wallet is successfully imported. 
<br> 
<br><b> Note </b> 
<br>1. Password is required when import ing wallet Keystore. 
<br>2. Your wallet password is not stored in the server. If you forget the password, please use mnemonic and private key to import it. 
<br>3. You can also click the "[...]" button on the top right corner to import wallet.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="import-using-mnemonics"></a><a href="#import-using-mnemonics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Using Mnemonics</h4>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton6.png "width ="500 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Click the [...] button at the top right coner of the main interface, and select [Import Wallet]. Then move to [Mnemonic].
<br>2. Fill in the mnemonics in the correct order. 
<br>3. Select type "Normal" or "HD". Set the wallet name and password. 
<br>4. Click the [Start to Import] button. After the mnemonic verification is passed, the wallet is successfully imported. 
<br> 
<br> <b> Note </b> 
<br>1. Password is your credentials to use and manage the wallet.Servers of ATON does not store your password, make sure you keep it in mind. 
<br>2. Store your mnemonics in a safe place. 
<br>3. You can also click the "[...]" button on the top right corner to import wallet.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="import-using-private-key"></a><a href="#import-using-private-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Using Private Key</h4>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton7.png "width ="500"style="zoom:80%;" /> </div> 
<div> 
<br>1.Click the [...] button at the top right coner of the main interface, and select [Import Wallet]. Then move to [Private Key]. 
<br>2. Input your private key, or scan the QR code to get the private key.
<br>3. Set the wallet name and password. 
<br>4. Click the [Start to Import] button. After the verification is passed, the wallet is successfully imported. 
<br> 
<br> <b> Note </b> 
<br>1. Password is your credentials to use and manage the wallet. Servers of ATON does not store your password, make sure you keep it in mind. 
<br>2. Store your private key in a safe place. 
<br>3. You can also click the "[...]" button on  the top right corner to import wallet.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="import-observed-wallet"></a><a href="#import-observed-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import observed wallet</h4>
<p>For details about importing observed wallets, please refer to the instructions of “Set observed wallet and cold wallet”.</p>
<div style = "margin-top: 40px;"> </div>
<h4><a class="anchor" aria-hidden="true" id="address-book"></a><a href="#address-book" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Address Book</h4>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton8.png "width ="500"style="zoom:80%;" /> </div> 
<div> 
<br>1. Select [My-Settings],and you can see the list of wallet addresses stored in the address book. 
<br>2. Click any of the address information to copy the selected address.
<br>3. Slide any of the address information to delete and edit it. 
<br>4. Click the [+] button on the right side of the top navigation bar to manually add address information to the address book.
<br>5. At the same time, you can also check the [Deposit Address] button above the [Start Import] button on the [Create Wallet] and [Import Wallet] pages to enable the wallet to be stored in the address book automatically, and this option is checked by default.
<br> 
<br> 
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="select-wallet"></a><a href="#select-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select Wallet</h3>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton9.png "width =" 300 "style="zoom:80%;" /> </div> 
<div> 
<br>1. Click the [...] button at the top right coner of the main interface, then click [Select Wallet]. 
<br>2. All your wallets can be classified and filtered as "All", "HD", "Normal", and you can also use fuzzy search with your wallet name or precise search with your wallet address. 
<br>3. Select the wallet you need. 
<br>4. Then you will be guide to the wallet page you selected.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="wallet-assets"></a><a href="#wallet-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet Assets</h2>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/aton2.png" width="300" style="zoom:80%;"/></div> 
<div>
<br>1. When you successfully created a wallet, you can find the valid wallet and asset info at the Wallet Asset page. 
<br>2. ①The upper part shows the brief information of the current wallet. 
<br>3. ②The brief wallet information includes the wallet name and wallet address,and [Switch Wallet] button. 
<br>4. ③Click the [Copy] button to copy the wallet address. 
<br>5. ④Click the [Wallet Management] button to manage the wallet. 
<br>6. ⑤The network information of the current wallet is displayed at the top left corner, click to switch networks. 
<br>7. ⑥By Click [...],you can create, import and select wallets, and click "Scan" to scan the QR code. 
<br>8. The lower part of the page is [assets List]. 
<br>9. ⑦The first item is the LAT data, you can see the unit and balance, click it to enter the LAT assets details page. 
<br>10. ⑧The PRC20 assets, you can see the unit and balance, click it to enter the PRC20 assets details page.
<br>11. The "Collectibles" tab is for PRC721 assets, click on it to go to the PRC721 assets list page.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="lat-assets-detail"></a><a href="#lat-assets-detail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LAT Assets Detail</h3>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/aton3.png" width="300" style="zoom:80%;"/></div> 
<div>
<br>1. The upper part is the current wallet information. 
<br>2. The wallet information includes the balance, unit and locked-up balance, as well as the [Send] button and [Receive] button. 
<br>3. Click the [Send] button to jump to the sending page for transfer. 
<br>4. Click the [Receive] button to enter the receiving page to receive the transfer. 
<br>5. The lower part of the page is [Transactions]. 
<br>6. The lower part of the page is the transaction records, click on a transaction record, you can get more transaction details.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="collectibles（prc721）"></a><a href="#collectibles（prc721）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collectibles（PRC721）</h3>
<h4><a class="anchor" aria-hidden="true" id="collectible-set-list"></a><a href="#collectible-set-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collectible Set List</h4>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/paints1.jpg" width="300" style="zoom:80%;"/></div> 
<div>
<br>Click a Collectible Set to the page of Collectible Set Detail.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="collectible-set-detail"></a><a href="#collectible-set-detail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collectible Set Detail</h4>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/paints2.jpg" width="300" style="zoom:80%;"/></div> 
<div>
<br>1. At the top is the introduction about current shown Collectible Set.
<br>2. The rest part are Collectibles belong to current wallet. Click a picture of Collectible to the page of Collectible Detail.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="collectible-detail"></a><a href="#collectible-detail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collectible Detail</h4>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/paints3.jpg" width="300" style="zoom:80%;"/></div> 
<div>
<br>1. Top of this page is current collectible's name and ID.
<br>2. Middle part contains the detail and tradings of this collectible.
<br>3. At the bottom is the button for sending this collectible. To send this collectible to another address on sending page by clicking this button.
</div>
<div style="margin-top:40px;"></div>
</div>
<h4><a class="anchor" aria-hidden="true" id="collectible-tradings-record"></a><a href="#collectible-tradings-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collectible Tradings' Record</h4>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/paints4.jpg" width="300" style="zoom:80%;"/></div> 
<div>
<br>1. After clicking Recent Trading tag, you can see the list of tradings of current collectible.
<br>2. Click one of these records to see trading detail.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="receive"></a><a href="#receive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receive</h2>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton10.jpg "width =" 300 "style="zoom:80%;" /> </div> 
<div> 
<br>1. Select the asset at the Assets parts on the main interface for more details, and click the [Receive] button to check the wallet address and QR code.
<br>2. You can copy your wallet address with the copy button.
<br>3. Click [Save image and Share] to save the picture to the local album. 
<br>4. Your friends can transfer LAT to you through your wallet address or scanning the QR code. 
<br> 
<br><b> Note </b> 
<br>1. This LAT address and QR code only accept LAT the assets on PlatON, do not deposit the assets on other networks to this purse wallet.
<br>2. Please make sure you deposit the assets to correct network before starting.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="sending"></a><a href="#sending" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending</h2>
<h3><a class="anchor" aria-hidden="true" id="send-lat"></a><a href="#send-lat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send LAT</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton11.png "width ="500"style="zoom:80%;" /> </div> 
<div> 
<br>1. Click the [Send] button at the asset details page you selected.  
<br>2. Enter a valid wallet address, or scan the QR code by clicking the scan button at the upper right corner of the interface, or select one wallet you stored. 
<br>3. Enter the LAT amount you want to send. 
<br>4. Set Select the transaction fee rate, you can move the slide bar to set the service fee. 
<br>5. Click [Next] to confirm the transaction information,click [Send] to proceed the transaction.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="send-collectible"></a><a href="#send-collectible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Collectible</h3>
<div>
<div><img src="/docs/img/en/ATON-user-manual.assets/paints5.jpg" width="500" style="zoom:80%;" /></div>
<div>
<br>1. On the page of Collectible Detail, click the [Send] button.
<br>2. Type in valid  wallet address, or scan the QR code of the wallet to automatically fill in the address, or select a locally saved wallet address through the address book.
<br>3. Choose the transaction fee, and you can click to adjust it to be lower or higher.
<br>4. Click the [Next] button to confirm the transaction information, and click the [Send Transaction] button and enter the correct wallet password to send the transaction to the blockchain network. 
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="choose-transaction-fee"></a><a href="#choose-transaction-fee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose Transaction Fee</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton12.png "width ="500"style="zoom:80%;" /> </div> 
<div> 
<br>1. The functions of sending, entrusting, redeeming and receiving rewards all incur transaction fees. 
<br>2. Take the sending function as an example, click [Transaction Fee] to enter the transaction fee setting page.
<br>3. There are 5 choices for transaction fees (Fastest, Fast, Recommended, Cheap, Customize). 
<br>4. [Recommended] configuration item is selected by default.
<br>5. The user can select the corresponding option according to actual needs.
<br>6. In the [Customize] column, users can enter Gas Price and Gas Limit independently to achieve flexible cost configuration.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="validators"></a><a href="#validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validators</h2>
<h3><a class="anchor" aria-hidden="true" id="validators-list"></a><a href="#validators-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validators List</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton13.jpg "width =" 300 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Move to the [Delegate] tab at the main interface, and then opt for [Validators], you can view all validators.
<br>2. Usually, the nodes are sorted by rank. They can also be sorted by Delegated amount/Delegators/Expected delegation annualized yield. 
<br>3. Active node: validators participating in the consensus election in the current settlement interval. 
<br>4. Candidate node: validators do not participate in consensus election in the current settlement interval. 
<br> 
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="validator-details"></a><a href="#validator-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator Details</h3>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton14.jpg "width =" 300 " style="zoom:80%;" /> </div>
<div>
<br>1. Select a validator, you can check the related profit informaiton, like expected delegation annualized yield, reward ratio and total reward.
<br>2. Also you can check the basic information of validators, such as delegators, blocks info, etc.
<br>3. If you want to delegate your LAT to this validator, you can click the [Delegate] button to start it. 
<br>
<br><b>Note:</b>
<br>1. The validators funded by Foundation do not accept delegations.
<br>2. The "locked validators" not accept delegation.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="delegate"></a><a href="#delegate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delegate</h2>
<h3><a class="anchor" aria-hidden="true" id="participate-in-delegation"></a><a href="#participate-in-delegation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Participate in</strong> <strong>Delegation</strong></h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton15.png "width =" 300 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Select a validator to delegate. If you’ve delegated, then you can check your delegation details via: [Delegate] - [My Delegations]-[Delegation Rec], and then select one validator to continue delegation.
<br>2. Select the wallet you want to delegrate. 
<br>3. You can select locked-up balance to delegate if there is. 
<br>4. Enter the amount, and  it must not be less than 10LAT. 
<br>5. Enter the correct password.
<br>6. You can delegate to the nodes you’ve delegated, no limit to the delegation times.
<br> 
<br><b> Note </b> 
<br>1. Delegators delegates LAT to validtaors, when the delegated validators get profit, delegators will win the profits according to the delegation ratio set by validators.
<br>2. The wallet address connected to profit validators can’t be used to delegate.
<br>3. The delegated LAT will be valid at the next settlement interval.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="my-delegations"></a><a href="#my-delegations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My Delegations</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton16.png"width ="600" style="zoom:80%;" /> </div> 
<div> 
<br>1. Click [My Delegation] to check your uncalmied reward, total reward and delegated amount. 
<br>2. Select a specific wallet to check the details including total delegated amount, total rewards and unclaimed rewards. You can also delegate and withdraw your delegation. 
<br>3. Click the [Claim] button to get all unclaimed rewards, and input your wallet. After that, you can see your rewards.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="withdraw-delegation"></a><a href="#withdraw-delegation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdraw Delegation</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton17.png "width =" 300 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Click You can withdraw your delegation via: [My Delegations]-[Delegation Rec]-[Withdraw]. 
<br>2. Enter the number,it should  be greater than or equal to 10 LAT. Enter your password to proceed the process.
<br> 
<br> <b> Note </b> 
<br>1. Your delegated LAT will be back to your wallet immediately after you withdraw the delegation successfully. 
<br>2. When withdrawing all delegations, the delegation rewards will be claimed automatically.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="observed-wallet-and-cold-wallet"></a><a href="#observed-wallet-and-cold-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observed Wallet and Cold Wallet</h2>
<h3><a class="anchor" aria-hidden="true" id="set-the-observed-wallet-and-cold-wallet"></a><a href="#set-the-observed-wallet-and-cold-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the Observed Wallet and Cold Wallet</h3>
<p>Preparation:</p>
<ol>
<li>Prepare two mobile phones and install the latest ATON.</li>
<li>Make sure that one phone is never connected to the Internet. It is recommended to turn on the airplane mode and turn off WiFi to set  it  as a cold wallet device. The other one is connected to the network as an observed wallet device.</li>
</ol>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton18.png "width =" 300 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Create a wallet as a cold wallet in offline environment, click [ Receive] to find the QR code.
<br>2. Click [...] at the upper right corner of the main interface, and then select [Import Wallet] -[Observe Wallet] with the mobile phone connected to the network, scan the wallet QR code or enter the wallet address on the mobile phone not connected to the Internet, and click [Finish]. Then the wallet is set successfully. 
<br> 
<br> <b> Note </b> 
<br>1. Oberseved wallet: a wallet connected to network, and is used for observation only. If you need to conduct transactions,the observed wallet need to work with the cold wallet.
<br>2. Cold wallet:a wallet that is not connected to the Internet but has a private key, which needs to be kept in a safe place.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="transaction-with-cold-wallet"></a><a href="#transaction-with-cold-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction with Cold Wallet</h3>
<p>If you have set up observed wallets and cold wallets, you can initiate transfers, delegations, delegation withdrawals, etc. with the observed wallets, and have it worked with the cold wallets cooperate for sign. The following Below is an example. <br></p>
<p><strong>1. Observed wallet</strong></p>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton19.png "width ="500" style="zoom:80%;" /> </div> 
<div> 
<br>(1) Select an observed wallet, then move to the send page, enter the required trasfer details, and then click Finish.
<br>(2) Click the [Next] button, then you will find the QR code that would be scanned by the cold wallet.
</div>
<div style = "margin-top: 20px;"> </div>
</div>
<p><strong>2. Cold wallet</strong></p>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton20.png "width =" 800 " style="zoom:80%;" /> </div>
<div>
<br>(1) Click the scan button  at the upper right corner, or click the [Offline Signature] button of the specified wallet to scan the QR code displayed on the wallet page. 
<br>(2) The page displays the detailed transaction information. If there is no problems with the transaction, you can click [Next] and enter the password. 
<br>(3) After  you can see the QR code of the signed transactions for the observed wallet to scan.
</div>
<div style = "margin-top: 20px;"> </div>
</div>
<p><strong>3. Observed wallet</strong></p>
<div>
<div><img src = "/docs/img/en/ATON-user-manual.assets/aton21.png "width =" 300 " style="zoom:80%;" /></div> 
<div> 
<br>(1) The offline signature is requied when you use observed wallet to send, delegate and withdraw.
<br>(2) Click [Next], then you will arrive at the reading signature data page. 
<br>(3) Click [Send Transaction] to send the transaction to the blockchain network. 
<br> 
<br> <b> Note </b> 
<br>1. Jointly use observed wallet and cold wallet to do transactions. 
<br>2. Please do not deposit assets to the observed wallet address that you cannot control.
</div>
<div style="margin-top:40px;"></div>
</div>
<h2><a class="anchor" aria-hidden="true" id="others"></a><a href="#others" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Others</h2>
<h3><a class="anchor" aria-hidden="true" id="settings--help-and-feedback"></a><a href="#settings--help-and-feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings / Help and Feedback</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton22.jpg "width =" 250 " style="zoom:80%;" /><img src = "/docs/img/en/ATON-user-manual.assets/aton23.jpg "width =" 250 " style="zoom:80%;" /> </div> 
<div> 
<br>1. Move to [Me] - [Settings], you can make 
<br>- Network Settings: Select the network to be connected. 
<br>- Reminder Threshold:Send notification when the amount of transfer exceeds the transaction threshold you set.
<br>- Resend Reminder:Send notification when repeated transaction occurred within 2 housrs.
<br>- Fingerprint / Face Unlocking:  If you enable it, fingerprint or face unlock is required every time you launch the app. 
<br>- Language: Chinese and English are available.
<br>2. Move to [Me] - [Support and feedback], You can find the user guide and Q &A. If you can’t find what you want, you can submit it and we will respond as soon as possible.
</div>
<div style="margin-top:40px;"></div>
</div>
<h3><a class="anchor" aria-hidden="true" id="change-password"></a><a href="#change-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Password</h3>
<div>
<div> <img src = "/docs/img/en/ATON-user-manual.assets/aton24.jpg "width =" 250 " style="zoom:80%;" /><img src = "/docs/img/en/ATON-user-manual.assets/aton25.jpg "width =" 250 " style="zoom:80%;" /> </div>
<div>
<br>1. Move to [Me] - [Wallet Management] - [Change Password].
<br>2. Input the original password and click Confirm.
<br>3. Set new password and click Confirm.
<br>4. Click the [Confirm] button,then the wallet's password is successfully changed.
<br>
<br> <b> Note </b> 
<br>1. Password is your credentials to use and manage the wallet. Servers of ATON does not store your password, make sure you keep it in mind.
</div>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/PlatEye"><span class="arrow-prev">← </span><span class="function-name-prevnext">PlatEye</span></a><a class="docs-next button" href="/docs/en/Samurai_user_manual"><span>Samurai</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start">Start</a><ul class="toc-headings"><li><a href="#create-wallet">Create Wallet</a></li><li><a href="#wallet-backup">Wallet Backup</a></li><li><a href="#import-wallet">Import Wallet</a></li><li><a href="#select-wallet">Select Wallet</a></li></ul></li><li><a href="#wallet-assets">Wallet Assets</a><ul class="toc-headings"><li><a href="#lat-assets-detail">LAT Assets Detail</a></li><li><a href="#collectibles（prc721）">Collectibles（PRC721）</a></li></ul></li><li><a href="#receive">Receive</a></li><li><a href="#sending">Sending</a><ul class="toc-headings"><li><a href="#send-lat">Send LAT</a></li><li><a href="#send-collectible">Send Collectible</a></li><li><a href="#choose-transaction-fee">Choose Transaction Fee</a></li></ul></li><li><a href="#validators">Validators</a><ul class="toc-headings"><li><a href="#validators-list">Validators List</a></li><li><a href="#validator-details">Validator Details</a></li></ul></li><li><a href="#delegate">Delegate</a><ul class="toc-headings"><li><a href="#participate-in-delegation"><strong>Participate in</strong> <strong>Delegation</strong></a></li><li><a href="#my-delegations">My Delegations</a></li><li><a href="#withdraw-delegation">Withdraw Delegation</a></li></ul></li><li><a href="#observed-wallet-and-cold-wallet">Observed Wallet and Cold Wallet</a><ul class="toc-headings"><li><a href="#set-the-observed-wallet-and-cold-wallet">Set the Observed Wallet and Cold Wallet</a></li><li><a href="#transaction-with-cold-wallet">Transaction with Cold Wallet</a></li></ul></li><li><a href="#others">Others</a><ul class="toc-headings"><li><a href="#settings--help-and-feedback">Settings / Help and Feedback</a></li><li><a href="#change-password">Change Password</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>