<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>EVM Smart Contract · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide introduces the development process of smart contracts and issues should be noticed during development process from the perspective of the developer. It guides developers to quickly develop high-quality smart contracts on the PlatON network. Mainly from the following aspects to explain："/><meta name="docsearch:language" content="en"/><meta property="og:title" content="EVM Smart Contract · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="This guide introduces the development process of smart contracts and issues should be noticed during development process from the perspective of the developer. It guides developers to quickly develop high-quality smart contracts on the PlatON network. Mainly from the following aspects to explain："/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/EVM_Smart_Contract">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/EVM智能合约开发.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">EVM Smart Contract</h1></header><article><div><span><p>This guide introduces the development process of smart contracts and issues should be noticed during development process from the perspective of the developer. It guides developers to quickly develop high-quality smart contracts on the PlatON network. Mainly from the following aspects to explain：</p>
<ul>
<li><a href="#development-manual">Development Manual</a></li>
<li><a href="#migrate-contract">Migrate Contract</a></li>
<li><a href="#crowdfunding-contract">Crowdfunding Contract</a></li>
<li><a href="#development-costs">Development Costs</a></li>
<li><a href="#best-practice">Best Practice</a></li>
<li><a href="#contract-security-development-guide">Contract Security Development Guide</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contract-security-development-guide"></a><a href="#contract-security-development-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Security Development Guide</h2>
<p>In Solidity, you can use smart contracts to handle tokens or, possibly, even more valuable things. Furthermore, every execution of a smart contract happens in public and, in addition to that, the source code is often available. In the blockchain world, contracts have always been the main point of attack for hackers, and they have also caused very large losses. Therefore, the security development of the contract is very important. You can consider the following aspects to improve the security of the contract.</p>
<h3><a class="anchor" aria-hidden="true" id="compiler-bug"></a><a href="#compiler-bug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiler Bug</h3>
<p>First, you must understand the bugs of the Solidity compiler itself, and try to avoid the version of the compiler in question or the use of the problem. Solidity compiler bug list: <a href="https://solidity.readthedocs.io/en/latest/bugs.html">https://solidity.readthedocs.io/en/latest/bugs.html</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="standard-contract-development-process"></a><a href="#standard-contract-development-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard Contract Development Process</h3>
<p>If you want to solve the security problem of smart contracts, you must develop contracts according to standard processes.</p>
<ol>
<li>The detailed design must be completed first, taking into account various scenarios and abnormal situations. Avoid unclear and incompletely introduced bugs.</li>
<li>During development, to be modular and concise, complexity will increase the risk of errors.</li>
<li>Before the contract is deployed to the mainnet, the contract must be adequately reviewed and tested.</li>
<li>Keep an eye on the operation status of the contract. In an emergency, you can destroy the contract or provide a similar emergency freeze function.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="common-pitfalls"></a><a href="#common-pitfalls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Pitfalls</h3>
<h4><a class="anchor" aria-hidden="true" id="private-information-and-randomness"></a><a href="#private-information-and-randomness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private Information and Randomness</h4>
<p>Everything you use in a smart contract is publicly visible, even local variables and state variables marked <code>private</code>.</p>
<p>Using random numbers in smart contracts is quite tricky if you do not want miners to be able to cheat(The use of random numbers in smart contracts is difficult to ensure that nodes do not cheat. This is because random numbers in smart contracts generally rely on the local time of the computing node, and local time can be forged by malicious nodes. Therefore, this method is not safe. A common practice is to use off-chain third-party services such as Oraclize to obtain random numbers).</p>
<h4><a class="anchor" aria-hidden="true" id="re-entrancy"></a><a href="#re-entrancy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Re-Entrancy</h4>
<p>Any interaction from a contract (A) with another contract (B) and any transfer of Ether hands over control to that contract (B). This makes it possible for B to call back into A before this interaction is completed. To give an example, the following code contains a bug (it is just a snippet and not a complete contract):</p>
<pre><code class="hljs">pragma solidity &gt;=<span class="hljs-number">0.4</span><span class="hljs-number">.0</span> &lt;<span class="hljs-number">0.7</span><span class="hljs-number">.0</span>;

<span class="hljs-comment">// THIS CONTRACT CONTAINS A BUG - DO NOT USE</span>
contract Fund {
    <span class="hljs-comment">/// Mapping of ether shares of the contract.</span>
    mapping(address =&gt; <span class="hljs-keyword">uint</span>) shares;
    <span class="hljs-comment">/// Withdraw your share.</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> </span>{
        <span class="hljs-keyword">if</span> (msg.sender.send(shares[msg.sender]))
            shares[msg.sender] = <span class="hljs-number">0</span>;
    }
}
</code></pre>
<p>The problem is not too serious here because of the limited gas as part of <code>send</code>, but it still exposes a weakness: Ether transfer can always include code execution, so the recipient could be a contract that calls back into <code>withdraw</code>. This would let it get multiple refunds and basically retrieve all the Ether in the contract. In particular, the following contract will allow an attacker to refund multiple times as it uses <code>call</code> which forwards all remaining gas by default:</p>
<pre><code class="hljs">pragma solidity &gt;=<span class="hljs-number">0.4</span><span class="hljs-number">.0</span> &lt;<span class="hljs-number">0.7</span><span class="hljs-number">.0</span>;

<span class="hljs-comment">// THIS CONTRACT CONTAINS A BUG - DO NOT USE</span>
contract Fund {
    <span class="hljs-comment">/// Mapping of ether shares of the contract.</span>
    mapping(address =&gt; <span class="hljs-keyword">uint</span>) shares;
    <span class="hljs-comment">/// Withdraw your share.</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> </span>{
        (<span class="hljs-keyword">bool</span> success,) = msg.sender.call.value(shares[msg.sender])(<span class="hljs-string">""</span>);
        <span class="hljs-keyword">if</span> (success)
            shares[msg.sender] = <span class="hljs-number">0</span>;
    }
}
</code></pre>
<p>To avoid re-entrancy, you can use the Checks-Effects-Interactions pattern as outlined further below:</p>
<pre><code class="hljs">pragma solidity &gt;=<span class="hljs-number">0.4</span><span class="hljs-number">.11</span> &lt;<span class="hljs-number">0.7</span><span class="hljs-number">.0</span>;

contract Fund {
    <span class="hljs-comment">/// Mapping of ether shares of the contract.</span>
    mapping(address =&gt; <span class="hljs-keyword">uint</span>) shares;
    <span class="hljs-comment">/// Withdraw your share.</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> </span>{
        <span class="hljs-keyword">uint</span> share = shares[msg.sender];
        shares[msg.sender] = <span class="hljs-number">0</span>;
        msg.sender.transfer(share);
    }
}
</code></pre>
<p>Note that re-entrancy is not only an effect of Ether transfer but of any function call on another contract. Furthermore, you also have to take multi-contract situations into account. A called contract could modify the state of another contract you depend on.</p>
<h4><a class="anchor" aria-hidden="true" id="gas-limit-and-loops"></a><a href="#gas-limit-and-loops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gas Limit and Loops</h4>
<p>Loops that do not have a fixed number of iterations, for example, loops that depend on storage values, have to be used carefully: Due to the block gas limit, transactions can only consume a certain amount of gas. Either explicitly or just due to normal operation, the number of iterations in a loop can grow beyond the block gas limit which can cause the complete contract to be stalled at a certain point. This may not apply to <code>view</code> functions that are only executed to read data from the blockchain. Still, such functions may be called by other contracts as part of on-chain operations and stall those. Please be explicit about such cases in the documentation of your contracts.</p>
<h4><a class="anchor" aria-hidden="true" id="sending-and-receiving-ether"></a><a href="#sending-and-receiving-ether" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending and Receiving Ether</h4>
<ul>
<li>Neither contracts nor “external accounts” are currently able to prevent that someone sends them Ether. Contracts can react on and reject a regular transfer, but there are ways to move Ether without creating a message call. One way is to simply “mine to” the contract address and the second way is using <code>selfdestruct(x)</code>.</li>
<li>If a contract receives Ether (without a function being called), either the receive Ether or the fallback function is executed. If it does not have a receive nor a fallback function, the Ether will be rejected (by throwing an exception). During the execution of one of these functions, the contract can only rely on the “gas stipend” it is passed (2300 gas) being available to it at that time. This stipend is not enough to modify storage (do not take this for granted though, the stipend might change with future hard forks). To be sure that your contract can receive Ether in that way, check the gas requirements of the receive and fallback functions.</li>
<li>There is a way to forward more gas to the receiving contract using <code>addr.call{value: x}(&quot;&quot;)</code>. This is essentially the same as <code>addr.transfer(x)</code>, only that it forwards all remaining gas and opens up the ability for the recipient to perform more expensive actions (and it returns a failure code instead of automatically propagating the error). This might include calling back into the sending contract or other state changes you might not have thought of. So it allows for great flexibility for honest users but also for malicious actors.</li>
<li>Use the most precise units to represent the wei amount as possible, as you lose any that is rounded due to a lack of precision.</li>
<li>If you want to send Ether using <code>address.transfer</code>, there are certain details to be aware of:
<ol>
<li>If the recipient is a contract, it causes its receive or fallback function to be executed which can, in turn, call back the sending contract.</li>
<li>Sending Ether can fail due to the call depth going above 1024. Since the caller is in total control of the call depth, they can force the transfer to fail; take this possibility into account or use <code>send</code> and make sure to always check its return value. Better yet, write your contract using a pattern where the recipient can withdraw Ether instead.</li>
<li>Sending Ether can also fail because the execution of the recipient contract requires more than the allotted amount of gas (explicitly by using <code>require</code>, <code>assert</code>, <code>revert</code> or because the operation is too expensive) - it “runs out of gas” (OOG). If you use <code>transfer</code> or <code>send</code> with a return value check, this might provide a means for the recipient to block progress in the sending contract. Again, the best practice here is to use a <a href="https://solidity.readthedocs.io/en/latest/common-patterns.html#withdrawal-pattern">“withdraw” pattern instead of a “send” pattern</a>。</li>
</ol></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="callstack-depth"></a><a href="#callstack-depth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callstack Depth</h4>
<p>External function calls can fail any time because they exceed the maximum call stack of 1024. In such situations, Solidity throws an exception. Malicious actors might be able to force the call stack to a high value before they interact with your contract.</p>
<p>Note that <code>.send()</code> does <strong>not</strong> throw an exception if the call stack is depleted but rather returns <code>false</code> in that case. The low-level functions <code>.call()</code>, <code>.delegatecall()</code> and <code>.staticcall()</code> behave in the same way.</p>
<h4><a class="anchor" aria-hidden="true" id="txorigin"></a><a href="#txorigin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tx.origin</h4>
<p>Never use tx.origin for authorization. Let’s say you have a wallet contract like this:</p>
<pre><code class="hljs">pragma solidity &gt;=<span class="hljs-number">0.5.</span><span class="hljs-number">0</span> &lt;<span class="hljs-number">0.7.</span><span class="hljs-number">0</span>;

// THIS CONTRACT <span class="hljs-keyword">CONTAINS</span> A BUG - <span class="hljs-keyword">DO</span> NOT <span class="hljs-keyword">USE</span>
contract TxUserWallet {
    address owner;

    constructor() <span class="hljs-keyword">public</span> {
        owner = msg.sender;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span></span> transferTo(address payable dest, uint amount) <span class="hljs-keyword">public</span> {
        require(tx.origin == owner);
        dest.<span class="hljs-built_in">transfer</span>(amount);
    }
}
</code></pre>
<p>Now someone tricks you into sending Ether to the address of this attack wallet:</p>
<pre><code class="hljs">pragma solidity &gt;=0.5.0 &lt;0.7.0;
<span class="hljs-built_in">
interface </span>TxUserWallet {
    function transferTo(address payable dest, uint amount) external;
}

contract TxAttackWallet {
   <span class="hljs-built_in"> address </span>payable owner;

    constructor() public {
        owner = msg.sender;
    }

    function() external {
        TxUserWallet(msg.sender).transferTo(owner, msg.sender.balance);
    }
}
</code></pre>
<p>If your wallet had checked <code>msg.sender</code> for authorization, it would get the address of the attack wallet, instead of the owner address. But by checking <code>tx.origin</code>, it gets the original address that kicked off the transaction, which is still the owner address. The attack wallet instantly drains all your funds.</p>
<h4><a class="anchor" aria-hidden="true" id="twos-complement--underflows--overflows"></a><a href="#twos-complement--underflows--overflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Two’s Complement / Underflows / Overflows</h4>
<p>As in many programming languages, Solidity’s integer types are not actually integers. They resemble integers when the values are small, but behave differently if the numbers are larger. For example, the following is true: <code>uint8(255) + uint8(1) == 0</code>. This situation is called an <em>overflow</em>. It occurs when an operation is performed that requires a fixed size variable to store a number (or piece of data) that is outside the range of the variable’s data type. An <em>underflow</em> is the converse situation: <code>uint8(0) - uint8(1) == 255</code>.</p>
<p>In general, read about the limits of two’s complement representation, which even has some more special edge cases for signed numbers.</p>
<p>Try to use <code>require</code> to limit the size of inputs to a reasonable range and use the <a href="https://solidity.readthedocs.io/en/latest/layout-of-source-files.html#smt-checker">SMT checker</a> to find potential overflows, or use a library like <a href="https://github.com/OpenZeppelin/openzeppelin-solidity/blob/master/contracts/math/SafeMath.sol">SafeMath</a> if you want all overflows to cause a revert.</p>
<p>Code such as <code>require((balanceOf[_to] + _value) &gt;= balanceOf[_to])</code> can also help you check if values are what you expect.</p>
<h4><a class="anchor" aria-hidden="true" id="clearing-mappings"></a><a href="#clearing-mappings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clearing Mappings</h4>
<p>The Solidity type <code>mapping</code> (see <a href="https://solidity.readthedocs.io/en/latest/types.html#mapping-types">Mapping Types</a>) is a storage-only key-value data structure that does not keep track of the keys that were assigned a non-zero value. Because of that, cleaning a mapping without extra information about the written keys is not possible. If a <code>mapping</code> is used as the base type of a dynamic storage array, deleting or popping the array will have no effect over the <code>mapping</code> elements. The same happens, for example, if a <code>mapping</code> is used as the type of a member field of a <code>struct</code> that is the base type of a dynamic storage array. The <code>mapping</code> is also ignored in assignments of structs or arrays that containing a <code>mapping</code>.</p>
<pre><code class="hljs">pragma solidity &gt;=<span class="hljs-number">0.5</span><span class="hljs-number">.0</span> &lt;<span class="hljs-number">0.7</span><span class="hljs-number">.0</span>;

contract Map {
    mapping (<span class="hljs-keyword">uint</span> =&gt; <span class="hljs-keyword">uint</span>)[] <span class="hljs-keyword">array</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allocate</span><span class="hljs-params">(uint _newMaps)</span> <span class="hljs-title">public</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint</span> i = <span class="hljs-number">0</span>; i &lt; _newMaps; i++)
            <span class="hljs-keyword">array</span>.push();
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeMap</span><span class="hljs-params">(uint _map, uint _key, uint _value)</span> <span class="hljs-title">public</span> </span>{
        <span class="hljs-keyword">array</span>[_map][_key] = _value;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readMap</span><span class="hljs-params">(uint _map, uint _key)</span> <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>[_map][_key];
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eraseMaps</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> </span>{
        delete <span class="hljs-keyword">array</span>;
    }
}
</code></pre>
<p>Consider the example above and the following sequence of calls: <code>allocate(10)</code>, <code>writeMap(4, 128, 256)</code>. At this point, calling <code>readMap(4, 128)</code> returns 256. If we call <code>eraseMaps</code>, the length of state variable <code>array</code> is zeroed, but since its <code>mapping</code> elements cannot be zeroed, their information stays alive in the contract’s storage. After deleting <code>array</code>, calling <code>allocate(5)</code> allows us to access <code>array[4]</code> again, and calling <code>readMap(4, 128)</code> returns 256 even without another call to <code>writeMap</code>.</p>
<p>If your <code>mapping</code> information must be deleted, consider using a library similar to <a href="https://github.com/ethereum/dapp-bin/blob/master/library/iterable_mapping.sol">iterable mapping</a>, which allows you to traverse the keys and delete their values in the appropriate <code>mapping</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="permission-control-error"></a><a href="#permission-control-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission Control Error</h4>
<p>In smart contracts, contract developers usually set some permission for the contract owner, but if the developer negligently writes wrong function permissions, it may lead to serious consequences such as transfer of the owner.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initContract</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> </span>{
    owner = msg.reader;
}
</code></pre>
<p>The above code function needs to be set onlyOwner.</p>
<p>Reasonable permissions should be set for different functions in the contract.</p>
<h4><a class="anchor" aria-hidden="true" id="address-initialization-problem"></a><a href="#address-initialization-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Address Initialization Problem</h4>
<p>In EVM, all address-related initializations are given an initial value of 0.</p>
<p>If an address variable is equal to 0, the variable may not be initialized or an unknown error may occur.</p>
<p>If the developer initializes an address variable in the code but does not assign an initial value, or the user does not assign the address variable by mistake when initiating an operation, but this variable needs to be handled in the following code, it is possible Cause unnecessary security risks.</p>
<p>For functions that involve addresses, it is recommended to add require (_to! = Address (0)) verification to effectively avoid unnecessary losses caused by user misoperations or unknown errors.</p>
<h4><a class="anchor" aria-hidden="true" id="transaction-order-dependent"></a><a href="#transaction-order-dependent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Order Dependent</h4>
<p>Since transactions are first stored in mempool in a short period of time, it is possible to know what action will take place before miners package them into blocks. This is troublesome for a decentralized market, because the transaction information of the token can be viewed, and the transaction order can be changed before it is packaged into a block. Avoiding this is difficult because it comes down to the specific contract itself.</p>
<p>For example, in the market, it is best to implement batch auctions (this also prevents high frequency trading issues). Another method is using a pre-commit scheme.</p>
<h4><a class="anchor" aria-hidden="true" id="minor-details"></a><a href="#minor-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minor Details</h4>
<p>Types that do not occupy the full 32 bytes might contain “dirty higher order bits”. This is especially important if you access <code>msg.data</code> - it poses a malleability risk: You can craft transactions that call a function <code>f(uint8 x)</code> with a raw byte argument of <code>0xff000001</code> and with <code>0x00000001</code>. Both are fed to the contract and both will look like the number <code>1</code> as far as <code>x</code> is concerned, but <code>msg.data</code> will be different, so if you use <code>keccak256(msg.data)</code> for anything, you will get different results.</p>
<h3><a class="anchor" aria-hidden="true" id="security-recommendations"></a><a href="#security-recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Recommendations</h3>
<h4><a class="anchor" aria-hidden="true" id="take-warnings-seriously"></a><a href="#take-warnings-seriously" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Take Warnings Seriously</h4>
<p>If the compiler warns you about something, you should better change it. Even if you do not think that this particular warning has security implications, there might be another issue buried beneath it. Any compiler warning we issue can be silenced by slight changes to the code.</p>
<p>Always use the latest version of the compiler to be notified about all recently introduced warnings.</p>
<h4><a class="anchor" aria-hidden="true" id="restrict-the-amount-of-ether"></a><a href="#restrict-the-amount-of-ether" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restrict the Amount of Ether</h4>
<p>Restrict the amount of Ether (or other tokens) that can be stored in a smart contract. If your source code, the compiler or the platform has a bug, these funds may be lost. If you want to limit your loss, limit the amount of Ether.</p>
<h4><a class="anchor" aria-hidden="true" id="simple-and-modular"></a><a href="#simple-and-modular" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple and Modular</h4>
<p>Keep your contracts small and easily understandable. Single out unrelated functionality in other contracts or into libraries. General recommendations about source code quality of course apply: Limit the amount of local variables, the length of functions and so on. Document your functions so that others can see what your intention was and whether it is different than what the code does.</p>
<h4><a class="anchor" aria-hidden="true" id="use-the-checks-effects-interactions-pattern"></a><a href="#use-the-checks-effects-interactions-pattern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the Checks-Effects-Interactions Pattern</h4>
<p>Most functions will first perform some checks (who called the function, are the arguments in range, did they send enough Ether, does the person have tokens, etc.). These checks should be done first.</p>
<p>As the second step, if all checks passed, effects to the state variables of the current contract should be made. Interaction with other contracts should be the very last step in any function.</p>
<p>Early contracts delayed some effects and waited for external function calls to return in a non-error state. This is often a serious mistake because of the re-entrancy problem explained above.</p>
<p>Note that, also, calls to known contracts might in turn cause calls to unknown contracts, so it is probably better to just always apply this pattern.</p>
<h4><a class="anchor" aria-hidden="true" id="include-a-fail-safe-mode"></a><a href="#include-a-fail-safe-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Include a Fail-Safe Mode</h4>
<p>While making your system fully decentralised will remove any intermediary, it might be a good idea, especially for new code, to include some kind of fail-safe mechanism:</p>
<p>You can add a function in your smart contract that performs some self-checks like “Has any Ether leaked?”, “Is the sum of the tokens equal to the balance of the contract?” or similar things. Keep in mind that you cannot use too much gas for that, so help through off-chain computations might be needed there.</p>
<p>If the self-check fails, the contract automatically switches into some kind of “failsafe” mode, which, for example, disables most of the features, hands over control to a fixed and trusted third party or just converts the contract into a simple “give me back my money” contract.</p>
<h4><a class="anchor" aria-hidden="true" id="check-function-permissions-carefully"></a><a href="#check-function-permissions-carefully" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Function Permissions Carefully</h4>
<p>Reasonable permissions should be set for different functions in the contract.</p>
<p>Check whether the functions in the contract use public and private keywords for visibility modification. Check whether the contract is correctly defined and uses modifiers to restrict access to key functions to avoid problems caused by unauthorized use.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initContract</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> <span class="hljs-title">OnlyOwner</span> </span>{
    owner = msg.reader;
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ask-for-peer-review"></a><a href="#ask-for-peer-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ask for Peer Review</h4>
<p>The more people examine a piece of code, the more issues are found. Asking people to review your code also helps as a cross-check to find out whether your code is easy to understand - a very important criterion for good smart contracts.</p>
<h4><a class="anchor" aria-hidden="true" id="other"></a><a href="#other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h4>
<ol>
<li><a href="https://github.com/guylando/KnowledgeLists/blob/master/EthereumSmartContracts.md">More Security Recommendations </a></li>
<li><a href="https://consensys.github.io/smart-contract-best-practices/">Contract Best Practices</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="security-tools"></a><a href="#security-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Tools</h3>
<ol>
<li>Ethereum formal verification tool <a href="https://solidity.readthedocs.io/en/latest/layout-of-source-files.html#smt-checker">SMT checker</a> .</li>
<li>Formal verification tools: <a href="https://marketplace.visualstudio.com/items?itemName=Beosin.beosin-vaas-eth">offline VS Code plugin</a>，and <a href="https://beosin.com/vaas/index.html#/audit/ptsj">Online version</a> .</li>
<li>Remix integrated security scan plugin: <a href="https://docs.mythx.io/en/latest/">MythX</a>。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="third-party-audit"></a><a href="#third-party-audit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Third Party Audit</h3>
<p>You can find a professional third-party audit company for security audits, such as：<a href="https://www.slowmist.com/en/service-smart-contract-security-audit.html">slow mist</a>。</p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#contract-security-development-guide">Contract Security Development Guide</a><ul class="toc-headings"><li><a href="#compiler-bug">Compiler Bug</a></li><li><a href="#standard-contract-development-process">Standard Contract Development Process</a></li><li><a href="#common-pitfalls">Common Pitfalls</a></li><li><a href="#security-recommendations">Security Recommendations</a></li><li><a href="#security-tools">Security Tools</a></li><li><a href="#third-party-audit">Third Party Audit</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>