<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Intro to LAT · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is LAT ? How to get LAT?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Intro to LAT · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## What is LAT ? How to get LAT?"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#">English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/lat_introduced">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Standard">PRC Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/LAT介绍.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Intro to LAT</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-lat--how-to-get-lat"></a><a href="#what-is-lat--how-to-get-lat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is LAT ? How to get LAT?</h2>
<p>LAT is the native token of PlatON Network. It is a digital currency. You can transfer it through the PlatON network or use applications built on PlatON with LATs.</p>
<p>Currently, you can obtain LAT by participating in the <a href="https://latticex.foundation/grants">Grants Program</a> supported by the LatticeX Foundation, Or you can follow up other community development programs to obtain LAT.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-unique-about-lat"></a><a href="#whats-unique-about-lat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's unique about LAT?</h2>
<p><strong>LAT fuels and secures PlatON</strong></p>
<p>When you transfer LAT or use a PlatON application, you need to pay a small LAT as fee. The fee is used to incentivizes the node to process and verify your transaction.</p>
<p>In the PPOS mechanism, LAT is of great importance to the network. With LAT, one can delegate to validators or become a validator by staking themselves, which help maintain PlatON network security.  Both the validators and delegators can get LAT rewards. <a href="/docs/en/PlatON_Validation_Introduce">More about PlatON validators</a>.</p>
<p>If you want to know more about the economic mechanism of LAT, <a href="/docs/en/Economic_Model#platons-economic-solution">click for more inforamtion</a>.</p>
<p><strong>LAT acts as medium of data trading market</strong></p>
<p>As a payment medium, LATs are used to settle trades in the PlatON market for data and computing power. Participants in the PlatON computation network earn LATs by providing data usage, computing power, and algorithms.</p>
<p><strong>LAT supports the development of PlatON DApp ecology</strong></p>
<p>PlatON will further support the development of DApps and DeFi and introduce economic coupling designs for DApps and DeFi. For example, DApps can issue their own tokens which must be backed by LAT reserves.
PlatON will also support the development of stable coins collateralized by LAT.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-manage-lat"></a><a href="#how-to-manage-lat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to manage LAT?</h2>
<p>PlatON Wallet is an application for users to manage LAT asstes and interact with PlatON DApps. Users can easily hold or transfer LAT through the wallet.</p>
<p><strong>Get a PlatON wallet</strong></p>
<ul>
<li><p><a href="https://www.platon.network/en/developer/#aton">ATON</a> -  Mobile app wallet designed for iOS and Android platforms</p></li>
<li><p><a href="https://github.com/AlayaNetwork/Samurai">Samurai</a> -  Web browser plugin wallet</p></li>
<li><p><a href="https://cobo.com/">Cobo</a>  - Mobile app wallet supporting multiple public chains</p></li>
</ul>
<p><em>Note: The above information is only a summary of resources and it does not mean that we are responsible for the security of the wallet</em>.。</p>
<p><strong>keeping your LAT safe</strong></p>
<p>PlatON and LAT aren't controlled by any organizatio - they are decentralized. Therefore,LAT is open to everyone to use, which also means that you need to take the security of your funds seriously.</p>
<ul>
<li>Responsible for your own funds</li>
</ul>
<p>Centralized exchanges will link your wallet to a username and password that you can recover in a traditional way. You need to choose a trustworthy and safe exchange. If that exchange is attacked  or folds, down, your funds are at risk.</p>
<ul>
<li>Backup mnemonic &amp; private key</li>
</ul>
<p>Wallets will often give you a seed phrase  or private key that you must write down somewhere safe. This is the only way you’ll be able to recover your wallet.</p>
<p>Examples of mnemonic words:</p>
<blockquote>
<p>enlist goriia raw juice disagree toy kite tube behave video unusual may</p>
</blockquote>
<p><em>Don’t store it on a computer. Write it down and keep it safe.</em></p>
<ul>
<li>Check everything carefully</li>
</ul>
<p>Please keep in mind that once a transaction is done, it cannot be reversed. a lost wallet cannot be easily retrieved. You cannot be too cautious.</p>
<p>Want to learn more about wallet security?</p>
<ul>
<li><a href="https://support.mycrypto.com/staying-safe/protecting-yourself-and-your-funds">Protecting Yourself and Your Funds</a> <em>Updated often - MyCrypto</em></li>
<li><a href="https://blog.coinbase.com/the-keys-to-keeping-your-crypto-safe-96d497cce6cf">The keys to keeping your crypto safe</a> <em>Jan 16, 2019 - Coinbase blog</em></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="where-to-browse-lat-transactions"></a><a href="#where-to-browse-lat-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to browse LAT transactions?</h2>
<p>With the growth of network utilization, there will be more and more valuable information in the data on the chain. The block explorer can provide you with real-time data of browsing blocks, transactions, accounts, nodes and other activities on the chain.</p>
<ul>
<li><a href="https://scan.platon.network/">PlatScan</a> - PlatON blockchain explorer and analysis platform, available in English and Chinese.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/index"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/en/staking_and_delegation"><span>Staking&amp;Delegation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-lat--how-to-get-lat">What is LAT ? How to get LAT?</a></li><li><a href="#whats-unique-about-lat">What's unique about LAT?</a></li><li><a href="#how-to-manage-lat">How to manage LAT?</a></li><li><a href="#where-to-browse-lat-transactions">Where to browse LAT transactions?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>