<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OffLine MTool Manual · PlatON</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OffLine MTool Manual · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/OffLine_MTool_Manual">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Node Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">PlatON Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Install_Node">Install and Deploy a Node</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Join_PlatON_NetWork">Join the PlatON network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_Verification_Node">Upgrade to Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">OnLine MTool Tutorials</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">OffLine MTool Manual</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">PlatON Command line tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment Setup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Install_PlatON">Source Installation PlatON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Deploy Your Own Private Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Smart Contracts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/EVM_Smart_Contract">EVM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/en/WASM_Smart_Contract">WASM Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount PlatON<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">PlatON Overall Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">PlatON Consensus Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">PlatON Economic Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">PlatON Governance Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Secure_Multi_Party_Computation">Secure Multi Party Computation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Verifiable_Computation">Verifiable Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OffLine MTool Manual</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>In order to facilitate node transfer, pledge, delegation and governance and other related operations, PlatON provides MTool to assist users:</p>
<ul>
<li>MTool can support Ubuntu 18.04 and Windows 10. This document describes the installation and use under Windows and Ubuntu environments respectively. Users can choose according to their own resources.</li>
<li>MTool provides two signature methods for pledge transactions: online signature and offline signature. This document describes offline signature operations. For online signature operations, please refer to <a href="/docs/zh-CN/OnLine_MTool_Manual">Online MTool Tutorial</a>.</li>
<li>The main process of MTool offline signature method is: generate the file to be signed on the online machine, then sign the transaction on the offline machine, and finally send the signed transaction on the online machine.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="install-mtool"></a><a href="#install-mtool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install MTool</h2>
<p>In addition, this document separately introduces the operation of MTool in Windows and Ubuntu environments. Users can choose according to their own resources; the following installation methods are installation on online machines. If you install on offline machines, you can use a mobile U disk or a mobile hard disk. Copy the installation package to the offline machine, the installation method is the same as the online installation method.</p>
<h3><a class="anchor" aria-hidden="true" id="install-mtool-under-windows"></a><a href="#install-mtool-under-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install MTool under Windows</h3>
<h4><a class="anchor" aria-hidden="true" id="preparation-before-installation"></a><a href="#preparation-before-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation before installation</h4>
<p>Command line:</p>
<pre><code class="hljs">mtool-client <span class="hljs-comment">--version</span>
</code></pre>
<p>If the execution result shows <code>Cannot recognize the &quot;mtool-client&quot; item as the name of a cmdlet, function, script file, or executable program. Please check the spelling of the name. If you include the path, make sure that the path is correct, and then try again</code>, it means that there is no need to perform the following operations if the old version is not installed.</p>
<p>If the execution result shows the version number, timestamp and other information, it means that MTool has been installed. If MTool is an old version, you need to back up important information at this time, and then manually uninstall the old version. Operation steps:</p>
<p><strong>step1. Backup directory</strong></p>
<p>Put all the files under <code>C:\tools\mtool\current\keystore</code> to D drive or other directories other than <code>C:\tools</code>. After installing the new version, you need to copy the backup file back to the <code>C:\tools\mtool\current\keystore</code> directory.</p>
<p><strong>step2. Uninstall the old version</strong></p>
<p>Double-click <code>C:\tools\unins000.exe</code> to uninstall all old versions of MTool and other business tools.</p>
<h4><a class="anchor" aria-hidden="true" id="start-installation"></a><a href="#start-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start installation</h4>
<p><strong>step1. Download the MTool installation package</strong></p>
<p>On the online machine, copy the link <a href="http://download.platon.network/platon/mtool/windows/1.0.0/mtool-setup.exe">http://download.platon.network/platon/mtool/windows/1.0.0/mtool-setup.exe</a> ​​to the browser to download the MTool installation package.</p>
<p><strong>step2. Install MTool</strong></p>
<p>Double-click mtool-setup.exe to install. The default installation directory is C:\tools, it is recommended not to change this installation directory. The pop-up interface displays <strong>Completing the mtool Setup Wizard</strong> message indicating that the installation is successful, just click <strong>Finish</strong>.</p>
<p><strong>step3. Restart the terminal</strong></p>
<p>After the installation is complete, you need to <font color=red>restart the terminal</font> to make the newly added environment variables take effect.</p>
<h3><a class="anchor" aria-hidden="true" id="install-mtool-under-ubuntu"></a><a href="#install-mtool-under-ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install MTool under Ubuntu</h3>
<p>Proceed as follows:</p>
<p><strong>step1. Download MTool Toolkit</strong></p>
<pre><code class="hljs css language-bash">wget http://download.platon.network/platon/mtool/linux/1.0.0/mtool-client.zip
</code></pre>
<p><strong>step2. Unzip MTool toolkit</strong></p>
<pre><code class="hljs css language-bash">(<span class="hljs-keyword">if</span>! <span class="hljs-built_in">command</span> -v unzip;<span class="hljs-keyword">then</span> sudo apt install unzip; <span class="hljs-keyword">fi</span>;) &amp;&amp; unzip mtool-client.zip &amp;&amp; <span class="hljs-built_in">cd</span> mtool-client
</code></pre>
<p><strong>step3. Download the script</strong></p>
<blockquote>
<p>The script is downloaded to the <font color=red>mtool-client</font> directory, otherwise the script cannot find the path of the new version of mtool.</p>
</blockquote>
<pre><code class="hljs css language-bash">wget http://download.platon.network/opensource/scripts/mtool_install.sh
</code></pre>
<p><strong>step4. Execute command</strong></p>
<pre><code class="hljs">chmod +<span class="hljs-meta">x</span> mtool_install.sh <span class="hljs-variable">&amp;&amp;</span> ./mtool_install.sh
</code></pre>
<blockquote>
<p>-When it prompts <font color=red>Install mtool succeed.</font>, it means that the MTool installation is successful. If the installation is not successful, please feedback specific questions through our official customer service contact information.</p>
</blockquote>
<p><strong>step5. Restart the session window</strong></p>
<p>After the installation is complete, you need to <font color=red>restart the session window</font> to make the newly added environment variables take effect.</p>
<h2><a class="anchor" aria-hidden="true" id="mtool-environment-variable-description"></a><a href="#mtool-environment-variable-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MTool environment variable description</h2>
<p>The environment variables used in the MTool directory under Windows and Ubuntu are different:</p>
<ul>
<li><p>MTool catalog</p>
<ul>
<li><p>Windows: <code>%MTOOLDIR%</code></p></li>
<li><p>Ubuntu: <code>$MTOOLDIR</code></p></li>
</ul></li>
</ul>
<blockquote>
<p>Note: <strong><code>Users choose environment variables according to the system they have installed.</code></strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="detailed-explanation-of-mtool-wallet-commands"></a><a href="#detailed-explanation-of-mtool-wallet-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed explanation of MTool wallet commands</h2>
<blockquote>
<p>Note: The follow-up command is the command format under Ubuntu. Under Windows, you need to modify <code>$MTOOLDIR</code> to <code>%MTOOLDIR%</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-cold-wallet"></a><a href="#create-a-cold-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a cold wallet</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-shell">mtool-client account new staking
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>staking: The generated wallet name. After entering the same password twice, the wallet file <code>staking.json</code> will be generated under the directory <code>$MTOOLDIR/keystore</code> after the creation is successful, and the following information will be printed:</p>
<pre><code class="hljs css language-shell">-name: staking
-type: NORMAL
-address:
</code></pre>
</blockquote>
<p>lat124xmsmd0uf5cvk7v3s36eytqezqsjfcxfw2lmr</p>
<blockquote>
<p>-public key: 0x9521cd81ba28d5d1c23bb7ddb7042d146375203d35000c0289178027abd4dc09bca30257739df166201e73497485242f41d5f50d46bc3c7e4385f81bde560db0</p>
<p>Important write this Private Key in a safe place.
It is the important way to recover your account if you ever forget your password.
4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07</p>
<p>Important write this mnemonic phrase in a safe place.
It is the important way to recover your account if you ever forget your password.
worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney</p>
<pre><code class="hljs">
The wallet<span class="hljs-built_in"> address </span>format is adjusted <span class="hljs-keyword">to</span> Bech32, where:

`lat124xmsmd0uf5cvk7v3s36eytqezqsjfcxfw2lmr`: account<span class="hljs-built_in"> address;
</span>
`4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07` is the wallet private key;

`worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney` is the mnemonic phrase.

<span class="hljs-keyword">For</span> security reasons,<span class="hljs-built_in"> users </span>need <span class="hljs-keyword">to</span> back up the wallet<span class="hljs-string">'s private key or mnemonic phrase (either all or one of them), which can be used for recovery when the wallet is lost. It is recommended that users back up the mnemonic phrase or private key to a secure storage medium, such as an offline machine.
</span></code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="restore-wallet"></a><a href="#restore-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restore wallet</h3>
<p>If the wallet file is lost, you can use the backup private key or mnemonic to restore it, as follows:</p>
<ul>
<li><p>Command line</p>
<p>Recovery by private key:</p>
<pre><code class="hljs css language-shell">mtool-client account recover -k staking
</code></pre>
<blockquote>
<p>Prompt to enter the new wallet password and backup private key, as follows:</p>
<pre><code class="hljs css language-shell">Enter a passphrase to encrypt your key to disk:
Repeat the passphrase:
Enter your 64bit Private Key:
4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07
</code></pre>
</blockquote>
<p>or</p>
<p>Recovery by mnemonic:</p>
<pre><code class="hljs css language-shell">mtool-client account recover -m staking
</code></pre>
<blockquote>
<p>Prompt to enter the new wallet password and backup mnemonic, as follows:</p>
<pre><code class="hljs css language-shell">Enter a passphrase to encrypt your key to disk:
Repeat the passphrase:
Enter your bip39 mnemonic:
worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney
</code></pre>
</blockquote></li>
<li><p>Parameter Description</p>
<p>staking: The name of the wallet.</p>
<p>After successful restoration, the wallet file <code>staking.json</code> will be generated under the directory <code>$MTOOLDIR/keystore</code>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-an-observation-wallet"></a><a href="#create-an-observation-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an observation wallet</h3>
<p>Execute the command to generate an observation wallet:</p>
<pre><code class="hljs css language-shell">mtool-client create_observewallet --keystore $MTOOLDIR/keystore/staking.json
</code></pre>
<ul>
<li><p>Parameter Description</p>
<p>keystore: indicates the path of the cold wallet.</p></li>
</ul>
<blockquote>
<p>The following prompt indicates that the observation wallet is successfully created:</p>
<p>please input keystore password:
SUCCESS
wallet created at: C:\tools\mtool\current\keystore\staking_observed.json</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="view-wallet-list"></a><a href="#view-wallet-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View wallet list</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client account list
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="query-balance-according-to-wallet-name"></a><a href="#query-balance-according-to-wallet-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query balance according to wallet name</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client account balance <span class="hljs-variable">$keystorename</span> --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Variable description</li>
</ul>
<blockquote>
<p>$keystorename: wallet file name, such as staking.json</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="check-balance-based-on-address"></a><a href="#check-balance-based-on-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check balance based on address</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client account balance -a <span class="hljs-variable">$address</span> --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters</li>
</ul>
<blockquote>
<p>a: wallet address</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="offline-mtool-transaction-process"></a><a href="#offline-mtool-transaction-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offline MTool transaction process</h2>
<p>The main process of MTool offline signature method is: generate the file to be signed on the online machine, then sign the transaction on the offline machine, and finally send the signed transaction on the online machine. Taking the transfer transaction as an example, the steps are as follows. For the operation of generating the file to be signed for other transactions, refer to the [MTool Transaction Command Details] (# MTool Transaction Command Details) chapter.</p>
<h3><a class="anchor" aria-hidden="true" id="generate-transaction-pending-signature-file"></a><a href="#generate-transaction-pending-signature-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate transaction pending signature file</h3>
<p>Execute on <strong>online machine</strong>:</p>
<pre><code class="hljs css language-shell">mtool-client tx transfer --address $MTOOLDIR/keystore/staking_observed.json --amount "1" --recipient $to_address --config $MTOOLDIR/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description:</li>
</ul>
<blockquote>
<p>address: Observation wallet path for sending transactions;</p>
<p>amount: transfer amount, unit: LAT;</p>
<p>recipient: recipient address;</p>
</blockquote>
<p>The following information is printed, indicating successful execution:</p>
<pre><code class="hljs css language-shell">Transfer unsigned raw: H4sIAAAAAAAAAGWOPW/DIBRF/8ubPfDhGsdrp0oZMmSrMiCMDUGADTiGRPnvoVGHSn3T1ZHuPe8Ba/j0ozwH7iIXSXt31DHB8P0Abv3masTo3zUgFNfua4SBIIxoBVPwFgbgKeM9pLweppERJTrGXH+n1KY+5Wtujckfy247JqF2NvdWnssiYagjM49HbXWVEvzWVHAKWsg/XzTgvPshtIHkf5UlxKL2tBVkCJnZnNWtm/dyn/qbiIdrNHFlysDzUjvaypi4Xepmh2jbMor6luLnC0n7ZKsMAQAA
File generated on: $MTOOLDIR/transaction_details/transaction_detail_20191108114241.csv
</code></pre>
<p>Among them, <code>transaction_detail_20191108114241.csv</code> is the file to be signed for the transfer transaction, which needs to be copied to the offline machine for signature;</p>
<h3><a class="anchor" aria-hidden="true" id="signature-transaction"></a><a href="#signature-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature transaction</h3>
<p>Execute on the offline machine where the cold wallet is kept:</p>
<pre><code class="hljs css language-shell">mtool-client offlinesign --filelocation $MTOOLDIR/transaction_details/transaction_detail_20191108114241.csv
</code></pre>
<p>Note: $MTOOLDIR/transaction_details/transaction_detail_20191108114241.csv is the file to be signed generated in the previous step, modified to the actual file to be signed.</p>
<p>Enter the corresponding cold wallet password and return the signed file. The content of the file is as follows:</p>
<pre><code class="hljs css language-shell"> ┌────────┬───────┬────────┬────────┬────────┬──── ────┬────────┬───────┬──────┐
│Type │From │To │Account │Amount │Fee │Nonce │Create │Chain │
│ │ │ │Type │ │ │ │Time │Id │
├────────┼────────┼────────┼────────┼────────┼──── ────┼────────┼───────┼───────┤
│STAKING │0xa1548d│0x100000│FREE_AMO│5000000.│0.043210│0 │2019-10│100 │
│ │d61010a7│00000000│UNT_TYPE│00000000│00000000│ │-11T13:│ │
│ │42cd66fb│00000000│ │00000000│0000 │ │54:06.8│ │
│ │86324ab3│00000000│ │00 │ │ │97 │ │
│ │e2935586│00000000│ │ │ │ │ │ │
│ │4a │02 │ │ │ │ │ │ │
└────────┴────────┴────────┴────────┴────────┴──── ────┴────────┴───────┴──────┘
Need load 1 wallets for address: [0xa1548dd61010a742cd66fb86324ab3e29355864a]

operation finished
SUCCESS
File generated on transaction_signature/transaction_signature_20191108114625.csv
total: 1, to be signed: 1
success: 1, failure: 0
</code></pre>
<p>Note: transaction_signature/transaction_signature_20191108114625.csv is the signed transaction file, copy the transaction signature file to the online machine;</p>
<h3><a class="anchor" aria-hidden="true" id="send-signed-transaction"></a><a href="#send-signed-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send signed transaction</h3>
<p>Send transaction in <strong>online machine</strong>:</p>
<pre><code class="hljs css language-shell">mtool-client send_signedtx --filelocation $MTOOLDIR/transaction_signature/transaction_signature_20191108114625.csv --config $MTOOLDIR/validator/validator_config.json
</code></pre>
<p>Note: transaction_signature_20191108114625.csv is the transaction signature file generated in the previous step, modified to the actual signature file.</p>
<p>Enter <code>yes</code> to return the transaction result:</p>
<pre><code class="hljs css language-bash">Send Transaction? (yes|no)
yes
transaction 1 success
transaction <span class="hljs-built_in">hash</span>: 0xf14f74386e6ef9027c48582d7faed3b50ab1ffdd047d6ba3afcf27791afb4e9b
SUCCESS
total: 1
success: 1, failure: 0
</code></pre>
<p>Note: Prompt success and return transaction hash means that the signature transaction is sent successfully, otherwise the signature transaction fails.</p>
<h2><a class="anchor" aria-hidden="true" id="detailed-explanation-of-mtool-trading-commands"></a><a href="#detailed-explanation-of-mtool-trading-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed explanation of MTool trading commands</h2>
<p>This chapter mainly describes the relevant commands for generating the csv format transaction to-be-signed file on the <strong>online machine</strong>. The generated csv file will be saved in the <code>$MTOOLDIR/transaction_details</code> directory. For the complete transaction process of sending offline signatures, please refer to the [Offline MTool Transaction Process] (#Offline MTool Transaction Process) chapter.</p>
<h3><a class="anchor" aria-hidden="true" id="ordinary-transfer-operations"></a><a href="#ordinary-transfer-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ordinary transfer operations</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-shell">mtool-client tx transfer --address $MTOOLDIR/keystore/staking_observed.json --amount "1" --recipient $to_address --config $MTOOLDIR/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>address: Observation wallet path for sending transactions;</p>
<p>amount: transfer amount, unit: LAT;</p>
<p>recipient: recipient address;</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-restricting-plans"></a><a href="#create-a-new-restricting-plans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new restricting plans</h3>
<p>Creating a new restricting plan, node's LATs will be transferred to a specified precompiled contract. The LATs will be transferred to the specified account multiple times at specified intervals. Before creating a new restricting, you need to create a restricting plan description file in json format.</p>
<ul>
<li>restricting plan description file，retricting_plans.json</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"account"</span>:<span class="hljs-string">"lat12jn6835z96ez93flwezrwu4xpv8e4zathsyxdn"</span>,
  <span class="hljs-attr">"plans"</span>:[
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">5000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>},
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">6000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>},
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">7000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>}
  ]
}
</code></pre>
<blockquote>
<p>account：the specified account that will received LAT from the estricting plan.</p>
<p>epoch：the number of epoch to wait for a transfer plan (Greater than or equal to 1)</p>
<p>amount：the number of LAT to be transferred. Unit: LAT</p>
</blockquote>
<ul>
<li>command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client create_restricting --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --file ./restricting_plans.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>address: observation wallet file</p>
<p>file: restricting plan description file</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="initiate-a-pledge-operation"></a><a href="#initiate-a-pledge-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiate a pledge operation</h3>
<p>If the consensus node deployment is complete and the blocks have been successfully synchronized, you can use MTool to pledge operations. After the pledge fund application is completed, ensure that the pledge account balance is sufficient, and replace the pledge deposit amount according to the user's situation. The minimum pledge threshold is 100,000 LAT.</p>
<p>Note: Please keep enough LAT in the pledge account to prepare for the subsequent transactions managed by the initiating node to have sufficient transaction fees, such as voting for upgrade proposals, unstaking transactions and other transactions.</p>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client staking --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --amount 10000 --benefit_address xxx196278ns22j23awdfj9f2d4vz0pedld8a2fzwwj --delegated_reward_rate 5000 --node_name myNode --website www.mywebsite.com --details myNodeDescription --external_id 121412312
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>address: pledge observation wallet file</p>
<p>amount: pledge amount, no less than 100000lat- pledge threshold, no more than 8 decimal places (use free amount pledge)</p>
<p>restricted amount: not less than 100000lat-pledge threshold, no more than 8 decimal places (using locked balance pledge)</p>
<p>autoamount: Not less than 100000lat-Priority to use the lock-up balance staking, if the lock-up balance is not enough for the staking deposit, then use free amount staking</p>
<p>benefit_address: benefit account to receive block-packing reward and staking reward</p>
<p>delegated_reward_rate：Delegated bonus ratio, type is integer range is [0,10000], unit: ten thousand percent, e.g. enter 5000, it means the bonus ratio is 50%</p>
<p>node_name：node name，30 bytes(beginning with a letter, including alphabet, number, space, _, -, #)</p>
<p>website：node website, 30 bytes</p>
<p>details：node description, 280 bytes</p>
<p>external_id：node Icon ID of keybase.io, or identity authentication ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="modify-validator-information-operation"></a><a href="#modify-validator-information-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify validator information operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client update_validator --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --node_name myNode --website www.mywebsite.com --external_id 121412312 --delegated_reward_rate 6000 --benefit_address lax1x0f9xwr9steccekttqvml0d26zgsxwdnhq3fkv --details <span class="hljs-string">"Modify the verifier information operation"</span>
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>address: pledge observation wallet file</p>
<p>benefit_address[option]: benefit account to receive block-packing reward and staking reward</p>
<p>delegated_reward_rate[option]：Delegated bonus ratio, type is integer range is [0,10000], unit: ten thousand percent, e.g. enter 5000, it means the bonus ratio is 50%</p>
<p>node_nam[option]e：node name，30 bytes(beginning with a letter, including alphabet, number, space, _, -, #)</p>
<p>website[option]：node website, 30 bytes</p>
<p>details[option]：node description, 280 bytes</p>
<p>external_id[option]：node Icon ID of keybase.io, or identity authentication ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="unpledge-operation"></a><a href="#unpledge-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unpledge operation</h3>
<p><font color=red><strong>It takes 168 settlement cycles to withdraw from the pledge, please be careful!</strong></font></p>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client unstaking --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="increase-pledge-operation"></a><a href="#increase-pledge-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increase pledge operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client increasestaking --amount 5000000 --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>amount: Use the account balance to increase the pledge amount (LAT), no less than 10 minimum increase value, no more than 8 decimal places</p>
<p>restricted amount: Use the account lock balance to increase the pledge amount, no less than 10 pledge threshold, no more than 8 decimal places (use locked balance pledge)</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-text-proposal-operation"></a><a href="#submit-text-proposal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit text proposal operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client submit_textproposal --pid_id 100 --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-an-upgrade-proposal-operation"></a><a href="#submit-an-upgrade-proposal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit an upgrade proposal operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client submit_versionproposal --newversion 0.15.1 --end_voting_rounds 345 --pid_id 100 --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>newversion: target upgrade version, x.x.x, number plus punctuation</p>
<p>end_voting_rounds: the number of voting consensus rounds, the number of voting consensus rounds N, must satisfy 0 &lt;N &lt;= 4838 (about 2 weeks)</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-proposal-cancellation"></a><a href="#submit-proposal-cancellation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit proposal cancellation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client submit_cancelproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --end_voting_rounds 12 --pid_id 100 --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator/validator
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: proposal ID that needs to be cancelled, that is, the hash used to initiate the proposal transaction, 66 characters, alphanumeric</p>
<p>end_voting_rounds: the number of voting consensus rounds, the number of voting consensus rounds N, must satisfy 0 &lt;N &lt;= 4838 (about 2 weeks)</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="text-proposal-voting-operation"></a><a href="#text-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client vote_textproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: text proposal ID, which is the hash used to initiate the proposal transaction, 66 characters, alphanumeric</p>
<p>opinion: voting options, yes, no, abstain-choose one of three</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="upgrade-proposal-voting-operation"></a><a href="#upgrade-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client vote_versionproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: upgrade proposal ID, that is, the hash used to initiate the proposal transaction, 66 characters, alphanumeric</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cancel-proposal-voting-operation"></a><a href="#cancel-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancel proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client vote_cancelproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: cancel proposal ID, that is, the hash used to initiate the proposal transaction, 66 characters, alphanumeric composition</p>
<p>opinion: voting options, yes, no, abstain-choose one of three</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-parameter-proposal-operation"></a><a href="#submit-parameter-proposal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit parameter proposal operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client submit_paramproposal --pid_id 200 --module <span class="hljs-variable">$module</span> --paramname <span class="hljs-variable">$paramname</span> --paramvalue <span class="hljs-variable">$paramvalue</span> --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>module: management module parameters</p>
<p>paramname: management module parameter name, pay attention to letter case</p>
<p>paramvalue: governance module parameter value</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="parameter-proposal-voting-operation"></a><a href="#parameter-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client vote_paramproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: cancel proposal ID, that is, the hash used to initiate the proposal transaction, 66 characters, alphanumeric</p>
<p>opinion: voting options, yes, no, abstain-choose one of three</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="version-statement-operation"></a><a href="#version-statement-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version statement operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client declare_version --address <span class="hljs-variable">$MTOOLDIR</span>/keystore/staking_observed.json --config <span class="hljs-variable">$MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="view-help"></a><a href="#view-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View help</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">mtool-client -h
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/OnLine_MTool_Manual"><span class="arrow-prev">← </span><span class="function-name-prevnext">OnLine MTool Tutorials</span></a><a class="docs-next button" href="/docs/en/Command_Line_Tools"><span class="function-name-prevnext">PlatON Command line tools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#install-mtool">Install MTool</a><ul class="toc-headings"><li><a href="#install-mtool-under-windows">Install MTool under Windows</a></li><li><a href="#install-mtool-under-ubuntu">Install MTool under Ubuntu</a></li></ul></li><li><a href="#mtool-environment-variable-description">MTool environment variable description</a></li><li><a href="#detailed-explanation-of-mtool-wallet-commands">Detailed explanation of MTool wallet commands</a><ul class="toc-headings"><li><a href="#create-a-cold-wallet">Create a cold wallet</a></li><li><a href="#restore-wallet">Restore wallet</a></li><li><a href="#create-an-observation-wallet">Create an observation wallet</a></li><li><a href="#view-wallet-list">View wallet list</a></li><li><a href="#query-balance-according-to-wallet-name">Query balance according to wallet name</a></li><li><a href="#check-balance-based-on-address">Check balance based on address</a></li></ul></li><li><a href="#offline-mtool-transaction-process">Offline MTool transaction process</a><ul class="toc-headings"><li><a href="#generate-transaction-pending-signature-file">Generate transaction pending signature file</a></li><li><a href="#signature-transaction">Signature transaction</a></li><li><a href="#send-signed-transaction">Send signed transaction</a></li></ul></li><li><a href="#detailed-explanation-of-mtool-trading-commands">Detailed explanation of MTool trading commands</a><ul class="toc-headings"><li><a href="#ordinary-transfer-operations">Ordinary transfer operations</a></li><li><a href="#create-a-new-restricting-plans">Create a new restricting plans</a></li><li><a href="#initiate-a-pledge-operation">Initiate a pledge operation</a></li><li><a href="#modify-validator-information-operation">Modify validator information operation</a></li><li><a href="#unpledge-operation">Unpledge operation</a></li><li><a href="#increase-pledge-operation">Increase pledge operation</a></li><li><a href="#submit-text-proposal-operation">Submit text proposal operation</a></li><li><a href="#submit-an-upgrade-proposal-operation">Submit an upgrade proposal operation</a></li><li><a href="#submit-proposal-cancellation">Submit proposal cancellation</a></li><li><a href="#text-proposal-voting-operation">Text proposal voting operation</a></li><li><a href="#upgrade-proposal-voting-operation">Upgrade proposal voting operation</a></li><li><a href="#cancel-proposal-voting-operation">Cancel proposal voting operation</a></li><li><a href="#submit-parameter-proposal-operation">Submit parameter proposal operation</a></li><li><a href="#parameter-proposal-voting-operation">Parameter proposal voting operation</a></li><li><a href="#version-statement-operation">Version statement operation</a></li><li><a href="#view-help">View help</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://platon.network/?lang=en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://platon.network/?lang=en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>