<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PRC-20 · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## PRC-20 Contract"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PRC-20 · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## PRC-20 Contract"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#">English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/PRC20_contract">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PRC Token</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">PlatON Consensus Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">PRC Token</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/PRC20_contract">PRC-20</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PRC721_contract">PRC-721</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/prc-20.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">PRC-20</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prc-20-contract"></a><a href="#prc-20-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PRC-20 Contract</h2>
<p>PRC-20 is a set of standards for implementing token APIs on PlatON through smart contracts. It provides functions including interfaces for token transfers, querying token balances, and the total supply of tokens available on the network, and is fully compatible with <a href="https://eips.ethereum.org/EIPS/eip-20">ERC-20</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="standards"></a><a href="#standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standards</h3>
<p>The PRC-20 introduces a standard for Fungible Tokens, in other words, they have a property that makes each Token be exactly the same (in type and value) of another Token. For example, an PRC-20 Token acts just like the ETH, meaning that 1 Token is and will always be equal to all the other Tokens.
If a Smart Contract implements the following methods and events it can be called an PRC-20 Token Contract and, once deployed, it will be responsible to keep track of the created tokens on PlatON.</p>
<pre><code class="hljs css language-solidity">contract PRC20 {

    <span class="hljs-comment">//required</span>
    <span class="hljs-keyword">function</span> total<span class="hljs-constructor">Supply()</span> constant returns (uint theTotalSupply);
    <span class="hljs-keyword">function</span> balance<span class="hljs-constructor">Of(<span class="hljs-params">address</span> <span class="hljs-params">_owner</span>)</span> constant returns (uint balance);
    <span class="hljs-keyword">function</span> transfer(address _to, uint _value) returns (<span class="hljs-built_in">bool</span> success);
    <span class="hljs-keyword">function</span> transfer<span class="hljs-constructor">From(<span class="hljs-params">address</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint</span> <span class="hljs-params">_value</span>)</span> returns (<span class="hljs-built_in">bool</span> success);
    <span class="hljs-keyword">function</span> approve(address _spender, uint _value) returns (<span class="hljs-built_in">bool</span> success);
    <span class="hljs-keyword">function</span> allowance(address _owner, address _spender) constant returns (uint remaining);
    
    <span class="hljs-comment">//optional</span>
    <span class="hljs-keyword">function</span> name<span class="hljs-literal">()</span> public view returns (<span class="hljs-built_in">string</span>);
    <span class="hljs-keyword">function</span> symbol<span class="hljs-literal">()</span> public view returns (<span class="hljs-built_in">string</span>);
    <span class="hljs-keyword">function</span> decimals<span class="hljs-literal">()</span> public view returns (uint8);
    
    <span class="hljs-comment">//events</span>
    event <span class="hljs-constructor">Transfer(<span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint</span> <span class="hljs-params">_value</span>)</span>;
    event <span class="hljs-constructor">Approval(<span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_owner</span>, <span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_spender</span>, <span class="hljs-params">uint</span> <span class="hljs-params">_value</span>)</span>;
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="required-apis"></a><a href="#required-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required APIs</h4>
<ul>
<li>totalSupply</li>
</ul>
<p>Returns the total token supply.</p>
<ul>
<li>balanceOf</li>
</ul>
<p>Returns the account balance of another account with address _owner.</p>
<ul>
<li>transfer</li>
</ul>
<p>Transfers _value amount of tokens to address _to, and MUST fire the Transfer event. The function SHOULD throw if the message caller's account balance does not have enough tokens to spend.</p>
<p>Note Transfers of 0 values MUST be treated as normal transfers and fire the Transfer event.</p>
<ul>
<li>approve</li>
</ul>
<p>Allows _spender to withdraw from your account multiple times, up to the _value amount. If this function is called again it overwrites the current allowance with _value..</p>
<ul>
<li>transferFrom</li>
</ul>
<p>Transfers _value amount of tokens from address _from to address _to, and MUST fire the Transfer event.</p>
<p>The transferFrom method is used for a withdraw workflow, allowing contracts to transfer tokens on your behalf. This can be used for example to allow a contract to transfer tokens on your behalf and/or to charge fees in sub-currencies. The function SHOULD throw unless the _from account has deliberately authorized the sender of the message via some mechanism.</p>
<p>Note Transfers of 0 values MUST be treated as normal transfers and fire the Transfer event.</p>
<ul>
<li>allowance</li>
</ul>
<p>Returns the amount which _spender is still allowed to withdraw from _owner.</p>
<h4><a class="anchor" aria-hidden="true" id="optional-apis"></a><a href="#optional-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional APIs</h4>
<ul>
<li>name</li>
</ul>
<p>Returns the name of the token - e.g. &quot;MyToken&quot;.</p>
<ul>
<li>symbol</li>
</ul>
<p>Returns the symbol of the token. E.g. &quot;HAHA&quot;.</p>
<ul>
<li>decimals</li>
</ul>
<p>Returns the number of decimals the token uses - e.g. 8, means to divide the token amount by 100000000 to get its user representation.</p>
<h4><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h4>
<ul>
<li>Transfer</li>
</ul>
<p>MUST trigger when tokens are transferred, including zero value transfers.</p>
<p>A token contract which creates new tokens SHOULD trigger a Transfer event with the _from address set to 0x0 when tokens are created.</p>
<ul>
<li>Approval</li>
</ul>
<p>MUST trigger on any successful call to approve(address _spender, uint256 _value).</p>
<h3><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h3>
<p>Refer <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/tree/9b3710465583284b8c4c5d2245749246bb2e0094/contracts/token/ERC20">OpenZeppelin implementation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h3>
<p>It can be viewed via PlatON <a href="https://scan.platon.network/tokens/tokensTranfer/prc20">browser</a> and also via [ATON](<a href="https://devdocs.platon.network/docs/zh-CN/">https://devdocs.platon.network/docs/zh-CN/</a> ATON-user-manual/) to view the PRC-20 contract transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy"></a><a href="#deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy</h3>
<p>please refer to <a href="/docs/en/Solidity_Dev_Manual#introduction">Solidity Contracts Getting Started Manual</a></p>
<h3><a class="anchor" aria-hidden="true" id="invoking-functions"></a><a href="#invoking-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoking functions</h3>
<p>Using python as an example:</p>
<h4><a class="anchor" aria-hidden="true" id="installing-dependencies"></a><a href="#installing-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Dependencies</h4>
<p>Use the following command to install the PlatON python library,Python version 3.7.5+ is recommended:</p>
<pre><code class="hljs css language-shell">pip install client-sdk-python
</code></pre>
<p>During the installation process, some dependency packages will require c++14 compilation, please download <a href="http://go.microsoft.com/fwlink/?LinkId=691126">cppbuildtools</a> after you see the relevant prompt, use the default value to install, and then re-execute the pip install command.</p>
<h4><a class="anchor" aria-hidden="true" id="instantiation"></a><a href="#instantiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiation</h4>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> client_sdk_python <span class="hljs-keyword">import</span> Web3, HTTPProvider

rpc, chain_id, hrp = <span class="hljs-string">'http://127.0.0.1:6789'</span>, <span class="hljs-number">100</span>, <span class="hljs-string">'lat'</span>
w3 = Web3(HTTPProvider(rpc), chain_id=chain_id, hrp_type=hrp)
abi = []            <span class="hljs-comment"># ABI</span>
prc20 = w3.eth.contract(address=<span class="hljs-string">'contract address'</span>, abi=abi)
<span class="hljs-comment"># View all functions and events of the contract</span>
print([func <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> prc20.functions])
print([event <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> prc20.events])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="query-the-total-number-of-tokens-issued"></a><a href="#query-the-total-number-of-tokens-issued" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query the total number of tokens issued</h4>
<pre><code class="hljs css language-python">prc20.functions.totalSupply().call()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="check-the-token-balance-of-your-account"></a><a href="#check-the-token-balance-of-your-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check the token balance of your account</h4>
<pre><code class="hljs css language-python">prc20.functions.balanceOf(<span class="hljs-string">'you address'</span>).call()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="transfer"></a><a href="#transfer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer</h4>
<pre><code class="hljs css language-python">tx = {
    <span class="hljs-string">'chainId'</span>: w3.chain_id,
    <span class="hljs-string">'nonce'</span>: w3.eth.getTransactionCount(<span class="hljs-string">'your address'</span>),
    <span class="hljs-string">'gas'</span>: <span class="hljs-number">4012388</span>,
    <span class="hljs-string">'value'</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">'gasPrice'</span>: <span class="hljs-number">1000000000</span>,
}
txn = prc20.functions.transfer(to=<span class="hljs-string">'to address'</span>, value=<span class="hljs-number">1</span> * <span class="hljs-number">10</span> ** <span class="hljs-number">18</span>).buildTransaction(tx)
signed_txn = w3.eth.account.signTransaction(txn, private_key=<span class="hljs-string">'your private key'</span>)
tx_hash = w3.eth.sendRawTransaction(signed_txn.rawTransaction).hex()
receipt = w3.eth.waitForTransactionReceipt(tx_hash)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="get-contract-events"></a><a href="#get-contract-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get contract events</h4>
<p>As an example of transfer transaction events, other events can be obtained in a similar way.</p>
<pre><code class="hljs css language-python">events = prc20.events.Transfer().processReceipt(receipt)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Samurai_API"><span class="arrow-prev">← </span><span>Samurai API</span></a><a class="docs-next button" href="/docs/en/PRC721_contract"><span>PRC-721</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prc-20-contract">PRC-20 Contract</a><ul class="toc-headings"><li><a href="#standards">Standards</a></li><li><a href="#implementation">Implementation</a></li><li><a href="#view">View</a></li><li><a href="#deploy">Deploy</a></li><li><a href="#invoking-functions">Invoking functions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>