<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Samurai · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 注意事项"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Samurai · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## 注意事项"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/Samurai_user_manual">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wallet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Standard">PRC Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/Samurai_user_manual.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Samurai</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="注意事项"></a><a href="#注意事项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注意事项</h2>
<p>Samurai基于metamask的8.0.10版本修改，主要是适配PlatON网络。由于官方metamask自身存在一些bug。请用户使用Samurai时注意：</p>
<ul>
<li><strong>在交易确认页面不要点编辑按钮去编辑交易相关信息</strong>。</li>
<li><strong>在交易确认页面，点击确认按钮之前，请确认接收地址是否正确</strong>。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<ul>
<li>从<a href="https://github.com/AlayaNetwork/Samurai/releases/download/v8.0.11/samurai-chrome-8.0.11.zip">官方地址</a>下载Samurai插件包</li>
<li>解压Samurai插件包</li>
<li>打开chrome浏览器，在地址栏输入并回车，进入到chrome扩展程序管理页面。</li>
</ul>
<pre><code class="hljs"><span class="hljs-symbol">chrome:</span><span class="hljs-comment">//extensions/</span>
</code></pre>
<ul>
<li>打开<strong>开发者模式</strong>开关，选择<strong>加载已解压的扩展程序</strong>，选择第2步解压的目录即可</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/add-chrome.jpg" alt="加载已解压的扩展程序"/></p>
<h2><a class="anchor" aria-hidden="true" id="初始化"></a><a href="#初始化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初始化</h2>
<p>1 点击浏览器地址栏右侧, Samurai的图标，第一次使用时，会出一个提示，如下图：</p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-welcome.jpg" alt="欢迎页"/></p>
<p>2 点击<strong>开始使用</strong>，接下来有两个选择，可以<strong>创建钱包</strong>也可以<strong>导入钱包</strong></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-select-action.jpg" alt="选择钱包创建方式"/></p>
<ul>
<li>导入钱包：点击<strong>导入钱包</strong>，进入引导页，点击<strong>I agree</strong>进入下步即可。然后输入<strong>钱包助记词</strong>以及<strong>密码</strong>，然后点击<strong>导入</strong>-&gt;<strong>全部完成</strong>即可进入主界面</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-agreement.jpg" alt="用户隐私协议"/></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-import-seed.jpg" alt="导入种子"/></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-import-end.jpg" alt="导入成功"/></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-import-home.jpg" alt="首页"/></p>
<ul>
<li>创建钱包：点击<strong>创建钱包</strong>，进入引导页，点击<strong>I agree</strong>进入下步即可。然后输入新钱包的<strong>密码</strong>，然后点击<strong>创建</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-create-password.jpg" alt="创建密码"/></p>
<p>进入助记词备份界面，点击此处显示密语可以显示新建账户的助记词(助记词需要防止被其他人看到, samurai使用您提供的密码在本地加密此信息，且永远不会将其发送到服务器), 点击<strong>稍后提醒</strong>直接就进入新建账户的samurai主界面。</p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-create-seed.jpg" alt="备份助记词"/></p>
<p>点击<strong>下一步</strong>，重新输入正确的助记词顺序，点击<strong>确认</strong>按钮-&gt;<strong>全部完成</strong>即可进入主界面</p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-create-seed-confirm.jpg" alt="确认助记词"/></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-import-end.jpg" alt="确认成功"/></p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-create-home.jpg" alt="首页"/></p>
<h2><a class="anchor" aria-hidden="true" id="交易操作"></a><a href="#交易操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>交易操作</h2>
<h3><a class="anchor" aria-hidden="true" id="发送lat"></a><a href="#发送lat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发送LAT</h3>
<ul>
<li>在主界面上点击<strong>发送</strong>按钮，即可弹出<strong>添加收件人</strong>界面</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-send-address-input.jpg" alt="添加收件人"/></p>
<ul>
<li>输入或者选择<strong>个人账户间转账</strong>的地址，进入到交易表单界面：</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-send-input.jpg" alt="交易表单"/></p>
<ul>
<li>交易表单必须填写交易ATP的数量，系统会给出默认的交易费，当然也可以自己对该值做适当调整，完成表单后点击<strong>下一步</strong>进入待确认界面，该界面会显示总共花费的ATP数量(包含手续费)</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-send-confirm.jpg" alt="待确认页面"/></p>
<ul>
<li>点击<strong>确认</strong>按钮即可完成ATP的发送，可以在主页面的<strong>交易列表</strong>中进行查看交易状态</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-tx-detail.jpg" alt="交易详情"/></p>
<h3><a class="anchor" aria-hidden="true" id="添加并发送代币"></a><a href="#添加并发送代币" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>添加并发送代币</h3>
<h4><a class="anchor" aria-hidden="true" id="添加代币"></a><a href="#添加代币" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>添加代币</h4>
<ul>
<li>进入主页面，点击<strong>资产列表</strong>-&gt;<strong>添加代币</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-add-token.jpg" alt="添加代币"/></p>
<ul>
<li>弹出添加代币界面框，添加连接的网络已经存在的<strong>代币合约地址</strong>即可，samurai会根据合约地址自动去获取代币的符号和精确小数点，完成后点击<strong>下一步</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-add-token-input.jpg" alt="添加代币信息"/></p>
<ul>
<li>进入添加代币确认界面，界面会显示该账户下该代币的余额，点击<strong>添加代币</strong>即可添加成功</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-add-token-confirm.jpg" alt="确认添加代币"/></p>
<p>添加成功后转入到该账户代币展示界面，里面显示代币的余额，也可以点击<strong>发送</strong>按钮进入代币的转账界面，同时主界面资产列表会显示该代币资产。</p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-token-display.jpg" alt="代币显示"/></p>
<h4><a class="anchor" aria-hidden="true" id="代币转账"></a><a href="#代币转账" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>代币转账</h4>
<ul>
<li>可以在账户代币展示界面点击<strong>发送</strong>按钮发起代币转账，也可以在主界面资产列表界面点击对应代币的<strong>SEND</strong>按钮发起转账</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-assets-list.jpg" alt="发起代币转账"/></p>
<ul>
<li>进入添加收件人界面，同发送ATP操作一样输入或者选择<strong>个人账户间转账的地址</strong>，进入到交易表单界面</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-send-token-input.jpg" alt="代币转账表单"/></p>
<ul>
<li>交易表单必须填写交易的代币数量，点击下一步即可进入交易<strong>确认</strong>界面:</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-send-token-confirm.jpg" alt="交易确认"/></p>
<ul>
<li>点击<strong>确认</strong>按钮即可完成代币的发送，可以在主页面的交易列表中进行查看交易状态</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-token-tx-detail.jpg" alt="代币交易详情"/></p>
<h2><a class="anchor" aria-hidden="true" id="创建账号与管理"></a><a href="#创建账号与管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建账号与管理</h2>
<h3><a class="anchor" aria-hidden="true" id="创建账号"></a><a href="#创建账号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建账号</h3>
<ul>
<li>点击samurai主页右侧小图标，然后点击<strong>创建账户</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-create-account.jpg" alt="发起创建账户"/></p>
<ul>
<li>进入创建账户表单界面，输入<strong>账户名称</strong>(下图例子是钱包2)，点击<strong>创建</strong>按钮</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-create-account-input.jpg" alt="账户信息"/></p>
<ul>
<li>进入主页点击右侧图标查看创建的账户是否存在</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-create-account-end.jpg" alt="账户创建成功"/></p>
<h3><a class="anchor" aria-hidden="true" id="导入账号"></a><a href="#导入账号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导入账号</h3>
<ul>
<li>点击samurai主页右侧小图标，然后点击<strong>导入账户</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-import-account.jpg" alt="发起导入账户"/></p>
<ul>
<li>进入导入账户表单界面，可以有两种模式选择(私钥/keystore json文件)，选择私钥模式，将私钥粘贴到表单即可，然后点击<strong>导入</strong>按钮</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-import-account-privatekey-input.jpg" alt="私钥导入"/></p>
<p>选择导入keystore文件模式，选择<strong>JSON文件</strong>类型，点击选择文件从本地目录选取keystore文件，然后输入keystore文件的密码口令，然后点击<strong>导入</strong>按钮</p>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-import-accout-keystore.jpg" alt="keystore导入"/></p>
<ul>
<li>进入主页点击右侧图标查看是否成功导入账户</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-import-account-end.jpg" alt="导入成功"/></p>
<h2><a class="anchor" aria-hidden="true" id="语言切换"></a><a href="#语言切换" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>语言切换</h2>
<ul>
<li>点击samurai主页右侧小图标，然后点击<strong>设置</strong></li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-setting.jpg" alt="设置"/></p>
<ul>
<li>进入设置主界面，然后点击<strong>通用</strong>-&gt; 进入<strong>当前语言</strong>下拉框进行选择(支持多种语言)</li>
</ul>
<p><img src="/docs/img/zh-CN/Samurai.assets/samurai-home-setting-language.jpg" alt="切换语言"/></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/ATON-user-manual"><span class="arrow-prev">← </span><span>ATON Wallet</span></a><a class="docs-next button" href="/docs/en/Third_Party_Walle"><span>Third-party wallets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#注意事项">注意事项</a></li><li><a href="#安装">安装</a></li><li><a href="#初始化">初始化</a></li><li><a href="#交易操作">交易操作</a><ul class="toc-headings"><li><a href="#发送lat">发送LAT</a></li><li><a href="#添加并发送代币">添加并发送代币</a></li></ul></li><li><a href="#创建账号与管理">创建账号与管理</a><ul class="toc-headings"><li><a href="#创建账号">创建账号</a></li><li><a href="#导入账号">导入账号</a></li></ul></li><li><a href="#语言切换">语言切换</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>