<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MTool online tutorial · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introductory"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MTool online tutorial · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## Introductory"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/OnLine_MTool_Manual">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tools for nodes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Join the dev network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Standards">Standards</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MTool online tutorial</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introductory"></a><a href="#introductory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introductory</h2>
<p>To facilitate node transfer, pledge, delegate, and governance operations, PlatON provides MTool to assist users:</p>
<ul>
<li><p>PlatON MTool supports Ubuntu 18.04 and Windows 10. This document describes the installation and use of Windows and Ubuntu, respectively. Users can choose from their own resources.</p></li>
<li><p>PlatON MTool provides two signature methods for transactions such as pledge: online signature and offline signature.This document describes online signing operations. For offline signing operations, refer to the <a href="/docs/en/OffLine_MTool_Manual">Offline PlatON MTool Manual</a>。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="install-platon-mtool"></a><a href="#install-platon-mtool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PlatON MTool</h2>
<p>In addition, this document introduces the operation of PlatON MTool under Windows and Ubuntu respectively. Users can choose according to their own resources.</p>
<h3><a class="anchor" aria-hidden="true" id="install-platon-mtool-under-windows"></a><a href="#install-platon-mtool-under-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PlatON MTool under Windows</h3>
<h4><a class="anchor" aria-hidden="true" id="preparation-before-installation"></a><a href="#preparation-before-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation before installation</h4>
<p>execute command:</p>
<pre><code class="hljs">platon_mtool <span class="hljs-comment">--version</span>
</code></pre>
<p>If the execution result shows error message, it indicates that the PlatON MTool has not been installed and you can skip the following instructions on how to uninstall the older version.</p>
<p>If the execution result shows the version number, timestamp and other information, it indicates that PlatON MTool has been installed. If the PlatON MTool is an old version, you need to back up important information at this time, and then manually uninstall the old version. The instructions are as follows:</p>
<p><strong>Step1. Backup directory</strong></p>
<p>Back up all files in the directory <code>C:\platon_mtool\mtool\current\keystore</code> to the D drive or other non <code>C:\platon_mtool</code> directory. After installing the new version, you need to copy the backup file back to the <code>C:\platon_mtool\mtool\current\keystore</code> directory.</p>
<p><strong>Step2. Uninstall old version</strong></p>
<p>Double-click <code>C:\platon_mtool\unins000.exe</code> to uninstall all old versions of PlatON MTool and other business platon_mtool.</p>
<h4><a class="anchor" aria-hidden="true" id="start-installation"></a><a href="#start-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start installation</h4>
<p><strong>Step1. Download PlatON MTool installation package</strong></p>
<p>On the online machine, copy the link <a href="https://download.platon.network/platon/mtool/windows/1.0.0/platon_mtool.exe">https://download.platon.network/platon/mtool/windows/1.0.0/platon_mtool.exe</a>  to the browser and download the PlatON MTool installation package.</p>
<p><strong>Step2. Install PlatON MTool</strong></p>
<p>Double-click platon_mtool.exe to install it. The default installation directory is C:\platon_mtool, and it is recommended not to change this installation directory. The pop-up interface displays the message <strong>Completing the mtool Setup Wizard</strong>, indicating that the installation was successful. Click <strong>Finish</strong>.</p>
<p><strong>Step3. Restart the terminal</strong></p>
<p>After installation is complete, you need to <font color=red>restart the terminal (do not restart the server, close the CMD window or PowerShell window and reopen the window)</font> for the newly added environment variables to take effect.</p>
<h3><a class="anchor" aria-hidden="true" id="install-platon-mtool-under-ubuntu"></a><a href="#install-platon-mtool-under-ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PlatON MTool under Ubuntu</h3>
<p>Proceed as follows:</p>
<p><strong>Step1. Download PlatON MTool toolkit</strong></p>
<pre><code class="hljs css language-bash">wget https://download.platon.network/platon/mtool/linux/1.0.0/platon_mtool.zip
</code></pre>
<p><strong>Step2. Extract the PlatON MTool toolkit</strong></p>
<pre><code class="hljs css language-bash">(<span class="hljs-keyword">if</span> ! <span class="hljs-built_in">command</span> -v unzip;<span class="hljs-keyword">then</span> sudo apt install unzip; <span class="hljs-keyword">fi</span>;) &amp;&amp; unzip platon_mtool.zip &amp;&amp; <span class="hljs-built_in">cd</span> platon_mtool
</code></pre>
<p><strong>Step3. Download script</strong></p>
<blockquote>
<p>The script is downloaded to the <font color=red>platon_mtool</font> directory, otherwise the script cannot find the path of the new version of mtool.</p>
</blockquote>
<pre><code class="hljs css language-bash">wget https://download.platon.network/platon/scripts/mtool_install.sh
</code></pre>
<p><strong>Step4. Execute command</strong></p>
<pre><code class="hljs css language-bash">chmod +x mtool_install.sh &amp;&amp; ./mtool_install.sh
</code></pre>
<blockquote>
<ul>
<li>When the message <font color=red>Install platon mtool succeed.</font> is displayed, PlatON MTool is successfully installed. If it is not successfully installed, please contact our official customer service to provide feedback on specific issues.</li>
</ul>
</blockquote>
<p><strong>Step5. Restart the session window</strong></p>
<p>After installation is complete, you need to <font color=red>restart the session window (do not restart the server, close the session window or SSH tool to reopen the window)</font> for the newly added environment variables to take effect.</p>
<h2><a class="anchor" aria-hidden="true" id="platon-mtool-environment-variable-description"></a><a href="#platon-mtool-environment-variable-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PlatON MTool Environment Variable Description</h2>
<p>The environment variables of PlatON MTool directories under Windows and Ubuntu are different:</p>
<ul>
<li>PlatON MTool directory
<ul>
<li>Windows: <code>%PLATON_MTOOLDIR%</code></li>
<li>Ubuntu: <code>$PLATON_MTOOLDIR</code></li>
</ul></li>
</ul>
<blockquote>
<p>Note:Users choose according to their installed system.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="platon-mtool-command-details"></a><a href="#platon-mtool-command-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PlatON MTool Command Details</h2>
<blockquote>
<p>Note: The follow-up command is the command format under Ubuntu. Under Windows, you need to modify <code>$PLATON_MTOOLDIR</code> to <code>%PLATON_MTOOLDIR%</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-wallet"></a><a href="#create-a-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create A Wallet</h3>
<ul>
<li>Execute the command:</li>
</ul>
<pre><code class="hljs css language-shell">platon_mtool account new staking
</code></pre>
<ul>
<li>Parameter description</li>
</ul>
<blockquote>
<p>staking: The name of the wallet to be created. Once the wallet is created successfully, a wallet file named <code>staking.json</code> will be generated in the directory <code>$PLATON_MTOOLDIR/keystore</code>, And print the following information:</p>
<pre><code class="hljs css language-shell">-name: staking
-type: NORMAL
-address:
</code></pre>
</blockquote>
<p>lat124xmsmd0uf5cvk7v3s36eytqezqsjfcxfw2lmr</p>
<blockquote>
<p>-public key: 0x9521cd81ba28d5d1c23bb7ddb7042d146375203d35000c0289178027abd4dc09bca30257739df166201e73497485242f41d5f50d46bc3c7e4385f81bde560db0
Important write this Private Key in a safe place.
It is the important way to recover your account if you ever forget your password.
4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07</p>
<p>Important write this mnemonic phrase in a safe place.
It is the important way to recover your account if you ever forget your password.
worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney</p>
<pre><code class="hljs">
 Wallet<span class="hljs-built_in"> address </span>format adjusted <span class="hljs-keyword">to</span> Bech32, among them:

`lat124xmsmd0uf5cvk7v3s36eytqezqsjfcxfw2lmr`: account<span class="hljs-built_in"> address;
</span>
`4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07` : the private key of the wallet;

`worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney`: the mnemonic words.

 <span class="hljs-keyword">For</span> security reasons,<span class="hljs-built_in"> users </span>need <span class="hljs-keyword">to</span> back up the wallet private key <span class="hljs-keyword">or</span> mnemonic words (both can be backed up, <span class="hljs-keyword">or</span> one of them can be backed up). When the wallet is lost, it can be used <span class="hljs-keyword">for</span> recovery. It is recommended that<span class="hljs-built_in"> users </span>back up mnemonic words <span class="hljs-keyword">or</span> private keys <span class="hljs-keyword">to</span> a secure storage medium, such as an offline machine.
</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="recover-wallet-file"></a><a href="#recover-wallet-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recover wallet file</h3>
<p>If the wallet file is lost, you can restore it with the backed up private key or mnemonic as follows:</p>
<ul>
<li><p>Execute the command:</p>
<p>Recovery via private key:</p>
<pre><code class="hljs css language-shell">platon_mtool account recover -k staking
</code></pre>
<blockquote>
<p>Prompt to enter the new wallet password and backup private key, as follows:</p>
<pre><code class="hljs css language-shell">Enter a passphrase to encrypt your key to disk:
Repeat the passphrase:
Enter your 64bit Private Key:
4630b6d86bc74bffd4ca8cfc18bceec562cb40fc5080c258452a04a69bc1ee07
</code></pre>
</blockquote>
<p>or</p>
<p>Recovery through mnemonics:</p>
<pre><code class="hljs css language-shell">platon_mtool account recover -m staking
</code></pre>
<blockquote>
<p>Prompt to enter a new wallet password and backup mnemonic words, as follows:</p>
<pre><code class="hljs css language-shell"> Enter a passphrase to encrypt your key to disk:
 Repeat the passphrase:
 Enter your bip39 mnemonic:
 worry jewel penalty jealous expect embark outer eternal verb rebuild rice kidney
</code></pre>
</blockquote></li>
<li><p>Parameter description</p>
<p>staking：wallet name.</p>
<p>After successful restoration, the wallet file staking.json will be generated under the directory <code>$PLATON_MTOOLDIR/keystore</code>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ordinary-transfer-operation"></a><a href="#ordinary-transfer-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ordinary transfer operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool tx transfer --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --amount <span class="hljs-string">"1"</span> --recipient $ to_address --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>keystore: path of the wallet sending the transaction</p>
<p>amount: transfer amount, unit: LAT</p>
<p>recipient: receiving address</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="view-wallet-list"></a><a href="#view-wallet-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View wallet list</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool account list
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="query-balance-based-on-wallet-name"></a><a href="#query-balance-based-on-wallet-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query balance based on wallet name</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool account balance <span class="hljs-variable">$keystorename</span> --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter description</li>
</ul>
<blockquote>
<p>$ keystorename: wallet file name，example:staking.json</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="query-balance-based-on-address"></a><a href="#query-balance-based-on-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query balance based on address</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool account balance -a <span class="hljs-variable">$address</span> --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter description</li>
</ul>
<blockquote>
<p>a: wallet address</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-lockup-plans"></a><a href="#create-a-new-lockup-plans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new Lockup plans</h3>
<p>Creating a new Lockup plan, node's LATs will be transferred to a specified precompiled contract. The LATs will be transferred to the specified account multiple times at specified intervals. Before creating a new Lockup plan, you need to create a Lockup plan description file in json format.</p>
<ul>
<li>Lockup plan description file，retricting_plans.json</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"account"</span>:<span class="hljs-string">"lat12jn6835z96ez93flwezrwu4xpv8e4zathsyxdn"</span>,
  <span class="hljs-attr">"plans"</span>:[
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">5000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>},
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">6000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>},
    {<span class="hljs-attr">"epoch"</span>: <span class="hljs-number">7000</span>,<span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>}
  ]
}
</code></pre>
<blockquote>
<p>account：the specified account that will received LAT from the estricting plan.</p>
<p>epoch：the number of epoch to wait for a transfer plan (Greater than or equal to 1)</p>
<p>amount：the number of LAT to be transferred. Unit: LAT</p>
</blockquote>
<ul>
<li>command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool create_restricting --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --file ./restricting_plans.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>keytore: wallet file</p>
<p>file: Lockup plan description file</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="initiate-a-staking-operation"></a><a href="#initiate-a-staking-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiate a staking operation</h3>
<p>If the deployment of the consensus node is complete and the block has been synchronized successfully, you can use MTool for staking operations. After the staking fund application is completed, ensure that the balance of the staking account is sufficient, and replace the staking amount according to the user's situation. The minimum threshold for staking is one hundred thousand LAT.</p>
<p>Note: Please keep enough LAT in the staking account, so that the transactions initiated by the subsequent node management have sufficient transaction fees, such as voting for upgrading proposals, and unsecured transactions.</p>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool staking --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --amount 100000 --benefit_address xxx196278ns22j23awdfj9f2d4vz0pedld8a2fzwwj --delegated_reward_rate 5000 --node_name myNode --website www.mywebsite.com --details myNodeDescription --external_id 121412312
</code></pre>
<p>Prompt:<strong>please input keystore password:</strong>Enter the password of the staking wallet and press Enter. If the following information is displayed, the staking is successful:</p>
<pre><code class="hljs css language-bash">operation finished
transaction <span class="hljs-built_in">hash</span>:
0x89b964d27d0caf1d8bf268f721eb123c4af57aed36187bea90b262f4769eeb9b
SUCCESS
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>keystore: staking wallet file</p>
<p>amount: staking amount, not less than 100000LAT-staking threshold, no more than 8 decimal places</p>
<p>restrictedamount: not less than 100000LAT-staking threshold, no more than 8 decimal points (staking using locked balance)</p>
<p>autoamount: Not less than 100000LAT-Priority to use the lock-up balance staking, if the lock-up balance is not enough for the staking deposit, then use free amount staking</p>
<p>benefit_address: benefit account to receive block-packing reward and staking reward</p>
<p>delegated_reward_rate：Delegated bonus ratio, type is integer range is [0,10000], unit: ten thousand percent, e.g. enter 5000, it means the bonus ratio is 50%</p>
<p>node_name：node name，30 bytes(beginning with a letter, including alphabet, number, space, _, -, #)</p>
<p>website：node website, 30 bytes</p>
<p>details：node description, 280 bytes</p>
<p>external_id：node Icon ID of <a href="https://keybase.io">keybase.io</a>, or identity authentication ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="modify-validator-information-operation"></a><a href="#modify-validator-information-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify validator information operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool update_validator --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --node_name myNode --website www.mywebsite.com --external_id 121412312 --delegated_reward_rate 6000 --benefit_address lax1x0f9xwr9steccekttqvml0d26zgsxwdnhq3fkv --details <span class="hljs-string">"Modify the verifier information operation"</span>
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>config：node configuration file</p>
<p>keystore: staking wallet file</p>
<p>benefit_address[option]: benefit account to receive block-packing reward and staking reward</p>
<p>delegated_reward_rate[option]：Delegated bonus ratio, type is integer range is [0,10000], unit: ten thousand percent, e.g. enter 5000, it means the bonus ratio is 50%</p>
<p>node_nam[option]e：node name，30 bytes(beginning with a letter, including alphabet, number, space, _, -, #)</p>
<p>website[option]：node website, 30 bytes</p>
<p>details[option]：node description, 280 bytes</p>
<p>external_id[option]：node Icon ID of <a href="https://keybase.io">keybase.io</a>, or identity authentication ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="decommissioning-operation"></a><a href="#decommissioning-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decommissioning operation</h3>
<p><font color=red><strong>It takes 168 settlement cycles to withdraw from the pledge, please be careful!</strong></font></p>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool unstaking --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="increase-staking-operation"></a><a href="#increase-staking-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increase staking operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool increasestaking --amount 5000000 --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>amount: Use the account balance to increase the staking amount (LAT), the minimum added value is not less than 10, and the decimal point does not exceed 8 digits</p>
<p>restrictedamount: use the account balance to increase the amount of staking, not less than 10 staking threshold, the decimal point does not exceed 8</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-text-proposal"></a><a href="#submit-text-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit Text Proposal</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool submit_textproposal --pid_id 100 --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-upgrade-proposal-operation"></a><a href="#submit-upgrade-proposal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit upgrade proposal operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool submit_versionproposal --newversion 0.15.1 --end_voting_rounds 345 --pid_id 100 --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>newversion: target upgrade version, x.x.x, number punctuation</p>
<p>end_voting_rounds: the number of voting consensus rounds, the number of voting consensus rounds N, must satisfy 0 &lt; N &lt;= 4838 (about 2 weeks)</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-cancel-proposal"></a><a href="#submit-cancel-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit Cancel Proposal</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool submit_cancelproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --end_voting_rounds 12 --pid_id 100 --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR_validator</span>/validator
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>proposalid: the ID of the proposal that needs to be cancelled</p>
<p>end_voting_rounds: the number of voting consensus rounds, the number of voting consensus rounds N, must satisfy 0 &lt; N &lt;= 4838 (about 2 weeks)</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="text-proposal-voting-operation"></a><a href="#text-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool vote_textproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>proposalid: text proposal ID, that is, the hash of the proposal transaction, 66 characters, alphanumeric</p>
<p>opinion: voting options, yes, no, abstain-choose one</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="upgrade-proposal-voting-operation"></a><a href="#upgrade-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool vote_versionproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>proposalid: upgrade proposal ID, that is, the hash of the proposed transaction, 66 characters, alphanumeric</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cancel-proposal-voting"></a><a href="#cancel-proposal-voting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancel proposal voting</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool vote_cancelproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>proposalid: Cancel the proposal ID, that is, the hash of the proposed transaction, 66 characters, composed of alphanumeric characters</p>
<p>opinion: voting options, yes, no, abstain-choose one</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="submit-parameter-proposal-operation"></a><a href="#submit-parameter-proposal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit parameter proposal operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool submit_paramproposal --pid_id 200 --module $ module --paramname $ paramname --paramvalue $ paramvalue --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>module: governance module parameters</p>
<p>paramname: the name of the governance module parameter, pay attention to the case of the letters</p>
<p>paramvalue: Governance module parameter value</p>
<p>pid_id: GitHub ID</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="parameter-proposal-voting-operation"></a><a href="#parameter-proposal-voting-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter proposal voting operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool vote_paramproposal --proposalid 0x444c3df404bc1ce4d869166623514b370046cd37cdfa6e932971bc2f98afd1a6 --opinion yes --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameters Description</li>
</ul>
<blockquote>
<p>proposalid: Cancel the proposal ID, that is, the hash of the proposed transaction, 66 characters, composed of alphanumeric characters</p>
<p>opinion: voting options, yes, no, abstain-choose one</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="version-declaration-operation"></a><a href="#version-declaration-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version declaration operation</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool declare_version --keystore <span class="hljs-variable">$PLATON_MTOOLDIR</span>/keystore/staking.json --config <span class="hljs-variable">$PLATON_MTOOLDIR</span>/validator/validator_config.json
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="view-help"></a><a href="#view-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View help</h3>
<ul>
<li>Command line</li>
</ul>
<pre><code class="hljs css language-bash">platon_mtool -h
</code></pre>
<ul>
<li>Parameter Description</li>
</ul>
<blockquote>
<p>None</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Become_PlatON_Main_Verification"><span class="arrow-prev">← </span><span>Run a validator node</span></a><a class="docs-next button" href="/docs/en/OffLine_MTool_Manual"><span>MTool offline tutorial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introductory">Introductory</a></li><li><a href="#install-platon-mtool">Install PlatON MTool</a><ul class="toc-headings"><li><a href="#install-platon-mtool-under-windows">Install PlatON MTool under Windows</a></li><li><a href="#install-platon-mtool-under-ubuntu">Install PlatON MTool under Ubuntu</a></li></ul></li><li><a href="#platon-mtool-environment-variable-description">PlatON MTool Environment Variable Description</a></li><li><a href="#platon-mtool-command-details">PlatON MTool Command Details</a><ul class="toc-headings"><li><a href="#create-a-wallet">Create A Wallet</a></li><li><a href="#recover-wallet-file">Recover wallet file</a></li><li><a href="#ordinary-transfer-operation">Ordinary transfer operation</a></li><li><a href="#view-wallet-list">View wallet list</a></li><li><a href="#query-balance-based-on-wallet-name">Query balance based on wallet name</a></li><li><a href="#query-balance-based-on-address">Query balance based on address</a></li><li><a href="#create-a-new-lockup-plans">Create a new Lockup plans</a></li><li><a href="#initiate-a-staking-operation">Initiate a staking operation</a></li><li><a href="#modify-validator-information-operation">Modify validator information operation</a></li><li><a href="#decommissioning-operation">Decommissioning operation</a></li><li><a href="#increase-staking-operation">Increase staking operation</a></li><li><a href="#submit-text-proposal">Submit Text Proposal</a></li><li><a href="#submit-upgrade-proposal-operation">Submit upgrade proposal operation</a></li><li><a href="#submit-cancel-proposal">Submit Cancel Proposal</a></li><li><a href="#text-proposal-voting-operation">Text proposal voting operation</a></li><li><a href="#upgrade-proposal-voting-operation">Upgrade proposal voting operation</a></li><li><a href="#cancel-proposal-voting">Cancel proposal voting</a></li><li><a href="#submit-parameter-proposal-operation">Submit parameter proposal operation</a></li><li><a href="#parameter-proposal-voting-operation">Parameter proposal voting operation</a></li><li><a href="#version-declaration-operation">Version declaration operation</a></li><li><a href="#view-help">View help</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>