<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start Building · PlatON</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document is primarily a how-to guide for developers building applications on the PlatON blockchain.From here, learn what it means to build an application on PlatON and how to quickly deploy a private individual blockchain. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Start Building · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//Docs/"/><meta property="og:description" content="This document is primarily a how-to guide for developers building applications on the PlatON blockchain.From here, learn what it means to build an application on PlatON and how to quickly deploy a private individual blockchain. "/><meta property="og:image" content="https://luo-dahui.github.io//Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Docs/css/main.css"/><script src="/Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docs/en"><img class="logo" src="/Docs/img/logo.png" alt="PlatON"/><h2 class="headerTitleWithLogo">PlatON</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/Docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/Docs/docs/zh-CN/Set_Develop_Env">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developer</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Docs/docs/en/">PlatON Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Runner<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Install_Node">Install Node</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Join_PlatON_NetWork">Join PlatON NetWork</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Become_Verification_Node">Become Verification Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/Docs/docs/en/Set_Develop_Env">Start Building</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Smart_Contract_Development">Smart Contract Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Document<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/MTool_Manual">MTool Manual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount PlatON<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Docs/docs/en/PlatON_Overall_Solution">PlatON Overall Solution</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/PlatON_Consensus_Solution">PlatON Consensus Solution</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Economic_Model">PlatON Economic Model</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/PlatON_Governance_Solution">PlatON Governance_Solution</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Secure_Multi_Party_Computation">Secure Multi Party Computationn</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/Verifiable_Computation">Verifiable Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Docs/docs/en/community">community</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Start Building</h1></header><article><div><span><p>This document is primarily a how-to guide for developers building applications on the PlatON blockchain.From here, learn what it means to build an application on PlatON and how to quickly deploy a private individual blockchain.</p>
<ul>
<li>PlatON supports source code compilation and installation under Windows and Ubuntu.</li>
<li>The private chain deployment approach takes Ubuntu as an example, including single node and cluster deployment. The deployment approach on Windows is similar to Ubuntu.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="windows-source-code-compilation"></a><a href="#windows-source-code-compilation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows source code compilation</h2>
<p>Windows compilation environment requirements :</p>
<ul>
<li>git: <code>2.19.1 and above</code></li>
<li>Go language development kit: <code>go (1.7+)</code></li>
<li>mingw: <code>mingw (V8.1.0)</code></li>
<li>cmake: <code>3.0 +</code></li>
</ul>
<p>You can install the above compilation environment yourself. Please make sure the above environment can run normally before compiling <code>PlatON</code> source code.</p>
<blockquote>
<p>You can also use <code>Chocolatey</code> to install the compilation environment (if you do not already have <code>chocolatey</code>, you can follow the instructions on <a href="https://chocolatey.org">https://chocolatey.org</a> to install), start <code>PowerShell</code> as an administrator, and then execute the following command:</p>
<p>Install git:</p>
<pre><code class="hljs">choco <span class="hljs-keyword">install</span> git
</code></pre>
<p>Install golang:</p>
<pre><code class="hljs">choco <span class="hljs-keyword">install</span> golang
</code></pre>
<p>Install mingw:</p>
<pre><code class="hljs">choco <span class="hljs-keyword">install</span> mingw
</code></pre>
<p>Install cmake:</p>
<pre><code class="hljs">choco <span class="hljs-keyword">install</span> cmake
</code></pre>
<p>Most software installed using the <code>chocolatey</code> package manager has a default installation path, and some software may have various paths, depending on the publisher of the software. Installing these packages will modify the Path environment variable. The final installation path can be viewed in the PATH. Some machine environments may not find the installation path of these tools in the PATH, and you need to add it manually at this time. After installation, please make sure the installed Go version is 1.7 (or higher).</p>
<p>For example: After installing cmake, type cmake on the CMD command line. If you are prompted that the command cannot be found, you need to add the path where cmake is installed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="get-the-source-code"></a><a href="#get-the-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the source code</h3>
<p>Create <code>src/github.com/PlatONnetwork/</code> and <code>bin</code> directories under the current<code>%GOPATH%</code>directory, and clone the source code of<code>PlatON-GO</code> under the <code>PlatONnetwork</code> directory:</p>
<pre><code class="hljs">cd src/github.com/PlatONnetwork/;
git clone -b release<span class="hljs-number">-0.10</span><span class="hljs-number">.0</span> https:<span class="hljs-comment">//github.com/PlatONnetwork/PlatON-Go.git --recursive</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compile"></a><a href="#compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile</h3>
<blockquote>
<p>The following compilation commands need to be run in the <code>Git-bash</code> environment, and the compilation environment in step 1 has been successfully installed!</p>
</blockquote>
<p>Go to the source directory <code>PlatON-Go</code>:</p>
<pre><code class="hljs"><span class="hljs-built_in">cd</span> PlatON-Go
</code></pre>
<p>Before compiling the source directory, execute the following script in the source directory <code>PlatON-Go</code> to compile the required libraries:</p>
<pre><code class="hljs">./<span class="hljs-keyword">build/build_deps.sh
</span></code></pre>
<p>Since the compilation depends on the bls library, PlatON-Go\crypto\bls\bls_win\lib needs to be configured into the path environment variable of the system.</p>
<p>Otherwise it will report <code>exit status 3221225781</code> error.</p>
<p>Executing the following compilation commands in the source directory <code>PlatON-Go</code> can generate<code>platon</code>, <code>keytool</code> executable files, as follows:</p>
<pre><code class="hljs">go <span class="hljs-keyword">run</span><span class="bash"> build/ci.go install ./cmd/platon</span>
go <span class="hljs-keyword">run</span><span class="bash"> build/ci.go install ./cmd/keytool</span>
</code></pre>
<p>After compiling, <code>platon</code>,<code>keytool</code> executable files will be generated in the<code>PlatON-Go/build/bin</code> directory. Copy these executable files to your working directory and run.</p>
<blockquote>
<p>Repeated compilation will overwrite the previously generated executable file.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="ubuntu-source-code-compilation"></a><a href="#ubuntu-source-code-compilation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu source code compilation</h2>
<p><strong>step1.</strong> Ubuntu compilation environment requirements:</p>
<ul>
<li>System version: <code>Ubuntu 18.04.1 and above</code></li>
<li>git: <code>2.19.1 and above</code></li>
<li>Compilers: <code>gcc (4.9.2+)</code>, <code>g ++ (5.0+)</code></li>
<li>Go language development kit: <code>go (1.7+)</code></li>
<li>cmake: <code>3.0 +</code></li>
</ul>
<p><strong>step2.</strong> Get the PlatON source:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> -b release-0.10.0 https://github.com/PlatONnetwork/PlatON-Go.git --recursive
</code></pre>
<p><strong>step3.</strong> Install dependency library:</p>
<pre><code class="hljs css language-bash">sudo apt update &amp;&amp; sudo apt install golang-go cmake llvm g++ libgmp-dev libssl-dev
</code></pre>
<p><strong>step4.</strong> compilation：</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> PlatON-Go &amp;&amp; make all
</code></pre>
<p>After compiling, a series of executable files such as <code>platon, keytool</code> and so on will be generated in the <code>./build/bin</code> directory.</p>
<p><strong>step5.</strong> Copy binary:</p>
<pre><code class="hljs css language-shell">sudo cp -f ./build/bin/platon /usr/bin/ &amp;&amp; sudo cp -f ./build/bin/keytool /usr/bin/
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="set-up-the-chain-of-private"></a><a href="#set-up-the-chain-of-private" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up the chain of private</h2>
<p>If you can't easily connect to an external network, you can choose to build your own private network.PlatON supports single node mode and cluster mode to run private networks.Taking the Ubuntu environment as an example, suppose the node data directory is <strong><code>~/platon-node/data</code></strong> (the user can adjust by himself):</p>
<h3><a class="anchor" aria-hidden="true" id="solo-mode"></a><a href="#solo-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solo Mode</h3>
<ul>
<li><strong>Generate nodekey and blskey files</strong></li>
</ul>
<pre><code class="hljs css language-shell">mkdir -p ~/platon-node/data &amp;&amp; keytool genkeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ~/platon-node/data/nodekey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ~/platon-node/data/nodeid) &amp;&amp; keytool genblskeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ~/platon-node/data/blskey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ~/platon-node/data/blspub)
</code></pre>
<blockquote>
<p>Explain:</p>
<ul>
<li>nodeid: node public key (ID) file, which stores the public key of the node and is used to identify the node</li>
<li>nodekey: node private key file, save the node's private key, can not be public and need to do a backup.</li>
<li>blspub: node BLS public key file, saves the BLS public key of the node, and is used for fast verification of signatures in the consensus protocol.</li>
<li>blskey: node BLS private key file, save the node's BLS private key, cannot be published and need to make a backup.</li>
</ul>
</blockquote>
<ul>
<li><strong>Generate the creation block configuration file <code>platon.json</code></strong></li>
</ul>
<p>Create the creation block configuration file platon. Json in the <code>~/platon-node</code> directory, then copy the following creation block configuration file template content to platon. Json file, modify 'your-node-pubkey' as the previously generated <strong><em>node public key (nodekey)</em></strong>, 'your-node-blspubkey' as <strong><em>node BLS public key (blspub)</em></strong>, 'your-account-address' as the wallet address:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"config"</span>: {
        <span class="hljs-attr">"chainId"</span>: <span class="hljs-number">299</span>,
        <span class="hljs-attr">"eip155Block"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"VMInterpreter"</span>: <span class="hljs-string">"evm"</span>,
        <span class="hljs-attr">"cbft"</span>: {
            <span class="hljs-attr">"initialNodes"</span>: [{
                <span class="hljs-attr">"node"</span>: <span class="hljs-string">"enode://your-node-pubkey@127.0.0.1:16789"</span>,
                <span class="hljs-attr">"blsPubKey"</span>: <span class="hljs-string">"your-node-blspubkey"</span>
            }],
            <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span>,
            <span class="hljs-attr">"period"</span>: <span class="hljs-number">20000</span>,
            <span class="hljs-attr">"validatorMode"</span>: <span class="hljs-string">"ppos"</span>
        },
        <span class="hljs-attr">"genesisVersion"</span>: <span class="hljs-number">2304</span>
    },
    <span class="hljs-attr">"economicModel"</span>: {
        <span class="hljs-attr">"common"</span>: {
            <span class="hljs-attr">"maxEpochMinutes"</span>: <span class="hljs-number">360</span>,
            <span class="hljs-attr">"maxConsensusVals"</span>: <span class="hljs-number">25</span>,
            <span class="hljs-attr">"additionalCycleTime"</span>: <span class="hljs-number">525960</span>
        },
        <span class="hljs-attr">"staking"</span>: {
            <span class="hljs-attr">"stakeThreshold"</span>: <span class="hljs-number">1000000000000000000000000</span>,
            <span class="hljs-attr">"operatingThreshold"</span>: <span class="hljs-number">10000000000000000000</span>,
            <span class="hljs-attr">"maxValidators"</span>: <span class="hljs-number">101</span>,
            <span class="hljs-attr">"unStakeFreezeDuration"</span>: <span class="hljs-number">28</span>
        },
        <span class="hljs-attr">"slashing"</span>: {
            <span class="hljs-attr">"slashFractionDuplicateSign"</span>: <span class="hljs-number">10</span>,
            <span class="hljs-attr">"duplicateSignReportReward"</span>: <span class="hljs-number">50</span>,
            <span class="hljs-attr">"maxEvidenceAge"</span>: <span class="hljs-number">27</span>,
            <span class="hljs-attr">"slashBlocksReward"</span>: <span class="hljs-number">0</span>
        },
        <span class="hljs-attr">"gov"</span>: {
            <span class="hljs-attr">"versionProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"versionProposalSupportRate"</span>: <span class="hljs-number">0.667</span>,
            <span class="hljs-attr">"textProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"textProposalVoteRate"</span>: <span class="hljs-number">0.5</span>,
            <span class="hljs-attr">"textProposalSupportRate"</span>: <span class="hljs-number">0.667</span>,
            <span class="hljs-attr">"cancelProposalVoteRate"</span>: <span class="hljs-number">0.50</span>,
            <span class="hljs-attr">"cancelProposalSupportRate"</span>: <span class="hljs-number">0.667</span>,
            <span class="hljs-attr">"paramProposalVoteDurationSeconds"</span>: <span class="hljs-number">1209600</span>,
            <span class="hljs-attr">"paramProposalVoteRate"</span>: <span class="hljs-number">0.50</span>,
            <span class="hljs-attr">"paramProposalSupportRate"</span>: <span class="hljs-number">0.667</span>
        },
        <span class="hljs-attr">"reward"</span>: {
            <span class="hljs-attr">"newBlockRate"</span>: <span class="hljs-number">50</span>,
            <span class="hljs-attr">"platonFoundationYear"</span>: <span class="hljs-number">10</span>
        },
        <span class="hljs-attr">"innerAcc"</span>: {
            <span class="hljs-attr">"platonFundAccount"</span>: <span class="hljs-string">"0xBE0af016941Acaf08Bf5f4ad185155Df6B7388ce"</span>,
            <span class="hljs-attr">"platonFundBalance"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"cdfAccount"</span>: <span class="hljs-string">"0x08b2320Ef2482f0a5ad9411CCB1a748BcE7c2823"</span>,
            <span class="hljs-attr">"cdfBalance"</span>: <span class="hljs-number">331811981000000000000000000</span>
        }
    },
    <span class="hljs-attr">"nonce"</span>: <span class="hljs-string">"0x0376e56dffd12ab53bb149bda4e0cbce2b6aabe4cccc0df0b5a39e12977a2fcd23"</span>,
    <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"0x5bc94a8a"</span>,
    <span class="hljs-attr">"extraData"</span>: <span class="hljs-string">"0xd782070186706c61746f6e86676f312e3131856c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"</span>,
    <span class="hljs-attr">"gasLimit"</span>: <span class="hljs-string">"4712388"</span>,
    <span class="hljs-attr">"alloc"</span>: {
        <span class="hljs-attr">"1000000000000000000000000000000000000003"</span>: {
            <span class="hljs-attr">"balance"</span>: <span class="hljs-string">"200000000000000000000000000"</span>
        },
        <span class="hljs-attr">"your-account-address"</span>: {
          <span class="hljs-attr">"balance"</span>: <span class="hljs-string">"999000000000000000000"</span>
        }
    },
    <span class="hljs-attr">"number"</span>: <span class="hljs-string">"0x0"</span>,
    <span class="hljs-attr">"gasUsed"</span>: <span class="hljs-string">"0x0"</span>,
    <span class="hljs-attr">"parentHash"</span>: <span class="hljs-string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>
}
</code></pre>
<ul>
<li><strong>Initialize the genesis block</strong></li>
</ul>
<pre><code class="hljs css language-shell">cd ~/platon-node &amp;&amp; platon --datadir ./data init platon.json
</code></pre>
<blockquote>
<p>Explain:</p>
<p>The <strong>Successfully genesis state</strong> prompt appears to indicate that the initialization of the creation information is complete.</p>
</blockquote>
<ul>
<li><p><strong>Start Node</strong></p>
<p>In general, the platon process is always in the foreground, so we cannot do anything else, and if we exit the terminal in the middle, the program will exit.Ubuntu can launch programs in nohup mode:</p></li>
</ul>
<pre><code class="hljs css language-shell">cd ~/platon-node &amp;&amp; nohup platon --identity "platon" --datadir ./data --port 16789 --rpcaddr 127.0.0.1 --rpcport 6789 --rpcapi "db,platon,net,web3,admin,personal" --rpc --nodiscover --nodekey ./data/nodekey --cbft.blskey ./data/blskey &amp; &gt; ./data/platon.log 2&gt;&amp;1 &amp;
</code></pre>
<p>When the shell prompts nohup to succeed, press enter again to ensure that the process does not exit because the terminal is closed by mistake.</p>
<ul>
<li><strong>Check the running status of the node</strong></li>
</ul>
<pre><code class="hljs css language-shell">platon attach http://localhost:6789 --exec platon.blockNumber
</code></pre>
<p>Execute the above command several times. If the block height keeps growing, the single-node private chain deployment is successful.</p>
<h3><a class="anchor" aria-hidden="true" id="multiple-nodes"></a><a href="#multiple-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Nodes</h3>
<p><code>PlatON cluster</code> is a private chain with multiple nodes. Here we assume that you can already build a single node. And we will build a network of two nodes on one server. More nodes are similar in operation flow.</p>
<p>To run PlatON multi-node locally, need to make sure:</p>
<ul>
<li>Each node instance has a separate data directory (--datadir)</li>
<li>Each instance runs on a different port, whether it is a p2p port or an rpc port (--port and --rpcport)</li>
<li>Nodes can be interconnected with each other</li>
<li>RPC server port is not occupied</li>
</ul>
<p><strong>1.Create directory</strong></p>
<p>Create directories data0 and data1 under the platon-node directory as the data directories for the two nodes. Generate two coinbase accounts for each node.</p>
<pre><code class="hljs css language-shell">mkdir -p ~/platon-node/data0 ~/platon-node/data1
</code></pre>
<p><strong>2. Generate key pair</strong></p>
<p>Save the nodekey and blskey of the two nodes to 'data0' and 'data1' respectively.</p>
<pre><code class="hljs css language-shell">cd ~/platon-node/data0 &amp;&amp; keytool genkeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ./nodekey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ./nodeid) &amp;&amp; keytool genblskeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ./blskey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ./blspub)

cd ~/platon-node/data1 &amp;&amp; keytool genkeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ./nodekey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ./nodeid) &amp;&amp; keytool genblskeypair | tee &gt;(grep "PrivateKey" | awk '{print $2}' &gt; ./blskey) &gt;(grep "PublicKey" | awk '{print $3}' &gt; ./blspub)
</code></pre>
<p><strong>3. Editing genesis files</strong></p>
<p>Modify the creation block configuration file <code>platon.json</code>.</p>
<p>Add the node information of the two nodes to the initialNodes array, which is 2 because we are generating a two-node cluster environment.The platon.json file needs to be modified: please replace the contents of the following files 'node0-nodekey ', 'node1-nodekey', 'node0-blspubkey' and 'node1-blspubkey' with the node public key and node BLS public key generated in the previous step.Replace 'your account-address' with the wallet address.</p>
<pre><code class="hljs">……
  <span class="hljs-string">"cbft"</span>: {
  <span class="hljs-string">"initialNodes"</span>: [{
        <span class="hljs-string">"node"</span>: <span class="hljs-string">"enode://node0-pubkey@127.0.0.1:16789"</span>,
        <span class="hljs-string">"blsPubKey"</span>: <span class="hljs-string">"node0-blspubkey"</span>
    },{
        <span class="hljs-string">"node"</span>: <span class="hljs-string">"enode://node1-pubkey@127.0.0.1:16790"</span>,
        <span class="hljs-string">"blsPubKey"</span>: <span class="hljs-string">"node1-blspubkey"</span>
    }],
    ……
  <span class="hljs-string">"alloc"</span>: {
    <span class="hljs-string">"your-account-address"</span>: {
        <span class="hljs-string">"balance"</span>: <span class="hljs-string">"999000000000000000000"</span>
    },
    <span class="hljs-string">"1000000000000000000000000000000000000003"</span>: {
        <span class="hljs-string">"balance"</span>: <span class="hljs-string">"200000000000000000000000000"</span>
    }
  },
……
</code></pre>
<p><strong>4. Initialization and startup</strong></p>
<p>Initialize genesis block information for node 0 and node 1, respectively:</p>
<pre><code class="hljs">platon --datadir ~/platon-<span class="hljs-keyword">node</span><span class="hljs-title">/data0</span> init platon.json &amp;&amp; platon --datadir ~/platon-<span class="hljs-keyword">node</span><span class="hljs-title">/data1</span> init platon.json
</code></pre>
<p>After successful initialization, start node 0 and node 1 in nohup mode:</p>
<pre><code class="hljs css language-shell">cd ~/platon-node &amp;&amp; nohup platon --identity "platon0" --datadir ./data0 --port 16789 --rpcaddr 0.0.0.0 --rpcport 6789 --rpcapi "db,platon,net,web3,admin,personal" --rpc --nodiscover --nodekey ./data0/nodekey --cbft.blskey ./data0/blskey &gt; ./data0/platon.log 2&gt;&amp;1 &amp;

cd ~/platon-node &amp;&amp; nohup platon --identity "platon1" --datadir ./data1 --port 16790 --rpcaddr 0.0.0.0 --rpcport 6790 --rpcapi "db,platon,net,web3,admin,personal" --rpc --nodiscover --nodekey ./data1/nodekey --cbft.blskey ./data1/blskey  &gt; ./data1/platon.log 2&gt;&amp;1 &amp;
</code></pre>
<p><strong>5. Check</strong></p>
<p>Go to the platon console for any node as described above to see if the node is connected to its counterpart and to see if the cluster has started successfully by seeing if blockNumber continues to grow.</p>
<pre><code class="hljs css language-shell">platon attach http://localhost:6789 --exec platon.blockNumber
platon attach http://localhost:6790 --exec platon.blockNumber
</code></pre>
<p>Do this multiple times and watch the block height increase.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Docs/docs/en/Become_Verification_Node"><span class="arrow-prev">← </span><span>Become Verification Node</span></a><a class="docs-next button" href="/Docs/docs/en/Smart_Contract_Development"><span>Smart Contract Development</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#windows-source-code-compilation">Windows source code compilation</a><ul class="toc-headings"><li><a href="#get-the-source-code">Get the source code</a></li><li><a href="#compile">Compile</a></li></ul></li><li><a href="#ubuntu-source-code-compilation">Ubuntu source code compilation</a></li><li><a href="#set-up-the-chain-of-private">Set up the chain of private</a><ul class="toc-headings"><li><a href="#solo-mode">Solo Mode</a></li><li><a href="#multiple-nodes">Multiple Nodes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Docs/" class="nav-home"><img src="/Docs/img/logo.png" alt="PlatON" width="66" height="58"/></a><div><a href="https://platon.network/?lang=en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 PlatON Network</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0f9f28b9ab9efae89810921a351753b5',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>