<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PRC-721 · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## PRC-721 Contract"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PRC-721 · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## PRC-721 Contract"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#">English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/PRC721_contract">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PRC Token</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">PlatON Consensus Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">Intro to validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overview_DevGuide">Development guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">PRC Token</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PRC20_contract">PRC-20</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/PRC721_contract">PRC-721</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/prc-721.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">PRC-721</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prc-721-contract"></a><a href="#prc-721-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PRC-721 Contract</h2>
<p>PRC-721 is a standard interface for issuing non-fungible tokens (NFT) on the PlatON network and is fully compatible with <a href="https://eips.ethereum.org/EIPS/eip-721">ERC-721</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="protocol-standards"></a><a href="#protocol-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocol Standards</h3>
<p>Each PRC-721-compliant smart contract must implement the PRC721 and PRC165 interfaces, and can implement other extended interfaces according to business needs.</p>
<h4><a class="anchor" aria-hidden="true" id="prc-721--prc-165-interface"></a><a href="#prc-721--prc-165-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PRC-721 &amp; PRC-165 Interface</h4>
<pre><code class="hljs css language-Solidity">interface PRC721 <span class="hljs-comment">/* is PRC165 */</span> {
    <span class="hljs-comment">//events</span>
    event <span class="hljs-constructor">Transfer(<span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_tokenId</span>)</span>;
    event <span class="hljs-constructor">Approval(<span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_owner</span>, <span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_approved</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_tokenId</span>)</span>;
    event <span class="hljs-constructor">ApprovalForAll(<span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_owner</span>, <span class="hljs-params">address</span> <span class="hljs-params">indexed</span> <span class="hljs-params">_operator</span>, <span class="hljs-params">bool</span> <span class="hljs-params">_approved</span>)</span>;

    <span class="hljs-comment">//required</span>
    <span class="hljs-keyword">function</span> balance<span class="hljs-constructor">Of(<span class="hljs-params">address</span> <span class="hljs-params">_owner</span>)</span> external view returns (uint256);
    <span class="hljs-keyword">function</span> owner<span class="hljs-constructor">Of(<span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>)</span> external view returns (address);
    <span class="hljs-keyword">function</span> safe<span class="hljs-constructor">TransferFrom(<span class="hljs-params">address</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>, <span class="hljs-params">bytes</span> <span class="hljs-params">data</span>)</span> external payable;
    <span class="hljs-keyword">function</span> safe<span class="hljs-constructor">TransferFrom(<span class="hljs-params">address</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>)</span> external payable;
    <span class="hljs-keyword">function</span> transfer<span class="hljs-constructor">From(<span class="hljs-params">address</span> <span class="hljs-params">_from</span>, <span class="hljs-params">address</span> <span class="hljs-params">_to</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>)</span> external payable;
    <span class="hljs-keyword">function</span> approve(address _approved, uint256 _tokenId) external payable;
    <span class="hljs-keyword">function</span> set<span class="hljs-constructor">ApprovalForAll(<span class="hljs-params">address</span> <span class="hljs-params">_operator</span>, <span class="hljs-params">bool</span> <span class="hljs-params">_approved</span>)</span> external;
    <span class="hljs-keyword">function</span> get<span class="hljs-constructor">Approved(<span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>)</span> external view returns (address);
    <span class="hljs-keyword">function</span> is<span class="hljs-constructor">ApprovedForAll(<span class="hljs-params">address</span> <span class="hljs-params">_owner</span>, <span class="hljs-params">address</span> <span class="hljs-params">_operator</span>)</span> external view returns (<span class="hljs-built_in">bool</span>);
    interface PRC165 {
        <span class="hljs-keyword">function</span> supports<span class="hljs-constructor">Interface(<span class="hljs-params">bytes4</span> <span class="hljs-params">interfaceID</span>)</span> external view returns (<span class="hljs-built_in">bool</span>);
    }

    <span class="hljs-comment">//optional</span>
    interface PRC721TokenReceiver {
        <span class="hljs-keyword">function</span> on<span class="hljs-constructor">ERC721Received(<span class="hljs-params">address</span> <span class="hljs-params">_operator</span>, <span class="hljs-params">address</span> <span class="hljs-params">_from</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>, <span class="hljs-params">bytes</span> <span class="hljs-params">_data</span>)</span> external returns(bytes4);
    }
    <span class="hljs-comment">//The metadata extension interface is optional for PRC-721 smart contracts and allows users to query the name of the smart contract as well as the details of the asset represented by the NFT.</span>
    interface PRC721Metadata {
        <span class="hljs-keyword">function</span> name<span class="hljs-literal">()</span> external view returns (<span class="hljs-built_in">string</span> _name);
        <span class="hljs-keyword">function</span> symbol<span class="hljs-literal">()</span> external view returns (<span class="hljs-built_in">string</span> _symbol);
        <span class="hljs-keyword">function</span> token<span class="hljs-constructor">URI(<span class="hljs-params">uint256</span> <span class="hljs-params">_tokenId</span>)</span> external view returns (<span class="hljs-built_in">string</span>);
    }
    <span class="hljs-comment">//The enumeration extension is optional for PRC-721 smart contracts and allows a user's smart contract to publish its full list of NFTs and make them visible.</span>
    interface PRC721Enumerable {
        <span class="hljs-keyword">function</span> total<span class="hljs-constructor">Supply()</span> external view returns (uint256);
        <span class="hljs-keyword">function</span> token<span class="hljs-constructor">ByIndex(<span class="hljs-params">uint256</span> <span class="hljs-params">_index</span>)</span> external view returns (uint256);
        <span class="hljs-keyword">function</span> token<span class="hljs-constructor">OfOwnerByIndex(<span class="hljs-params">address</span> <span class="hljs-params">_owner</span>, <span class="hljs-params">uint256</span> <span class="hljs-params">_index</span>)</span> external view returns (uint256);
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="required-interfaces"></a><a href="#required-interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required interfaces</h4>
<ul>
<li><p>balanceOf</p>
<p>Counts the number of NFTs held by users.</p></li>
<li><p>ownerOf</p>
<p>Query the holder of the NFT.</p></li>
<li><p>safeTransferFrom</p>
<p>Transfer ownership of the NFT from one address to another.</p></li>
<li><p>transferFrom</p>
<p>Transferring NFT ownership, the caller is responsible for confirming that the recipient has the ability to receive NFTs that might otherwise be permanently lost.</p></li>
<li><p>approve</p>
<p>Authorize a third party to operate an NFT asset.</p></li>
<li><p>setApprovalForAll</p>
<p>Authorize a third party to operate an NFT asset.</p></li>
<li><p>getApproved</p>
<p>Get which address management is authorized for a single NFT.</p></li>
<li><p>isApprovedForAll</p>
<p>Queries whether an address is authorized to manage token by another address.</p></li>
<li><p>supportsInterface</p>
<p>Queries whether an address is authorized to manage token by another address.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="optionally--interfaces"></a><a href="#optionally--interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optionally  interfaces</h4>
<ul>
<li><p>onERC721Received</p>
<p>Contracts that need to accept secure transfers must implement the PRC721TokenReceiver interface.</p></li>
<li><p>name</p>
<p>The name of the contract.</p></li>
<li><p>symbol</p>
<p>The abbreviated code for the contract.</p></li>
<li><p>tokenURI</p>
<p>Give the token a Uniform Resource Identifier (URI) that points to a JSON file that conforms to the &quot;PRC721 Metadata JSON Schema&quot;, which needs to be assigned a unique URI for each token when minting it.</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Asset Metadata"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-attr">"properties"</span>: {
      <span class="hljs-attr">"name"</span>: {
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Identifies the asset to which this NFT represents"</span>
      },
      <span class="hljs-attr">"description"</span>: {
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Describes the asset to which this NFT represents"</span>
      },
      <span class="hljs-attr">"image"</span>: {
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A URI pointing to a resource with mime type image/* representing the asset to which this NFT represents. Consider making any images at a width between 320 and 1080 pixels and aspect ratio between 1.91:1 and 4:5 inclusive."</span>
      }
  }
}
</code></pre></li>
<li><p>totalSupply</p>
<p>Query the total number of tokens owned by this contract.</p></li>
<li><p>tokenByIndex</p>
<p>Query token by index.</p></li>
<li><p>tokenOfOwnerByIndex</p>
<p>Find the user's token based on the index.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="event"></a><a href="#event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event</h4>
<ul>
<li><p>Transfer</p>
<p>This event is triggered when the ownership of any NFT changes (either way), and a log of ownership change information is recorded on the chain.</p></li>
<li><p>Approval</p>
<p>Triggered when the authorized address of the NFT is changed or confirmed, logging this information on the chain.</p></li>
<li><p>ApprovalForAll</p>
<p>Triggered when the owner enables or disables the operator (the operator can manage the NFTs held by the owner), logging this information in the chain.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>The PRC-721 standard is fully compatible with ERC-721, examples of which can be found <a href="https://github.com/0xcert/ethereum-erc721">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h3>
<p>It can be viewed through PlatON <a href="https://scan.PlatON.network/tokens/tokensTranfer/prc721">browser</a> and also through <a href="https://devdocs.PlatON.network/docs/zh-CN/ATON-user-manual/">ATON</a> to view the PRC-721 contract transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy"></a><a href="#deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy</h3>
<p>please refer to <a href="/docs/en/Solidity_Dev_Manual#introduction">Solidity Contracts Getting Started Manual</a></p>
<h2><a class="anchor" aria-hidden="true" id="invoking-functions"></a><a href="#invoking-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoking functions</h2>
<p>Using python as an example.</p>
<h4><a class="anchor" aria-hidden="true" id="installing-python-dependencies"></a><a href="#installing-python-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing python dependencies</h4>
<p>Use the following command to install the PlatON python library, Python version 3.7.5+ is recommended:</p>
<pre><code class="hljs css language-shell">pip install client-sdk-python
</code></pre>
<p>During the installation process, some dependency packages will require c++14 compilation, please download <a href="http://go.microsoft.com/fwlink/?LinkId=691126">cppbuildtools</a> after you see the relevant prompt, use the default value to install it, and then re-execute the pip install command.</p>
<h4><a class="anchor" aria-hidden="true" id="instantiate-the-contract"></a><a href="#instantiate-the-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiate the contract</h4>
<p>The following is a sample python code.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> client_sdk_python <span class="hljs-keyword">import</span> Web3, HTTPProvider

rpc, chain_id, hrp = <span class="hljs-string">'http://127.0.0.1:6789'</span>, <span class="hljs-number">100</span>, <span class="hljs-string">'lat'</span>
w3 = Web3(HTTPProvider(rpc), chain_id=chain_id, hrp_type=hrp)
abi = [
  {
    <span class="hljs-string">"inputs"</span>: [
      { <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_name"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>}
      {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_symbol"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>}
    ],
    <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"nonpayable"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"constructor"</span>
  },
  {
    <span class="hljs-string">"inputs"</span>: [
      { <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span> }
      {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}, {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>},
      {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_uri"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>}
    ],
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"mint"</span>,
    <span class="hljs-string">"outputs"</span>: [],
    <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"nonpayable"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
  },
  {
    <span class="hljs-string">"inputs"</span>: [{<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_owner"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>}],
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"balanceOf"</span>,
    <span class="hljs-string">"outputs"</span>: [{<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">""</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}],
    <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"view"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
  },
  {
    <span class="hljs-string">"inputs"</span>: [{<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}],
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"ownerOf"</span>,
    <span class="hljs-string">"outputs"</span>: [{<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_owner"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>}],
    <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"view"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
  },
  {
    <span class="hljs-string">"inputs"</span>: [
      { <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_from"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span> }
      {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>}, {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>}, {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>},
      {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}, {<span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}
    ],
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"safeTransferFrom"</span>,
    <span class="hljs-string">"outputs"</span>: [],
    <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"nonpayable"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
  },
  {
    <span class="hljs-string">"anonymous"</span>: false,
    <span class="hljs-string">"inputs"</span>: [
      { <span class="hljs-string">"indexed"</span>: true, <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>: <span class="hljs-string">"_from"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span> }
      {<span class="hljs-string">"indexed"</span>: true, <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>}, <span class="hljs-string">"indexed"</span>: true, <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"address"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_to"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"address"</span>},
      {<span class="hljs-string">"indexed"</span>: true, <span class="hljs-string">"internalType"</span>: <span class="hljs-string">"uint256"</span>, <span class="hljs-string">"name"</span>:<span class="hljs-string">"_tokenId"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>}
    ],
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"Transfer"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"event"</span>
  },
]
prc721 = w3.eth.contract(address=<span class="hljs-string">'contract address'</span>, abi=abi)
<span class="hljs-comment"># View all functions and events of the contract</span>
print([func <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> prc721.functions])
print([event <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> prc721.events])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="query-contract-information"></a><a href="#query-contract-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query contract information</h4>
<p>With balanceOf, ownerOf example, other query methods are similar to this.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Count the number of NFTs held by users</span>
prc721.functions.balanceOf(<span class="hljs-string">'your address'</span>).call()
<span class="hljs-comment"># Query the holder of NFTs</span>
prc721.functions.ownerOf(<span class="hljs-string">'your token id'</span>).call()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sending-contract-transactions"></a><a href="#sending-contract-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending contract transactions</h4>
<p>Using the safeTransferFrom example, other transaction methods are similar to this.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Transfer ownership of NFT from one address to another</span>
tx = {
    <span class="hljs-string">'chainId'</span>: w3.chain_id,
    <span class="hljs-string">'nonce'</span>: w3.eth.getTransactionCount(<span class="hljs-string">'your address'</span>),
    <span class="hljs-string">'gas'</span>: <span class="hljs-number">4012388</span>,
    <span class="hljs-string">'value'</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">'gasPrice'</span>: <span class="hljs-number">1000000000</span>,
}
txn = prc721.functions.safeTransferFrom(_from=<span class="hljs-string">'your address'</span>, _to=<span class="hljs-string">'to address'</span>, _tokenId=<span class="hljs-string">'your token id'</span>).buildTransaction(tx)
signed_txn = w3.eth.account.signTransaction(txn, private_key=<span class="hljs-string">'your private key'</span>)
tx_hash = w3.eth.sendRawTransaction(signed_txn.rawTransaction).hex()
receipt = w3.eth.waitForTransactionReceipt(tx_hash)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="get-contract-events"></a><a href="#get-contract-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get contract events</h4>
<p>Using the safeTransferFrom transaction event example, other event fetching methods are similar to this.</p>
<pre><code class="hljs css language-python">events = prc721.events.Transfer().processReceipt(receiveipt)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="upload-metadata-to-ipfs-network"></a><a href="#upload-metadata-to-ipfs-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Metadata to IPFS network</h3>
<p>Metadata is the metadata of NFT tokens in order to display more detailed information about NFT assets, stored under the chain, generally the issuance of an NFT token will specify a URI path to the Metadata data of this token.</p>
<h4><a class="anchor" aria-hidden="true" id="1-install-ipfs"></a><a href="#1-install-ipfs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Install IPFS</h4>
<p>Refer to the <a href="https://docs.ipfs.io/install/command-line/">IPFS</a> installation instructions to install and start.</p>
<h4><a class="anchor" aria-hidden="true" id="2-adding-files-to-ipfs"></a><a href="#2-adding-files-to-ipfs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Adding files to ipfs</h4>
<p>Prepare an image, name it PlatON.jpeg, and upload it to the ipfs node</p>
<pre><code class="hljs">$ ipfs <span class="hljs-keyword">add</span><span class="bash"> PlatON.jpeg</span>
<span class="hljs-keyword">add</span><span class="bash"> QmZtmD2qt6fJot32nabSP3CUjicnypEBz7bHVDhPQt9aAy PlatON.jpeg</span>
</code></pre>
<p>If you open the link to the image in your browser and see the image, it means that the image was successfully downloaded:
<a href="https://ipfs.io/ipfs/QmZtmD2qt6fJot32nabSP3CUjicnypEBz7bHVDhPQt9aAy?filename=PlatON.jpeg">https://ipfs.io/ipfs/QmZtmD2qt6fJot32nabSP3CUjicnypEBz7bHVDhPQt9aAy?filename=PlatON.jpeg</a></p>
<p>With the image link above, you can use it to construct the metadata for NFT.</p>
<p>First, follow the instructions in the PRC-721 document metadata to create a json file named PlatON.json:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"PlatON.jpg"</span>,
    <span class="hljs-attr">"author"</span>: <span class="hljs-string">"PlatON"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"use for prc721"</span>,
    <span class="hljs-attr">"image"</span>: <span class="hljs-string">"https://ipfs.io/ipfs/QmZtmD2qt6fJot32nabSP3CUjicnypEBz7bHVDhPQt9aAy?filename=PlatON.jpeg"</span>
}
</code></pre>
<p>Upload to the ipfs node:</p>
<pre><code class="hljs">$ ipfs <span class="hljs-keyword">add </span>PlatON.<span class="hljs-keyword">json
</span><span class="hljs-keyword">added </span>QmQXqTVCb1w7CmdsYxHWR1T1qyaCHHgWwiPmoZDcQL39Px PlatON.<span class="hljs-keyword">json
</span></code></pre>
<p>Open the uri of the metadata file in your browser:
<a href="https://ipfs.io/ipfs/QmQXqTVCb1w7CmdsYxHWR1T1qyaCHHgWwiPmoZDcQL39Px?filename=PlatON.json">https://ipfs.io/ipfs/QmQXqTVCb1w7CmdsYxHWR1T1qyaCHHgWwiPmoZDcQL39Px?filename=PlatON.json</a></p>
<p>Above, the upload is complete.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/PRC20_contract"><span class="arrow-prev">← </span><span>PRC-20</span></a><a class="docs-next button" href="/docs/en/PlatON_BlockChain_Browser"><span class="function-name-prevnext">PlatScan</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prc-721-contract">PRC-721 Contract</a><ul class="toc-headings"><li><a href="#protocol-standards">Protocol Standards</a></li><li><a href="#example">Example</a></li><li><a href="#view">View</a></li><li><a href="#deploy">Deploy</a></li></ul></li><li><a href="#invoking-functions">Invoking functions</a><ul class="toc-headings"><li><a href="#upload-metadata-to-ipfs-network">Upload Metadata to IPFS network</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>