<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Best practices · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Best practices · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="### Introduction"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/Wasm_Contract_Best_Practice">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wasm contract</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">PlatON验证节点介绍</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/PRC_Token">PRC Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/wasm合约开发最佳实践.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Best practices</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p>This guide introduces users to some key points that need to be paid attention to
in the development of smart contracts, mainly in the practice of actual
development. Users can use this guide to quickly understand how to set a
reasonable fee for a transaction, how to avoid losing the fee due to transaction
failure, and how to encode a more standardized smart contract.</p>
<h3><a class="anchor" aria-hidden="true" id="reasonable-cost-setting"></a><a href="#reasonable-cost-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reasonable Cost Setting</h3>
<p>When you need to deploy a contract on the main network of PlatON, you need to set a reasonable fee limit. The fee limit refers to the upper limit of the energy consumption cost of smart contract deployment/execution in PlatON. This restriction is mainly accomplished through Gas. Gas is the fuel value of the PlatON network world, which determines the normal operation of the PlatON network ecosystem. Gas is usually used to measure how much “work” is required to perform certain actions, and these workloads are the amount of fees that need to be paid to the PlatON network in order to perform the action. In a simple understanding, Gas is the commission for network miners, and is paid by LAT. Any transaction, contract execution, and data storage on the network need to use Gas.</p>
<p>PlatON is similar to Ethereum’s blockchain system. It uses <code>LAT</code> for payment and
maintenance networks. One <code>LAT</code> is divided into: <code>mLAT/uLAT/gVON/mVON/kVON/VON</code>, and <code>VON</code> is the smallest unit.</p>
<p>Gas consists of two parts: GasLimit and GasPrice. GasLimit is the maximum Gas consumption (minimum 21,000) that a user is willing to pay to perform an operation or confirm a transaction. GasPrice is the unit price of each Gas.</p>
<p>When a user sends a transaction, GasLimit and GasPrice are set. GasLimit * GasPrice is the user’s transaction cost, and the cost is rewarded to the miner as a commission.</p>
<p>The higher the GasPrice of the transaction, the higher the execution priority of the transaction and the greater the transaction cost. After each transaction is completed, the remaining unused Gas will be returned to the sender’s address account. It is important to note that if the execution of the transaction fails because the GasLimit is set too low, the Gas will not be returned to the user’s address at this time, and the user still needs to pay the energy cost for the failed transaction. Therefore, regardless of whether the transaction is executed successfully, the transaction sender needs to pay a certain calculation fee to the miner.</p>
<p>In the PlatON network, the maximum gas limit is <code>100,800,000</code> and the minimum is 22,000. Too low or too high will cause transaction failure. When deploying large contracts or calling complex functions in contracts, you can increase the gas limit, for example: 1,000,000. If it is a normal transfer, set it to the lowest value. The specific value needs to be estimated according to the size and complexity of the contract. Before the contract is released, the interface platon_estimateGas can be called for approximate estimation to avoid failure due to insufficient Gas.</p>
<p><strong>LAT Unit Conversion</strong></p>
<table>
<thead>
<tr><th>Unit</th><th>VON Value</th><th>VON</th></tr>
</thead>
<tbody>
<tr><td>VON</td><td>1</td><td>1</td></tr>
<tr><td>kVON</td><td>1e3 VON</td><td>1,000</td></tr>
<tr><td>mVON</td><td>1e6 VON</td><td>1,000,000</td></tr>
<tr><td>gVON</td><td>1e9 VON</td><td>1,000,000,000</td></tr>
<tr><td>microLAT</td><td>1e12 VON</td><td>1,000,000,000,000</td></tr>
<tr><td>milliLAT</td><td>1e15 VON</td><td>1,000,000,000,000,000</td></tr>
<tr><td>LAT</td><td>1e18 VON</td><td>1,000,000,000,000,000,000</td></tr>
<tr><td>kLAT</td><td>1e21 VON</td><td>1,000,000,000,000,000,000,000</td></tr>
<tr><td>mLAT</td><td>1e24 VON</td><td>1,000,000,000,000,000,000,000,000</td></tr>
<tr><td>gLAT</td><td>1e27 VON</td><td>1,000,000,000,000,000,000,000,000,000</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="avoid-timeouts"></a><a href="#avoid-timeouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid Timeouts</h3>
<p>Sending transactions on the PlatON network does not have the concept of timeout, but it will eventually stop according to the set gas limit value. If the limit value is lower than the consumption required for contract deployment, the transaction execution fails and the corresponding processing fee will be deducted. The fee setting cannot be infinite, because in the network, the block itself has a maximum GasLimit value. When the GasLimit of the transaction exceeds this value, the transaction will not be accepted.</p>
<p>If the call function of a published contract is called (a call is a stateless operation in the contract logic), there is a 5s timeout limit. If the contract logic is not executed within 5s, a timeout will occur and the virtual machine will forcely exit , causing the query to fail.</p>
<p>To avoid contract-related transaction failures, try breaking large contracts into smaller pieces and referencing each other as needed. To avoid infinite loops, be aware of common pitfalls and recursive calls.</p>
<h3><a class="anchor" aria-hidden="true" id="punishment-for-illegal-operations"></a><a href="#punishment-for-illegal-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Punishment For Illegal Operations</h3>
<p>If the smart contract is not compiled by a standard valid compiler, or the instruction code is changed at will, the opcode will be invalid. This type of contract not only fails to be deployed and executed successfully, but also generates a full amount (GasLimit * GasPrice) penalty. The transaction fee for the current transaction will be deducted. This is a very strong penalty. If the operator does not pay attention to this point and keep retrying, then the cost will be higher and the cost will be heavier.</p>
<p>In general, invalid opcodes have the following conditions:</p>
<ul>
<li>Manually changed the instruction code for the normally compiled contract</li>
<li>The contract compiler version is not consistent with the contract version
supported by the network lock</li>
<li>Use float type to do operation</li>
</ul>
<p>When operating a contract in the PlatON network. First, you must confirm the smart contract version supported by the current network, and then select the compiler of the corresponding version pair.</p>
<p>The normal operation is to use the latest Truffle/PlatON-CDT officially provided by PlatON to compile/deploy/execute the contract. At the same time, before switching to the main network, it must be validated on the test network.</p>
<h3><a class="anchor" aria-hidden="true" id="cc-language-limit"></a><a href="#cc-language-limit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C/C++ Language Limit</h3>
<p><strong>C/C++ features not supported</strong></p>
<ul>
<li>float type(float/double)</li>
<li>typeid/dynamic_cast(-fno-rtti)</li>
<li>try-catch(-fno-exception)</li>
<li>features after C++17</li>
</ul>
<p><strong>libc not supported header files</strong></p>
<ul>
<li>signal.h</li>
<li>math.h</li>
<li>locale.h</li>
<li>errno.h</li>
<li>uchar.h</li>
<li>time.h</li>
</ul>
<p><strong>libc++ not suppported header files</strong></p>
<ul>
<li>rand</li>
<li>atomics</li>
<li>thread</li>
<li>random</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="coding-standards"></a><a href="#coding-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coding Standards</h3>
<h4><a class="anchor" aria-hidden="true" id="naming-rules"></a><a href="#naming-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming rules</h4>
<ul>
<li><p>The style of a name immediately informs us what sort of thing the named entity
is: a type, a variable, a function, a constant, a macro, etc.</p></li>
<li><p>Use terminology within the blockchain industry.</p></li>
<li><p>Use as few abbreviations as possible. If you must use them, it is recommended
to use public abbreviations and custom abbreviations.</p></li>
<li><p>Filenames should be all lowercase and can include underscores (_) or dashes
(-).</p></li>
<li><p>For smart contracts, the file name is consistent with the contract name.</p></li>
<li><p>Type names start with a capital letter and have a capital letter for each new
word, with no underscores: <code>MyExcitingClass</code>, <code>MyExcitingEnum</code>.</p></li>
<li><p>The names of variables (including function parameters) and data members are
all lowercase, with underscores between words. Data members of classes (but
not structs) additionally have trailing underscores. For instance:
<code>a_local_variable</code>, <code>a_struct_data_member</code>, <code>a_class_data_member_</code>.</p></li>
<li><p>Variables declared constexpr or const, and whose value is fixed for the
duration of the program, are named with a leading &quot;k&quot; followed by mixed case.
Underscores can be used as separators in the rare cases where capitalization
cannot be used for separation. For example:</p>
<pre><code class="hljs css language-cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kDaysInAWeek = <span class="hljs-number">7</span>;
</code></pre></li>
<li><p>Regular functions have mixed case; accessors and mutators may be named like
variables: <code>MyExcitingFunction()</code>, <code>MyExcitingMethod()</code>,
<code>my_exciting_member_variable()</code>, <code>set_my_exciting_member_variable()</code></p></li>
<li><p>Enumerators (for both scoped and unscoped enums) should be named either like
constants or like macros: either <code>kEnumName</code> or <code>ENUM_NAME</code>.</p></li>
<li><p>If you are naming something that is analogous to an existing C or C++ entity
then you can follow the existing naming convention scheme.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="document-format-for-smart-contracts"></a><a href="#document-format-for-smart-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document Format For Smart Contracts</h4>
<p>File Layout Rules:</p>
<ul>
<li>Generally more than 1000 lines of program code is difficult to read, try to
avoid the situation that the number of lines of code in a file is too long.
Each contract document should contain only a single contract class or contract
interface.</li>
</ul>
<p>Order Of Files:</p>
<ul>
<li>Notes on files: All contract source files have a note at the beginning, which
lists the copyright statement, file name, function description, and creation
and modification records of the file.</li>
<li>Remarks for class or interface: Comments should be made before class and
interface definitions, including descriptions of classes and interfaces,
latest modifiers, version numbers, reference links, etc.</li>
<li>The order of class member: first the public level, then the protection
level, and finally the private level.</li>
<li>Member functions: Functions within a contract should be grouped by module, not by
scope or access permissions.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="feature-uses-advice"></a><a href="#feature-uses-advice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Uses Advice</h4>
<h5><a class="anchor" aria-hidden="true" id="structs-vs-classes"></a><a href="#structs-vs-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structs vs Classes</h5>
<p>Use a struct only for passive objects that carry data; everything else is a
class.</p>
<p>The struct and class keywords behave almost identically in C++. We add our own
semantic meanings to each keyword, so you should use the appropriate keyword for
the data-type you're defining.</p>
<p>Structs should be used for passive objects that carry data, and may have
associated constants, but lack any functionality other than access/setting the
data members. All fields must be public, and accessed directly rather than
through getter/setter methods. The struct must not have invariants that imply
relationships between different fields, since direct user access to those fields
may break those invariants. Methods should not provide behavior but should only
be used to set up the data members, e.g., constructor, destructor, Initialize(),
Reset().</p>
<p>If more functionality or invariants are required, a class is more appropriate.
If in doubt, make it a class.</p>
<h5><a class="anchor" aria-hidden="true" id="inheritance"></a><a href="#inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inheritance</h5>
<p>Composition is often more appropriate than inheritance. When using inheritance,
make it <code>public</code>.</p>
<p>All inheritance should be public. If you want to do private inheritance, you
should be including an instance of the base class as a member instead.</p>
<p>Do not overuse implementation inheritance. Composition is often more
appropriate. Try to restrict the use of inheritance to the &quot;is-a&quot; case: Bar
subclasses Foo if it can reasonably be said that Bar &quot;is a kind of&quot; Foo.</p>
<h5><a class="anchor" aria-hidden="true" id="multiple-inheritance"></a><a href="#multiple-inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Inheritance</h5>
<p>Multiple inheritance is especially problematic, because it often imposes a
higher performance overhead (in fact, the performance drop from single
inheritance to multiple inheritance can often be greater than the performance
drop from ordinary to virtual dispatch), and because it risks leading to
&quot;diamond&quot; inheritance patterns, which are prone to ambiguity, confusion, and
outright bugs.</p>
<p><strong>Multiple implementation inheritance is strongly discouraged.</strong></p>
<h5><a class="anchor" aria-hidden="true" id="move"></a><a href="#move" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>move</h5>
<p>The <code>std::move</code> introduced in C++11 can effectively transfer resources to other
objects. In our practice, use <code>std :: move</code> can effectively reduce the
consumption of <code>Gas</code>, especially when using containers. When returning a value,
it should return rvalue references and use <code>std::move</code> to convert lvalue
references to rvalue references to reduce Gas consumption. For example:</p>
<pre><code class="hljs css language-cpp"><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;&amp;&amp; <span class="hljs-title">get_vec</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt; v;
    <span class="hljs-comment">// ignore</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::move(v); <span class="hljs-comment">// very important</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="auto"></a><a href="#auto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>auto</h4>
<p>The <code>auto</code> keyword can automatically deduced from its initializer. Used with
containers and iterators can simplify code. For example:</p>
<pre><code class="hljs css language-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt; my_map;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = my_map.begin(); it != my_map.end(); it++) {
    <span class="hljs-comment">// ignore</span>
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="reference-arguments"></a><a href="#reference-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference Arguments</h5>
<p>Suggest using reference arguments as function parameters. Reference parameters
can reduce unnecessary replication and reduce unnecessary memory allocation. For us
WASM virtual machines, memory allocation is an expensive operation.</p>
<h5><a class="anchor" aria-hidden="true" id="containers"></a><a href="#containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Containers</h5>
<p>The C ++ standard library provides some commonly used containers (map, vector, list, etc.), and you should carefully read the corresponding interface documentation when using it. It is important to note that the <code>operator[]</code> oper ator of map, according to the interface documentation, when the key does not exist, the insert action will be performed. For contract development, when using <code>StorageType</code> to store the map, do not use<code>operator []</code>to determine whether the key exists, but use<code>find ()</code> .</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Wasm_Contract_Dev_Costs"><span class="arrow-prev">← </span><span>Development Costs</span></a><a class="docs-next button" href="/docs/en/Wasm_Contract_API"><span>Wasm API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>