<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WebAssembly(Wasm) · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 前言"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WebAssembly(Wasm) · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="## 前言"/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/Wasm_Operation_Principle">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/lat_introduced">Intro to LAT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking_and_delegation">Staking&amp;Delegation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Network_Description">Networks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">Economic model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">Governance mechanism</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Wasm_Operation_Principle">WebAssembly(Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Validation_Introduce">PlatON验证节点介绍</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_PlatON_Main_Verification">Run a validator node</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools for nodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">MTool online tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">MTool offline tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">Command line tools</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Set up local environment</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Join_Dev_Network">Dev Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Private Network</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Smart contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_system_contract">System contracts</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Solidity contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Migrate">Migration tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Dev_Costs">Development costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Solidity_Contract_Security_Dev_Guide">Contract security</a></li></ul></div><div class="navGroup subNavGroup sonNavGroup"><h4 class="navGroupSubcategoryTitle sonNavTitle">Wasm contract</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Dev_Manual">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Dev_Costs">Development Costs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_Best_Practice">Best practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Wasm_Contract_API">Wasm API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">References</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Python_SDK">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON-RPC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_API">Samurai API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/PRC_Token">PRC Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data and analytics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_BlockChain_Browser">PlatScan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatEye">PlatEye</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wallet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ATON-user-manual">ATON Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Samurai_user_manual">Samurai</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Third_Party_Walle">Third-party wallets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PlatONnetwork/docs/tree/master/docs/WASM虚拟机.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">WebAssembly(Wasm)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="前言"></a><a href="#前言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前言</h2>
<p>WASM（WebAssembly）不是一种语言，而是一种新的字节码格式，是一种全新的底层二进制语法，经编译器编译后的指令代码。其体积小、可移植、加载快并兼容WEB的全新格式，是一种以安全有效的方式运行可移植程序的新技术。本文详细解析了PlatON WASM合约的引入、优势、运行机理与使用。</p>
<h2><a class="anchor" aria-hidden="true" id="wasm的引入背景"></a><a href="#wasm的引入背景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WASM的引入背景</h2>
<p>早期WASM主要的应用领域在web应用，但随着其不断地发展，越来越多的项目将其作为智能合约的最终格式，使用对应的VM加载运行，如wavm、wagon，字节码的具体解析与运行则在核心虚拟机模块中进行。</p>
<p>虚拟机（VM Virtual Machine）指的是，通过软件模拟的、具备完整硬件系统功能并运行在隔离环境下的完整计算机系统，比如操作系统虚拟化的Vmware虚拟机，软件运行环境的JVM虚拟机等。而区块链中的虚拟机是建立在区块链上的代码运行环境，其主要作用是处理区块链的智能合约。</p>
<p><strong>PlatON为何要在引用EVM虚拟机的同时引入WASM虚拟机?</strong></p>
<p>随着区块链应用对虚拟机和智能合约的需求增多，区块链虚拟机技术也在逐渐完善。目前，基于WASM的虚拟机在速度和性能方面都有了显著提升，支持C、C++、Rust、Golang等多种高级开发语言，开发门槛更低。</p>
<p>为了让区块链应用开发更便捷，PlatON推出了双虚拟机引擎，同时支持WASM虚拟机和EVM虚拟机。原本在Ethereum等支持EVM的公链上运行的区块链应用，如果由于性能等原因需要使用PlatON，可以轻松实现无缝迁移。</p>
<p>EVM在本质上是脚本程序，是基于栈的虚拟机，需要由编译程序翻译成指令后执行，这样的执行方式在效率上是非常低的。同时EVM在架构和使用上也存在一些问题，例如：</p>
<ul>
<li><p><em>强耦合，难扩展</em>：链本身与EVM内部之间存在相互依赖的关系；</p></li>
<li><p><em>缺少标准库</em>：solidity中基本没有标准的库，必须通过自己编码才能实现相应功能，如：字符串比较。</p></li>
</ul>
<p>与EVM相比，WASM作为一种中间代码，拥有更高更快的智能合约运行速度，可以使用任何熟悉的编程语言进行开发（C/C++/Rust/Golang），同时存在诸多特点：</p>
<ul>
<li><p><em>性能高效</em>：采用二进制编码，在程序执行过程中性能优越；</p></li>
<li><p><em>多语言支持</em>：可使用C/C++/Rust/Golang等多种语言编写合约后编译出字节码；</p></li>
<li><p><em>丰富的标准库</em>：不同语言有丰富的标准库可供使用。</p></li>
</ul>
<p>同时，越来越多的项目使用WASM，包括引入EVM虚拟机的Ethereum也在开始转向WASM。WASM越发流行，其社区生态体系也越来越完善。</p>
<p>为让已经存在的一些WASM应用或者一些熟悉WASM的开发者更好地切换到PlatON生态中来，PlatON经综合考虑后决定，在已存在EVM虚拟机的同时引入WASM虚拟机，实现双虚拟机支持。</p>
<h2><a class="anchor" aria-hidden="true" id="platon引入wasm的优势"></a><a href="#platon引入wasm的优势" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PlatON引入WASM的优势</h2>
<p>PlatON在决定引入虚拟机之初就考虑到了EVM的一些弊端，在初步引入EVM虚拟机之后马上就开始了对于WASM虚拟机的相关方案设计及开发，在拓展性、稳定性、运行效率等方面不断地创新和改进。主要功能点包含：</p>
<ul>
<li><p>提供一整套完备的合约开发套件<a href="https://github.com/PlatONnetwork/PlatON-CDT">PlatON-CDT</a>;</p></li>
<li><p>更小的合约字节码，使用CDT套件编译出来的WASM二进制码，大小相比其他项目减少 1/2；</p></li>
<li><p>提供可用于进行快速开发的智能合约框架<a href="https://github.com/PlatONnetwork/platon-truffle">PlatON-Truffle</a>；</p></li>
<li><p>扩展对string, address, hash, u128等数据类型的支持；</p></li>
<li><p>增加了Gas机制。每执行一条合约指令，都会扣除相应的Gas，确保合约指令在执行有限次运算后，一定可以终止执行，有效防止代码无限循环攻击；</p></li>
<li><p>增加了合约嵌套调用功能，可以立即获取到调用另外一个合约方法的结果，使得合约之间的调用像函数调用一样方便；</p></li>
<li><p>支持自动扩展线性内存，缓存wasm module，优化合约的加载性能，从而极大提升了虚拟机运行性能。</p></li>
</ul>
<p>基于对WASM的应用及优化改造，PlatON的智能合约模块具备更高的兼容性与性能，同时拥有更强的安全性与灵活性。在成功集成WASM，实现双虚拟机支持之后，PlatON在同等环境下进行了EVM和WASM性能对比测试。</p>
<p>测试结果表明，基于WASM虚拟机的执行效率远远高于EVM虚拟机。EVM使用了256位的机器码在很大程度上影响了执行的性能，同时增大了内存的占用率。</p>
<p>PlatON在引用WASM虚拟机实现双虚机支持后，主要具备如下优势：</p>
<ul>
<li><p>主流的WASM智能合约可以方便快捷地切入到PlatON网络；</p></li>
<li><p>降低合约开发者的门槛，学习成本低；</p></li>
<li><p>使用其他基于WASM的网络的开发者可以无缝切换，上手快；</p></li>
<li><p>智能合约的执行效率更高效；</p></li>
<li><p>丰富的开发库，提升智能合约开发效率。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="wasm的运行机理"></a><a href="#wasm的运行机理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WASM的运行机理</h2>
<p>WASM虚拟机是一个完全独立的沙盒，合约代码对外完全隔离并在虚拟机内部运行，运行在虚拟机内部的代码不能接触到网络、文件系统或其它进程。同时，为了防止虚拟机执行过多的计算指令，陷入死循环等情况，引入了燃料（Gas）机制+超时机制双重控制。</p>
<p><strong>双虚拟机工作原理：</strong></p>
<p><img src="/docs/img/en/Wasm.assets/wasm-dual.png" /></p>
<p>如图所示：使用solidity/c/c++等语言编写的智能合约，经过编译器编译成为字节码，同时不同类型的合约包含了不同的字节码特征，PlatON双虚拟机引擎通过对特征的识别，可以判断该段字节码需要使用哪种虚拟机进行执行，选择对应虚拟机后加载字节码，解析字节码，然后根据指令去执行对应的函数功能。</p>
<p><strong>智能合约使用流程：</strong></p>
<p><img src="/docs/img/en/Wasm.assets/wasm-contract.webp" /></p>
<p>如图所示，可以使用c++编写基于WASM的智能合约，也可以使用solidity编写属于EVM的智能合约，然后通过工具套件编译生成字节码等信息，再通过SDK开发工具集通过交易的方式发送到PlatON网络节点中。这样一个与合约相关的交易流程就完成了。</p>
<p>PlatON提供了完备的WASM合约开发套件PlatON-CDT，使用该套件，可以快速地编写出WASM虚拟机的智能合约，该套件提供了多种数据类型的封装，简洁的API接口，同时配套详细的接口文档。同时，还可以使用智能合约测试框架PlatON-Truffle进行开发、编译、部署、合约接口测试等功能，方便开发者开发与测试合约。</p>
<p>PlatON提供了<a href="https://github.com/PlatONnetwork/client-sdk-java">合约SDK</a>自动生成工具，能自动生成后端系统调用合约接口的代码，可以屏蔽调用合约时的参数编解码细节等，帮助开发者快速集成合约业务到系统中，从而可以投入更多的精力到智能合约业务逻辑的开发中。</p>
<h2><a class="anchor" aria-hidden="true" id="总结"></a><a href="#总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h2>
<p>本文主要探讨了PlatON支持WASM虚拟机的背景及初衷，同时介绍了关于引入WASM后PlatON的独有优势，还对WASM虚拟机的基本原理及运行机制做了简单说明。希望能对参与PlatON的社区用户、开发者、相关的区块链从业者提供一些可借鉴的经验。WASM从最初的不被看好到现在被广泛使用，我们可以肯定未来它将作为分布式应用开发的基础层被运用到越来越多的项目之中。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/PlatON_Governance_Solution"><span class="arrow-prev">← </span><span>Governance mechanism</span></a><a class="docs-next button" href="/docs/en/PlatON_Validation_Introduce"><span class="function-name-prevnext">PlatON验证节点介绍</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#前言">前言</a></li><li><a href="#wasm的引入背景">WASM的引入背景</a></li><li><a href="#platon引入wasm的优势">PlatON引入WASM的优势</a></li><li><a href="#wasm的运行机理">WASM的运行机理</a></li><li><a href="#总结">总结</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.platon.network/en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://www.platon.network/en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>