<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Verifiable Computation · PlatON</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scalability is the key bottleneck for current blockchain technology to hinder it from being adopted by large-scale applications. In view of this, more and more blockchain researchers are working on scalability solutions. One of the main factors resulting in its poor scalability is the limited processing ability for a single node. Besides, every newly generated transaction will be executed repeatedly by every single node on blockchain to validate its legitimacy, which severely impedes the efficiency of blockchain.  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Verifiable Computation · PlatON"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luo-dahui.github.io//docs/"/><meta property="og:description" content="Scalability is the key bottleneck for current blockchain technology to hinder it from being adopted by large-scale applications. In view of this, more and more blockchain researchers are working on scalability solutions. One of the main factors resulting in its poor scalability is the limited processing ability for a single node. Besides, every newly generated transaction will be executed repeatedly by every single node on blockchain to validate its legitimacy, which severely impedes the efficiency of blockchain.  "/><meta property="og:image" content="https://luo-dahui.github.io//docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://luo-dahui.github.io//docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.min.js"></script><script type="text/javascript" src="/docs/js/custom.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.platon.network/?lang=en"><img class="logo" src="/docs/img/PlatON-logo.svg" alt="PlatON"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/Verifiable_Computation">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Abount PlatON</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PlatON Developer Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/">PlatON Developer Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Run a Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Install_Node">Install and Deploy a Node</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Join_PlatON_NetWork">Join the PlatON network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Become_Verification_Node">Upgrade to Validator Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/OnLine_MTool_Manual">OnLine MTool Tutorials</a></li><li class="navListItem"><a class="navItem" href="/docs/en/OffLine_MTool_Manual">OffLine MTool Manual</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Command_Line_Tools">PlatON Command line tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Environment Setup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Install_PlatON">Source Installation PlatON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Build_Private_Chain">Deploy Your Own Private Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Smart Contracts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/EVM_Smart_Contract">EVM Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/en/WASM_Smart_Contract">WASM Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Java_SDK">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/JS_SDK">JS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Json_Rpc">JSON RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Abount PlatON<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Overall_Solution">PlatON Overall Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Solution">PlatON Consensus Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Economic_Model">PlatON Economic Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/PlatON_Governance_Solution">PlatON Governance Solution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Secure_Multi_Party_Computation">Secure Multi Party Computation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Verifiable_Computation">Verifiable Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Verifiable Computation</h1></header><article><div><span><p>Scalability is the key bottleneck for current blockchain technology to hinder it from being adopted by large-scale applications. In view of this, more and more blockchain researchers are working on scalability solutions. One of the main factors resulting in its poor scalability is the limited processing ability for a single node. Besides, every newly generated transaction will be executed repeatedly by every single node on blockchain to validate its legitimacy, which severely impedes the efficiency of blockchain.</p>
<p>PlatON builds a scalability solution called verifiable smart contract which is implemented by verifiable computing (VC) cryptography algorithm (currently based on zkSNARK). The whole idea is outsourcing complex computing contracts to third parties that possess more computing power than those who issue the computing tasks. After finishing executing the computing task, the output result and the corresponding correctness proof will be stored on-chain. And then every node that would like to utilize the output result can simply verify the correctness proof before getting the output result, which means there is no need to execute the computing task directly that takes more cost than verifying the proof. By means of this, more computing contract tasks are able to be processed by a single node without loss of security.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction-to-zksnark"></a><a href="#introduction-to-zksnark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to zkSNARK</h2>
<p>zkSNARK, which abbreviates from &quot;zero- knowledge Succinct Non-interactive ARgument of Knowledge&quot;, is one kind of zero knowledge proof cryptographic primitives. It is a method that one party can prove to another party that he knows the secret knowledge without revealing it. As claimed by its name, three things it solves are:</p>
<ul>
<li><p><strong>Zero-knowledge:</strong> No additional information would be revealed during the process of verifying.</p></li>
<li><p><strong>Succinct:</strong> No need to convey any information apart from the secret knowledge itself, and it can be verified easily.</p></li>
<li><p><strong>Non-interactive:</strong> To verify the proof, amounts of interactions between prover and verifier are required. In the newly zkSNARK construction, it can be reduced by setting up a public trusted zone.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h3>
<h4><a class="anchor" aria-hidden="true" id="transforming-the-target-problem-into-quadratic-arithmetic-program-qap"></a><a href="#transforming-the-target-problem-into-quadratic-arithmetic-program-qap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforming the target problem into Quadratic Arithmetic Program (QAP)</h4>
<p>For example, get the solution of the equation $x^3+x+5=35$. Suppose Alice knows the solution is $x=3$, but she doesn't want to reveal it to Bob while proving to him that she does know it.</p>
<p><img src="/docs/img/en/VC.assets/vc1-e.png" alt=""></p>
<p><br>
Referring to Vitalik's blog<sup>[1]</sup>, it can be solved as follows:</p>
<ol>
<li>Alice transforms the computing equation to the basic arithmetics (can be seen as the logic gates in circuits).</li>
<li>Alice converts the basic arithmetics to the Rank-1 Constraint Systems (R1CS).</li>
</ol>
<p>The <code>R1CS</code> is a sequence combined with the vectors $(a,b,c)$. Suppose the solution of this R1CS is vector $s$, then it must satisfy the equation $s\cdot a\times s\cdot b - s\cdot c = 0$, where $\cdot$ is the multiplication between vectors and $a,b,c$ are the vector of coefficients. Completing the conversion of all basic arithmetics, and arrange the coefficients vector in order, then obtain three final matrices $A$,$B$ and $C$.</p>
<p>Each logic gate is corresponding to a gadget, in which defines the constraints and the method of generating witness. And we can also customize complex logic gate, such as $mod$, $compare$, $etc$, which can consist of multiple constraints.</p>
<p>The length of each vector is equal to the numbers of all variables in this system, in which include the variable <code>~one</code> put at the first index position representing 1, and the variable <code>~out</code> representing the output, and some intermediate variables $sym_1, sym_2, sym_3$ as shown in Figure 1. Generally, these vectors are sparse and only of which are at the logical gate-related variable positions would be assigned the value, and all the left positions would be assigned 0.</p>
<p>The vector $s$ in Figure 1 can be mapped to <em>[~one, x, ~out, sym_1, sym_2, sym_3]</em>,  the one that satisfies all constraint conditions is the solution of the computing equation, and it's the so-called $witness$, which equals to <em>[1,3,35,9,27,30]</em>.</p>
<ol start="3">
<li>Transforming <code>R1CS</code> to <code>QAP</code>.</li>
</ol>
<p>With obtained three matrices $A$, $B$, and $C$ in the previous step, we are able to get polynomials $A(n)$, $B(n)$ and $C(n)$ responding $A$, $B$, and $C$ respectively by the Lagrangian interpolation. Then the computing equation can be reduced to obtain a vector $s$, which satisfies $s\cdot C(n)-s\cdot A(n) \times s\cdot B(n)=0$ when $n=1,2,3,4,5,6$ respectively. And it is equivalent to satisfy the equation $s\cdot C(n)-s\cdot A(n) \times s\cdot B(n)=H(n)*Z(n)$, where $Z(n)=(n-1)(n-2)(n-3)(n-4)(n-5)(n-6)$.</p>
<h4><a class="anchor" aria-hidden="true" id="sampling-for-succint-verification"></a><a href="#sampling-for-succint-verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sampling for succint verification</h4>
<p>After completing a series of transformations above, the computing equation is reduced to obtain the solution of the new equation $s\cdot C(n)-s\cdot A(n) \times s\cdot B(n)=H(n)*Z(n)$.</p>
<p>Alice can use the solution $s$ she already knows to compute polynomials $P(n)$ and $H(n) = P(n)/Z(n)$, and then sends $P(n)$ and $H(n)$ to the verifier Bob. When Bob succeeds receiving both two of them, he would tell that Alice does know the solution by checking whether $P(n)$ equals to $H(n)*Z(n)$ or not.</p>
<p>$s$ is not leaked by this means, but since the degree of polynomial tends to be pretty large, resulting ineffective time cost for transmitting and computing to make it impractical, and another reason is that it cannot be guaranteed $P(n)$ consists of $s\cdot C(n)-s\cdot A(n) \times s\cdot B(n)$.</p>
<p>Therefore, the solution cannot be leaked not only, but also can be verified succinctly. zkSNARK takes the way of sampling verification to simply the verification process, i.e., Bob randomly selects $t$, then sends it to Alice. Alice computes $P(t)$ and $H(t)$, and sends them back to Bob to be verified. The processes are shown below:</p>
<blockquote>
<ol>
<li>Bob randomly select a point $n=t$, which called the sampling point, then sends it to Alice;</li>
<li>Alice computes $P(t)$ and $H(t)$;</li>
<li>Alice sends back $P(t)$ and $H(t)$ to Bob;</li>
<li>Bob checks whether $P(t)$ is equal to $H(t)\times Z(t)$ or not.</li>
</ol>
</blockquote>
<p>By this mean of verification, Bob can assure Alice knows the solution with high probability. Since it has a little probability that there is another solution satisfying $P(t)=H(t)\times Z(t)$, it cannot be 100 percent guaranteed Alice knows the solution. Suppose the degree of $A$, $B$ and $C$ is $d$, then the degree of $p(n)$ is $2d$ and the number of intersections of two inequality polynomials is $2d$ at most, which is very small compared to the number of elements $n$ in the finite field, and the probability is only $2d/n$ if $t$ randomly selected by Alice can make $P(x)$ be validated.</p>
<h4><a class="anchor" aria-hidden="true" id="homomorphic-hiding"></a><a href="#homomorphic-hiding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homomorphic hiding</h4>
<p>Since $t$ is revealed to Alice, she can also construct P'(t), H'(t) such that H'(t) = P'(t)/Z(t) holds. Then the sampling point $t$ should be hidden from the prover Alice while making she knows it. zkSNARK can do this by homomorphic hiding.</p>
<p>&quot;Homomorphic Hiding&quot; is a property of the mapping $E$ from input $x$ to output $X$:</p>
<blockquote>
<ol>
<li>For most $x$, given $X=E(x)$, $x$ cannot be deduced vice versa;</li>
<li>If $x_1\neq x_2$, then $E(x_1)\neq E(x_2)$;</li>
<li>$E(ax_1+bx_2) = a * E(x_1) + b * E(x_2)$.</li>
</ol>
</blockquote>
<p>Instead of informing Alice the sampling point directly, Bob provides a sequence of mapping values $ E(t_1), E(t_2), E(t_3),..., E(t_N)$ from input $t_0, t_1, t_2, t_3, ..., t_n$ respectively. The processing steps are listed below:</p>
<blockquote>
<ol>
<li>Bob computes $​​ E(t_1), E(t_2), E(t_3),..., E(t_N)$, and sends all of them to Alice;</li>
<li>Alice computes $E(P(t))$ and $E(H(t))$;</li>
<li>Alice sends back $E(P(t)$ and $E(H(t))$ to Bob;</li>
<li>Bob checks whether $E(P(t))$ is equal to $E(H(t))\times E(Z(t))$ or not. (since Bob knows $t$, he can compute $z(t)=a$, and obtain $E(aH(t))$).</li>
</ol>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="kca"></a><a href="#kca" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KCA</h4>
<p>Suppose the prover doesn't know the solution $s$ satisfying $s\cdot C(n)-s\cdot A(n) \times s\cdot B(n)=H(n) * Z(n)$, but she knows another solution $s'$ satifying $s'\cdot C'(n)-s'\cdot A'(n) \times s'\cdot B'(n)=H'(n)*Z(n)$. Then the prover can use the coefficient vectors $A'(n)$, $B'(n)$ and $C'(n)$ to compute $P'(n)=s\cdot C'(n)-s\cdot A'(n) * s\cdot B'(n)$, then it would be sent to the verifier to get verified. How can the verifier knows the prover computes $P(n)$ does use the difined coefficient vectors $A(n)$, $B(n)$ and $C(n)$? The whole process is Knowledge of Coefficient Test and Assumption, which abbreviated by KCA. The details of KCA are described below.</p>
<p>Firstly, we define $\alpha$ is the pair of $(a,b)$ satisfying $b=\alpha * a$, where $*$ is the multiplication operation on Elliptic Curves, meeting two properties:</p>
<blockquote>
<ol>
<li>If $\alpha$ is big enough, it is nearly impossible to compute $\alpha$ from $a$ and $b$;</li>
<li>Addition and multiplication operations satisfy the characteristics of commutative groups.</li>
</ol>
</blockquote>
<p>We utilize the properties of $\alpha$ to construct a process called KCA (Knowledge of Coefficient Test and Assumption):</p>
<blockquote>
<ol>
<li>Bob randomly selects $\alpha$ and generates pair $(a,b)$, he saves $\alpha$, but sends $(a,b)$ to Alice;</li>
<li>Alice selects $\lambda$ and generates new pair $(a',b')=(\lambda \cdot a, \lambda \cdot b)$, then returns $(a',b')$ to Bob. With the commutative formula, it can be proved that $(a', b')$ is also a $\alpha$ pair: $b' = \lambda \cdot b = \lambda \alpha \cdot a = \alpha (\lambda \cdot a) = \alpha \cdot a'$;</li>
<li>Bob check if $(a',b')$ is a $\alpha$ pair, if yes, it can be claimed Alice knows $\lambda$.</li>
</ol>
</blockquote>
<p>Extending to the conditions of multiple KCA:</p>
<blockquote>
<ol>
<li>Bob sends a sequence of pair $\alpha$ to Alice;</li>
<li>Alice applys $(a',b')=(c_1\cdot a_1+c_2\cdot a_2,c_1\cdot b_1+c_2\cdot b_2)$ to generate a newly $\alpha$ pair;</li>
<li>If Bob validates that $(a',b')$ is a $\alpha$ pair, it can be claimed Alice knows array $c=[c_1,c_2]$.</li>
</ol>
</blockquote>
<p>Back to the beginning: the prover Alice can construct polynomials $P'(n)$ that are independent of $A(n)$, $B(n)$ and $C(n)$ to satisfy the equation, so we can modify the example in the previous section to a new one, where Bob only sends $E(A(t))$, $E(B(t))$ and $E(C(t))$ to Alice. Only based on them, Alice is able to construct $E(P(t))$.</p>
<h4><a class="anchor" aria-hidden="true" id="bilinear-map-homomorphic-hiding-of-multiplication"></a><a href="#bilinear-map-homomorphic-hiding-of-multiplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bilinear map: homomorphic hiding of multiplication</h4>
<p>In the KCA verification described above, it involves multiplication in order to verify $E(\alpha A(t)) = \alpha E(A(t))$, while $\alpha$ is deprecated when constructing the trusted parameters. So bilinear map is acquired to make the homomorphic hiding for multiplication.</p>
<p>The homomorphic hiding described above is one-to-one, i.e., mapping an input to an output. A bilinear map maps two elements from two responding fields to an element in the third field: $e(X, Y) \rightarrow Z$, and has linearity property on both inputs:</p>
<blockquote>
<p>$e(P+R, Q) = e(P, Q) + e(R, Q) e(P, Q+S) = e(P, Q) + e(P, S)$</p>
</blockquote>
<p>Suppose that $(a, b)$ and $(c, d)$ are two different factorizations of $x$ (i.e. $x = ab = cd$), there are two additive homomorphic maps $E_1$ and $E_2$, and a bilinear map $e$, such that The equation below is always true:</p>
<blockquote>
<p>$e(E_1(a), E_2(b)) = e(E_1(c), E_2(d)) = X$</p>
</blockquote>
<p>Then, the map of $x\rightarrow X$ is also an additive homomorphic map.</p>
<p>From the above we have derived the homomorphic hiding formula of multiplication:</p>
<blockquote>
<p>$E(xy) = e(E_1(x), E_2(y))$</p>
</blockquote>
<p>According to the formula above, in order to verify $\pi_A' ?=\alpha \pi_A$, we can convert it to verify $e(\pi_A, E_2(\alpha)) ?= e(\pi_A', E_2(1))$ (B, C is in the same way).</p>
<h4><a class="anchor" aria-hidden="true" id="none-interaction"></a><a href="#none-interaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>None interaction</h4>
<p>In the example above, Bob need to send amounts of sequences of $E(A(t))$, $E(B(t))$ and $E(C(t))$ to Alice, where the sequence data is pretty massive, and is time-consuming during the transmitting process, and also is not simply enough. Here is the solution: zkSNARK packs punch of data $E(A(t))$, $E(B(t))$ and $E(C(t))$ that Bob sent to Alice to the so-called <em>Common Reference String</em> (CRS), which is generated by a kind of trusted way, and used in the process of all of transaction verification as the consensus of all nodes. Therefore, the verification way is changed from an interactive &quot;request-response&quot; way to the way of simply submitting a proof.</p>
<h2><a class="anchor" aria-hidden="true" id="verifiable-contract"></a><a href="#verifiable-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verifiable contract</h2>
<p><img src="/docs/img/en/VC.assets/verifiable_contract.png" alt="VC"></p>
<p><center><font size="2">Figure 2: The VC architect in PlatON</font><br /> </center></p>
<p><br>
The workflow of VC in PlatON is:</p>
<ul>
<li><strong>vc-contract template:</strong> The user codes the vc contract according to the provided template, and any computing model can be implemented, mainly implementing three interfaces:
<ol>
<li><code>Compute()</code>: Initiate the computing request</li>
<li><code>Real_compute()</code>: Generate computing results and proof</li>
<li><code>Set_result()</code>: verify the results and proof</li>
</ol></li>
<li><strong>vclang:</strong> The vclang compiles the vc contract into the executable file supported by wasm vm. There is no need to care about the specific libsnark api usage method for developers, just only to code their own computing model.</li>
<li><strong>vcc-reslover:</strong> The vcc-resolver presets the interface layer that supports access to the libcsnark api in the wasm virtual machine, and invokes the libcsnark interface in c-go mode.</li>
<li><strong>Libcsnark:</strong> The Libcsnark encapsulates libsnark api, making it accessible for C interface with the implemented libsnark by C++.</li>
<li><strong>vc_pool:</strong> The vc_pool is responsible for processing vc transaction, distributing vc computing tasks and putting computing results and proofs onto the blockchain.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="compiling-verifiable-contract"></a><a href="#compiling-verifiable-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling verifiable contract</h3>
<p><img src="/docs/img/en/VC.assets/vc3-e.png" alt="vclang">
<center><font size="2">Figure 3: Compiling verifiable contract to WASM</font><br /> </center></p>
<p><br>
The processes of compling verifiable contract are:</p>
<ol>
<li>The vc compiler compiles the contract coded by users to <code>IRs</code>, and then converted to <code>SSA</code>, finally, it would be transformed into <code>ggs</code>, which is the gadget representation supported by libcsnark.</li>
<li>Combines <code>gss</code> and <code>keygenTemp.cpp</code> to generate <code>keygen</code>.</li>
<li>The <code>vclang</code> generates $pk$ and  $vk$ (CRS construction) by <code>keygen</code>. This process performs a large number of elliptic curve multiplication operations, and after finishing generating $pk$ and $vk$, both of them would be serialized into the contract template, where $pk$ is used to generate trusted parameters, and $vk$ is the trusted parameter for verification.</li>
<li>The <code>vclang</code> serializes $pk$ and $vk$ into <code>vccTemp.cpp</code> to generate <code>vcc.cpp</code>.</li>
<li>The <code>vclang</code> compiles <code>vcc.cpp</code> to obtain <code>vcc.wasm</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-it-works-1"></a><a href="#how-it-works-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h3>
<p><img src="/docs/img/en/VC.assets/verifiable_contract_flow.png" alt="vc-work">
<center><font size="2">Figure 4: The workflow of verifiable contract</font><br /> </center></p>
<p><br>
Here is the workflow of verifiable contract:</p>
<ol>
<li>After finishing compiling the contract, $pk$ and $vk$ would be obtained and would be deployed onto PlatON for storge to make them accessible to other nodes, and from being tampered.</li>
<li>When executes the <code>vc compute</code> transaction, a <code>vc task</code> would be created, which is combined with <code>nonce</code> of the transaction and the input parameter <code>x</code> corresponding its key <code>taskid</code>.</li>
<li>Once the <code>compute</code> transaction succeed being confirmed, the transaction parsing event would be invoked by the <code>vc pool</code> to check whether this task could be added to the <code>vc pool</code> or not.</li>
<li>Waiting for 20 blocks confirmation, it starts to execute <code>real_compute</code>, which is off-chain computation making it no fee cost. The processes of <code>real_compute</code> are two steps. Firstly, computing the witness $s$ according to the obtained <code>gadget</code> sequence in the previous compilation. Secondly, with the additional <code>pk</code> got in step 1, the computing node can generate the final <code>proof</code>, which is a sequence of proofs combined with $\pi_A$, $\pi_B$, $\pi_C$, etc.</li>
<li>The result and proof are deployed onto PlatON by <code>Set_result(proof,result)</code>, which is mainly executing <code>verify (vk,proof,input)</code>. Once validated, the transaction initiator would be rewarded for its computing contribution. The verify time of zkSNARK is relatively short compared to the time of proof generation, but it is also related to the length of the input parameter, so it is necessary to pay attention to limiting the length of the input parameter, preventing the gas cost of the transaction from being too high, and increasing the cost of the verifier.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="the-incentive-mechanism-of-verifiable-contract"></a><a href="#the-incentive-mechanism-of-verifiable-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The incentive mechanism of verifiable contract</h3>
<p>Users who have the requirement to outsource their computation need to mortgage the appropriate fees to the contract.
Each node in the PlatON network can compete for the computing task. Once the computing node succeeds in finishing the computing task and obtain the result and the corresponding proof, the <code>set_result</code> transaction request would be initiated after that the computing node finished paying the miner fee. As the verifying node receives this request, the <code>set_result</code> would be executed in the meantime, and the <code>proof</code> and <code>result</code> parameters encapsulated in the transaction would be validated their legitimacy. If yes, it could be considered that the computing node obtains the correct result. Meanwhile, the mortgage fee would be transferred to the requester's account as the incentive, and no incentive would be offered if fails.</p>
<h2><a class="anchor" aria-hidden="true" id="analysis-to-the-vc-solution"></a><a href="#analysis-to-the-vc-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analysis to the VC solution</h2>
<h3><a class="anchor" aria-hidden="true" id="performance-analysis"></a><a href="#performance-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance analysis</h3>
<table>
<thead>
<tr><th>computing stage</th><th>operation</th><th>user</th><th>computing node</th></tr>
</thead>
<tbody>
<tr><td>keygen construction</td><td>exponential</td><td>O(m+n)</td><td>0</td></tr>
<tr><td>real_compute</td><td>exponential</td><td>0</td><td>O(m)</td></tr>
<tr><td>set_result</td><td>hyperbolic matching operation, exponential</td><td>O(1),O(n)</td><td>0</td></tr>
</tbody>
</table>
<p>where $m$ is the degree of polynomials $A$,$B$ and $C$, $n$ is the length of input parameter.</p>
<ol>
<li><strong>keygen construction:</strong> homomorphic hiding the sampled value to generate trusted parameters. Since $m$ is a large number commonly, and it is an exponential operation, then it would take a relatively long time. As this process is done after compiling the contract, it would not affect the performance of contract executing.</li>
<li><strong>real_compute:</strong> $O(m)$ times of exponential operations are required to generate the witness and proof. And this can be distributed to third parties for fast computation.</li>
<li><strong>set_result:</strong> According to the specific input, the verify process generate parts of the proof, requiring $O(n)$ times of operations, and then take the fixed hyperbolic matching operation to make the verification. Since this process is done on-chain, it needs to be optimized to assure it at an acceptable computing cost.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="comparison-of-different-vc-technologies"></a><a href="#comparison-of-different-vc-technologies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparison of different VC technologies</h3>
<table>
<thead>
<tr><th></th><th>time(Setup)</th><th>key len(Setup)</th><th>time(Proving)</th><th>memory(Proving)</th><th>time(Verifying)</th><th>proof len(Verifying)</th></tr>
</thead>
<tbody>
<tr><td>zkSNARK</td><td>~28min</td><td>~18GB</td><td>~18min</td><td>~216GB</td><td>&lt;10ms</td><td>230B</td></tr>
<tr><td>zkSNARK(Zcash-Sprout)</td><td>~27hr(6 player)</td><td>~900MB</td><td>~37s</td><td>~1.5GB</td><td>&lt;10ms</td><td>~300B</td></tr>
<tr><td>zkSNARK(Zcash-Sapling)</td><td>months-MPC</td><td>&lt;800MB</td><td>~7s</td><td>~40MB</td><td>&lt;10ms</td><td>~200B</td></tr>
<tr><td>zkSTARK</td><td>&lt;0.1s</td><td>16B</td><td>6min</td><td>131GB</td><td>~0.1s</td><td>~1.2MB</td></tr>
<tr><td>Bulletproof</td><td></td><td></td><td>2min</td><td>~1MB</td><td>~3s</td><td>~1.5KB</td></tr>
<tr><td>ZKBoo()</td><td></td><td></td><td>~33ms</td><td>~MBs</td><td>~38ms</td><td>~200KB</td></tr>
<tr><td>Ligero()</td><td></td><td></td><td>~140ms</td><td>~MBs</td><td>~60ms</td><td>~34KB</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="future-plans"></a><a href="#future-plans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future plans</h3>
<p>PlatON will implement more optimized VC algorithm, it would be optimized in the following several ways:</p>
<ol>
<li>Cutting the ZK property off from SNARK to improve its efficiency, decreases the proof generation and verification time.</li>
<li>Implementing privacy-preserving computing combining with MPC and HE.</li>
<li>Considering adopting more optimized elliptic curves to increase the speed of encryption on ECC.</li>
<li>Optimizing the verification process, including pre-processing the hyperbolic matching operation and presetting intermediate values to keep it from the repeated computation.</li>
<li>Adopting some algorithms like MPC to guarantee security during the process of Setup.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h4>
<p>[1]. <a href="https://vitalik.ca/">https://vitalik.ca/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Secure_Multi_Party_Computation"><span class="arrow-prev">← </span><span>Secure Multi Party Computation</span></a><a class="docs-next button" href="/docs/en/community"><span>Community Projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction-to-zksnark">Introduction to zkSNARK</a><ul class="toc-headings"><li><a href="#how-it-works">How it works</a></li></ul></li><li><a href="#verifiable-contract">Verifiable contract</a><ul class="toc-headings"><li><a href="#compiling-verifiable-contract">Compiling verifiable contract</a></li><li><a href="#how-it-works-1">How it works</a></li><li><a href="#the-incentive-mechanism-of-verifiable-contract">The incentive mechanism of verifiable contract</a></li></ul></li><li><a href="#analysis-to-the-vc-solution">Analysis to the VC solution</a><ul class="toc-headings"><li><a href="#performance-analysis">Performance analysis</a></li><li><a href="#comparison-of-different-vc-technologies">Comparison of different VC technologies</a></li><li><a href="#future-plans">Future plans</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://platon.network/?lang=en" class="nav-home"><img src="/docs/img/PlatON-logo2.svg" alt="PlatON" width="66" height="58"/></a><div><a href="https://platon.network/?lang=en">PlatON network</a><a href="https://latticex.foundation/home">Lattice.Foundation</a><a href="https://forum.latticex.foundation/">Forum</a></div><div class="gitstar"><a class="github-button" href="https://github.com/PlatONnetwork/PlatON-Go" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="small" data-show-count="true" aria-label="Star PlatONnetwork/PlatON-Go on GitHub">Star</a></div></section><section class="copyright">COPYRIGHT  © 2021 PLATON NETWORK.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c2ce4863993980eb049b661be250c773',
                indexName: 'platon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>